CMH BWI 0.333333333333
TUL DAL 0.25
MDW RSW 0.333333333333
HOU FLL 1.0
SJC AUS 1.0
EWR HOU 0.5
DEN MDW 0.2
SAN TUS 0.5
PHX ELP 0.25
GEG OAK 0.5
PHX RNO 0.5
MSY HOU 0.142857142857
LAS JAX 1.0
FLL ALB 1.0
LAS LIT 1.0
MSY BNA 0.333333333333
SDF BWI 0.25
DTW DEN 0.5
RNO SEA 0.5
ELP DAL 0.25
SFO PHX 0.5
ECP HOU 0.5
BWI BNA 0.166666666667
SNA DEN 0.5
CHS HOU 1.0
BWI AUS 0.5
LAS SFO 0.166666666667
PHX SNA 0.2
BNA SAN 1.0
PVD TPA 0.333333333333
MCO HOU 0.25
OAK ONT 0.2
LAS LBB 1.0
BNA SAT 0.5
AUS ATL 0.5
LAS STL 0.25
RNO PDX 0.5
MDW TUS 1.0
TPA JAX 0.5
STL CMH 0.5
PIT MDW 0.25
RNO SLC 1.0
OAK SAN 0.0909090909091
LAS CMH 0.5
HOU MAF 1.0
MDW LIT 1.0
JAX BHM 1.0
ONT DEN 0.5
PHX MDW 0.142857142857
BWI MCO 0.2
BWI MCI 0.333333333333
BHM BNA 0.5
SLC DEN 0.2
DEN MKE 0.5
BWI STL 0.25
DAL HOU 0.05
STL TPA 0.5
SAN STL 1.0
RSW PHL 1.0
MCO MDW 0.125
LAS OAK 0.166666666667
PHX ABQ 0.166666666667
DEN SFO 0.5
CMH MDW 0.166666666667
MDW BHM 0.5
MCO RDU 0.25
ISP MDW 0.5
JAN MDW 1.0
OKC STL 0.5
PBI BWI 0.2
PDX PHX 1.0
FLL RDU 1.0
FLL DEN 0.5
MCI MCO 0.25
HOU HRL 0.25
CMH TPA 0.5
HOU CHS 1.0
MDW PIT 0.25
ONT SMF 0.2
BNA STL 0.5
BNA CMH 1.0
SAN BNA 1.0
SJC SEA 1.0
PHL BNA 0.5
RDU MCO 0.25
BUF FLL 1.0
BWI TPA 0.25
IND PHX 0.5
ABQ STL 1.0
HOU LAX 0.25
MDW SAN 0.25
ONT MDW 1.0
LBB ABQ 1.0
TPA AUS 1.0
BUF PHX 1.0
LAX SFO 0.125
HOU LAS 0.25
LAS BUF 0.5
GEG PDX 0.5
DTW BWI 0.333333333333
MDW BWI 0.25
LAS BUR 0.0909090909091
BWI LGA 0.333333333333
SMF RNO 1.0
MCI BNA 0.333333333333
BOI GEG 1.0
PDX SLC 0.5
BWI ALB 0.25
SLC BWI 1.0
SEA MDW 0.5
BWI SAT 0.333333333333
DTW MDW 0.2
BWI SAN 0.5
SAT PHX 0.5
MDW BOS 0.25
DEN BDL 1.0
RNO SAN 1.0
SLC LAS 0.166666666667
HOU MDW 0.166666666667
STL BWI 0.25
SLC LAX 0.5
MDW SNA 1.0
MDW MHT 0.5
RDU DEN 1.0
OMA PHX 0.5
ISP FLL 0.5
ONT LAS 0.166666666667
ALB MCO 0.333333333333
MSY STL 1.0
DEN BOS 0.5
ATL BWI 0.25
IND MDW 0.25
PHX HOU 0.25
PDX OAK 0.25
MDW SEA 0.333333333333
DEN STL 0.25
MCO ABQ 1.0
MSP DEN 0.333333333333
PIT BWI 0.333333333333
DEN BOI 0.5
DEN MHT 1.0
AUS BWI 0.5
TPA ISP 0.5
CMH MCO 1.0
DEN LAS 0.0909090909091
CMH PHX 0.5
STL LAS 0.25
DEN LAX 0.2
ABQ DEN 0.5
HOU BHM 1.0
JAX HOU 1.0
ORF MCO 1.0
LAS MDW 0.111111111111
STL EWR 0.5
BWI EWR 0.333333333333
ONT SJC 0.333333333333
MDW PVD 0.333333333333
LAS AMA 1.0
MDW OMA 0.2
TPA BHM 0.5
TPA BDL 0.5
MCI DEN 0.25
SDF MCO 1.0
LAS MCO 1.0
PVD MDW 0.333333333333
HOU STL 0.333333333333
PIT DEN 1.0
LAS MCI 0.333333333333
SDF STL 0.5
JAN HOU 0.5
SEA DEN 0.333333333333
MDW PDX 0.5
PDX MCI 1.0
LAS SLC 0.166666666667
BWI DTW 0.333333333333
SMF SAN 0.111111111111
MCO MHT 0.5
MDW MSY 1.0
SEA STL 1.0
MSY LAS 0.333333333333
PHX PDX 0.333333333333
MCO SDF 1.0
CRP HOU 0.333333333333
MDW MSP 0.166666666667
AMA DEN 0.5
MCO BUF 0.5
MCO ECP 0.5
ABQ SAN 1.0
BDL FLL 1.0
BWI BUF 0.25
SDF PHX 1.0
BWI OKC 1.0
TPA MDW 0.166666666667
ORF MDW 0.5
BNA AUS 0.333333333333
BUR PHX 0.2
SAN HOU 0.5
BWI SLC 1.0
PHL HOU 1.0
DEN MSY 0.5
LAS RDU 0.5
CLE BNA 0.5
AUS BNA 0.5
BDL LAS 1.0
DEN MSP 0.333333333333
STL LIT 0.5
ATL MDW 0.25
MDW LAS 0.1
PDX BOI 0.5
MCI PDX 1.0
SNA LAS 0.166666666667
MDW LAX 0.166666666667
MSP PHX 0.5
PDX MDW 0.5
MDW GSP 0.5
LIT MDW 1.0
BOI LAS 0.5
MCO LAS 0.5
MKE DEN 0.333333333333
PHL TPA 0.5
LAS SEA 0.25
TUS BWI 1.0
DEN TUL 0.5
DEN PHL 0.5
DTW STL 0.5
MCI IND 0.5
BNA LAS 0.333333333333
HOU SAT 0.166666666667
BNA LAX 0.5
SAN BWI 0.5
HOU SAN 0.333333333333
FLL BDL 1.0
SFO LAX 0.1
MCO ISP 0.25
PHX DAL 1.0
DEN TUS 0.5
HRL SAT 1.0
AUS HRL 1.0
STL PHX 0.333333333333
HOU DEN 0.25
ECP BWI 0.5
MDW SJC 1.0
RNO DEN 0.5
BUR SMF 0.166666666667
STL PHL 1.0
LAS RNO 0.111111111111
RNO SMF 1.0
MDW ABQ 0.5
MKE LAS 0.5
PHL RDU 0.5
STL LAX 0.5
AUS OAK 1.0
SJC LAX 0.125
PDX ABQ 1.0
BWI HOU 0.5
PHL MDW 0.166666666667
LAS BDL 0.5
PHX MCI 0.333333333333
FLL AUS 1.0
BOS BWI 0.142857142857
BWI ORF 0.333333333333
STL RDU 1.0
STL OMA 0.5
AUS ELP 0.5
HRL AUS 1.0
LAX PHX 0.166666666667
TPA BWI 0.25
ATL DEN 0.5
PIT PHX 1.0
TPA FLL 0.142857142857
TUL STL 1.0
HOU EWR 0.5
ELP ABQ 1.0
SNA PHX 0.2
OAK PHX 0.166666666667
BHM LAS 1.0
BWI ABQ 1.0
DAL SAT 0.1
TPA STL 0.5
ABQ PHX 0.166666666667
LAS SJC 0.125
LIT LAS 1.0
MCI FLL 1.0
DAL ELP 0.2
ELP MAF 1.0
ELP HOU 0.333333333333
TUS LAX 0.25
DEN OKC 0.333333333333
LAS PIT 1.0
LAS TPA 0.5
BWI MKE 0.333333333333
FLL BUF 1.0
PHX ATL 1.0
BNA DTW 1.0
MCO ALB 0.5
ALB BWI 0.25
LAS PHX 0.0909090909091
TPA MHT 0.5
DEN BUR 0.5
LAS FLL 1.0
PHX PHL 1.0
OAK HOU 0.5
SDF LAS 1.0
AMA DAL 0.333333333333
LAX TUS 0.2
SAN SAT 0.5
BWI BHM 0.5
STL MDW 0.142857142857
LAX SJC 0.125
ABQ SEA 0.5
DEN TPA 0.5
LAS BHM 1.0
BWI JAN 1.0
SMF SEA 0.333333333333
HOU ELP 0.5
MAF LAS 1.0
LAS AUS 0.25
IAD MDW 0.2
BHM MCO 0.5
PHX BNA 0.333333333333
BWI JAX 0.333333333333
MDW BDL 0.333333333333
MCI BWI 0.333333333333
PHX SAT 0.333333333333
SMF DEN 0.5
HOU AUS 0.25
STL BNA 0.5
BNA BHM 0.5
BWI PBI 0.333333333333
MDW ATL 0.25
TUL LAS 1.0
MDW SAT 1.0
JAX LAS 1.0
BWI FLL 0.333333333333
FLL TPA 0.142857142857
DAL MCI 0.166666666667
HRL HOU 0.2
ALB MDW 0.5
FLL MDW 0.25
PHL MCO 0.333333333333
AUS AUS 1.0
HOU LIT 0.5
MDW ALB 0.5
DTW PHX 1.0
DAL OKC 0.333333333333
MCO PIT 0.333333333333
LAS SAN 0.1
TPA ALB 1.0
ECP MCO 0.5
BWI BOS 0.142857142857
SEA PHX 0.5
BDL MDW 0.333333333333
BWI ATL 0.25
SFO LAS 0.142857142857
LAS SAT 0.25
TPA SAT 1.0
PHX ROC 1.0
PHX GEG 1.0
ABQ MCO 1.0
PHL RSW 1.0
ABQ MCI 1.0
MCO AUS 0.5
MDW RNO 1.0
SLC SEA 0.5
LAS MKE 0.5
SFO MDW 0.333333333333
BDL RSW 1.0
MCO BHM 0.5
OAK LAS 0.142857142857
TPA PHL 0.333333333333
PHX BUR 0.142857142857
TPA RDU 0.333333333333
STL ABQ 1.0
LAX HOU 0.25
OAK LAX 0.0909090909091
HOU ABQ 0.333333333333
ALB FLL 1.0
RSW PVD 1.0
ELP SAN 1.0
LAS ALB 1.0
ELP SAT 1.0
JAX ORF 0.5
MCI MKE 1.0
HOU CRP 0.5
DEN RNO 1.0
PAE SEA 1.0
MSY LAX 1.0
DEN ATL 0.5
ISP MCO 0.5
TPA MKE 1.0
LGA BWI 0.333333333333
MCI OAK 1.0
MCO SAT 0.5
SLC PHX 0.166666666667
GSP BNA 1.0
TPA CMH 0.5
CMH LAS 0.5
SAT HRL 1.0
LAS ELP 0.333333333333
GEG DEN 1.0
PHX TUL 0.5
AUS DAL 0.111111111111
BNA RSW 1.0
TPA ORF 1.0
SAT DAL 0.0769230769231
SAN PHX 0.111111111111
LAS OKC 0.5
CLE BWI 0.25
MCO JAN 1.0
BWI IND 0.5
STL DAL 0.2
HOU OAK 0.5
SNA SMF 0.2
MCI MDW 0.166666666667
PHX ONT 0.166666666667
PHX BOS 1.0
BNA FLL 1.0
MSY MCO 0.333333333333
STL FLL 1.0
LAS HOU 0.333333333333
FLL MCI 1.0
CHS MDW 0.5
TPA DEN 0.5
MKE BWI 0.5
FLL MCO 0.25
MCO MSY 0.25
DEN PVD 1.0
BOS MDW 0.333333333333
DEN JAX 1.0
AUS MCO 0.5
LAX ELP 0.333333333333
LAS BNA 0.5
PHX SJC 0.5
SJC LAS 0.142857142857
MSP MDW 0.2
RNO LAS 0.166666666667
MKE STL 0.5
HOU PHX 0.333333333333
BWI MSY 0.5
PBI TPA 0.333333333333
OAK GEG 1.0
BNA MDW 0.166666666667
TUS MDW 0.5
MCI LAS 0.333333333333
ORF BNA 1.0
SNA SJC 0.2
MCI LAX 0.5
ONT PHX 0.2
GSP MDW 0.5
OMA LAS 0.5
BOS PHX 1.0
LAX MCI 1.0
MCO GSP 1.0
LAX STL 0.5
PDX DEN 0.5
OAK AUS 1.0
FLL MHT 1.0
BUR SJC 0.2
LAS MAF 1.0
DEN AMA 0.5
HOU BNA 0.333333333333
MDW SMF 1.0
HOU MCO 0.2
SEA SLC 0.5
MSY TPA 0.333333333333
PHL STL 0.5
MCO PHX 1.0
TPA PHX 1.0
SAN ABQ 0.5
PHX SDF 1.0
TPA MSY 0.333333333333
RSW MCO 0.25
FLL STL 1.0
LAX ABQ 0.333333333333
JAX BNA 0.25
BUR LAS 0.125
MKE TPA 1.0
PHX DEN 0.111111111111
IND TPA 1.0
MDW SDF 0.25
BNA MCI 0.5
BNA MCO 0.2
ABQ OAK 0.5
DEN BNA 0.333333333333
MHT FLL 1.0
MKE MCI 0.5
MKE MCO 1.0
DAL AMA 0.25
BOI PDX 0.5
RSW BNA 1.0
SAT DEN 0.25
PHX BWI 0.333333333333
SMF ONT 0.166666666667
CMH BNA 0.5
ABQ LAS 0.2
BNA DEN 0.25
BWI TUS 1.0
HOU DAL 0.047619047619
PVD RSW 1.0
ABQ LAX 0.5
PHX LAX 0.125
SEA LAS 0.333333333333
BUF LAS 0.5
PHL DEN 0.333333333333
PHX LAS 0.1
PIT TPA 0.5
MHT MDW 0.5
LGA MDW 0.333333333333
MHT TPA 0.333333333333
DAL ABQ 0.142857142857
PVD BWI 0.142857142857
MCO CMH 0.5
TUL PHX 0.5
MDW LGA 0.333333333333
BWI LAX 1.0
LAS BWI 0.333333333333
BNA TPA 0.5
BWI SDF 0.25
BWI LAS 0.333333333333
DEN DTW 0.5
BHM PHX 1.0
MCI SAN 0.5
MDW BUF 0.333333333333
BNA BWI 0.2
AUS MDW 0.5
MDW CLE 0.2
SAN MDW 0.5
PHX BOI 1.0
FLL BNA 0.5
PHX FLL 1.0
PHL PHX 1.0
RNO MDW 1.0
BHM MDW 0.5
LAS CLE 1.0
ATL HOU 0.333333333333
LBB LAS 1.0
BNA PHX 0.5
HOU TPA 0.333333333333
OKC MCI 0.5
BHM TPA 0.5
DEN PDX 0.333333333333
TPA BUF 0.5
MDW BNA 0.166666666667
BNA PHL 0.5
STL MSP 0.333333333333
MHT MCO 0.333333333333
MDW STL 0.142857142857
MCO DEN 0.333333333333
BWI MDW 0.2
STL HOU 0.5
DAL STL 0.166666666667
MCO RSW 0.333333333333
SAT BWI 0.5
BOS DEN 0.5
ONT OAK 0.2
STL DTW 0.5
DEN ABQ 0.5
OKC LAS 0.5
LAX MDW 0.2
MHT DEN 1.0
MDW DEN 0.166666666667
MDW CHS 1.0
BUR OAK 0.0833333333333
HOU ATL 0.5
LAS PDX 0.25
PHX MSP 0.5
BOS STL 0.5
LAX DEN 0.166666666667
OKC PHX 0.5
IND DEN 0.5
ISP TPA 0.5
ELP AUS 0.5
BWI PHX 0.5
MCO PHL 0.2
TUS LAS 0.25
DTW BNA 0.5
SFO SNA 0.333333333333
SAT MCO 0.5
STL TUL 0.5
ABQ BWI 1.0
DEN SLC 0.25
PHX OKC 0.5
DEN GEG 0.5
PVD LAS 1.0
DEN CMH 1.0
MDW EWR 0.25
BUF TPA 0.5
PHX SMF 0.333333333333
SJC ONT 0.25
RDU LAS 1.0
SAN LAS 0.0909090909091
SDF TPA 1.0
MHT BWI 0.166666666667
PHX MKE 1.0
SAT BNA 0.5
DAL LIT 0.25
MCI PHX 0.25
MDW SFO 0.5
ELP LAS 0.5
DEN OAK 0.333333333333
MCO IND 1.0
ELP LAX 0.333333333333
MDW JAN 1.0
TPA PBI 0.5
IAD DEN 0.5
SLC ABQ 1.0
MDW IAD 0.2
FLL BWI 0.5
SAT HOU 0.25
OAK ABQ 0.5
LAS TUL 1.0
SAT SAN 1.0
RDU TPA 0.333333333333
LAS TUS 0.2
BNA GSP 1.0
DEN AUS 0.333333333333
AUS FLL 1.0
MCO BWI 0.2
FLL HOU 0.5
HOU TUL 0.5
STL RSW 1.0
PHX SFO 0.5
DAL LBB 0.2
ORF TPA 1.0
RSW BWI 0.5
SJC BUR 0.2
BUF MCO 0.333333333333
GSP HOU 1.0
ALB LAS 1.0
LAS PVD 1.0
SJC SNA 0.25
PHX MCO 0.333333333333
JAN MCO 1.0
SNA MDW 1.0
MCI DAL 0.166666666667
SEA RNO 1.0
IND BWI 0.333333333333
MCI OKC 0.5
RDU PHX 1.0
BHM JAX 1.0
PHX PIT 1.0
OKC DAL 0.25
GSO HOU 1.0
MDW RDU 0.5
LAX OAK 0.0909090909091
RDU PHL 0.333333333333
PHX CMH 0.333333333333
BWI RDU 0.2
RNO LAX 0.333333333333
DEN PIT 1.0
SMF PHX 0.333333333333
PHX STL 0.333333333333
LAS MSY 0.5
LAS ATL 1.0
TPA LAS 0.5
MCO PVD 0.2
SMF LAX 0.166666666667
SMF LAS 0.125
STL BOS 0.5
SMF BUR 0.2
JAX DEN 1.0
PHL FLL 0.5
OAK RNO 0.5
SFO SAN 0.166666666667
MAF ABQ 1.0
LAS ABQ 0.2
TPA SDF 1.0
GEG LAS 0.5
EWR PHX 0.5
SEA SMF 0.25
MDW SLC 0.5
MDT MCO 1.0
ABQ ELP 1.0
LAS SDF 1.0
STL MKE 0.5
SMF MDW 1.0
PIT LAS 0.5
BWI GSP 1.0
SFO DEN 0.5
BNA HOU 0.25
OMA MDW 0.25
TUS SAN 0.333333333333
BDL MCO 0.5
BWI ECP 0.5
BOI OAK 1.0
BWI BDL 0.25
ORF BWI 0.25
HOU JAN 1.0
OMA STL 0.333333333333
SAT MDW 0.5
MCI TPA 0.5
PHX IND 0.333333333333
MCO MCI 0.25
CHS BWI 0.333333333333
MDW MCI 0.142857142857
PHX SAN 0.0909090909091
HOU JAX 1.0
MSY BHM 0.5
MDW MCO 0.2
AUS SJC 0.5
BWI DEN 0.333333333333
LAX BWI 1.0
FLL PVD 0.5
EWR MDW 0.2
DEN SJC 0.333333333333
PHX AUS 0.333333333333
HOU OKC 0.333333333333
LAS BOI 0.333333333333
LIT BWI 1.0
BWI PVD 0.2
BHM HOU 0.5
BWI CMH 0.333333333333
RNO SJC 0.5
MCO STL 0.2
AMA LAS 1.0
SAN ELP 1.0
DEN OMA 0.333333333333
OAK MCI 1.0
LAX BNA 0.5
SAT TPA 1.0
MDW HOU 0.2
BOI DEN 1.0
DAL AUS 0.1
MDW DTW 0.2
LAS SNA 0.166666666667
SEA PAE 1.0
PHX OAK 0.333333333333
PHX MSY 1.0
RSW STL 1.0
PDX SMF 0.25
BHM DAL 0.5
TUL HOU 0.333333333333
STL SDF 0.5
TPA PIT 1.0
SAN OAK 0.1
ABQ HOU 0.5
EWR BWI 0.333333333333
SLC RNO 1.0
MSY MDW 1.0
TUS DEN 0.5
SAN SJC 0.125
LAX SAT 0.5
MDW ORF 1.0
LAS IND 0.333333333333
AUS SAN 1.0
MCO BNA 0.2
AUS DEN 0.333333333333
LBB DAL 0.25
CLE LAS 1.0
PHX RDU 1.0
SAN AUS 0.5
IND LAS 0.333333333333
ECP BNA 0.5
SEA SJC 1.0
MSY DAL 0.166666666667
AUS PHX 0.333333333333
DEN EWR 0.5
LAX SLC 0.333333333333
MDW OAK 0.333333333333
FLL ISP 0.333333333333
CHS BNA 1.0
DEN MCO 0.333333333333
SJC MDW 1.0
EWR STL 0.5
DEN MCI 0.25
MCO FLL 0.25
DAL TUL 0.2
LAS GEG 0.5
IND MCI 0.5
MSP STL 0.5
BWI LIT 1.0
IND MCO 1.0
PDX GEG 1.0
BNA RDU 0.333333333333
FLL LAS 1.0
LAS LAX 0.111111111111
PVD FLL 0.5
SAN DEN 0.2
PHX DTW 0.333333333333
PDX SJC 0.25
BWI ISP 0.333333333333
OKC DEN 0.5
OKC BWI 1.0
TPA PVD 0.5
AUS LAX 0.5
MCI STL 0.333333333333
PHX SLC 0.166666666667
BWI CHS 0.333333333333
AUS LAS 0.333333333333
BHM MSY 0.5
LIT PHX 1.0
DAL MSY 0.25
MDW TPA 0.166666666667
PDX LAS 0.333333333333
MSY BWI 0.5
BWI RSW 0.5
SAT ELP 1.0
SLC OAK 0.333333333333
SAT LAS 0.333333333333
TPA MCI 0.5
SAT LAX 0.5
OAK SLC 0.333333333333
PIT MCO 0.5
MDW ONT 1.0
FLL PHL 0.5
PHX OMA 0.5
CMH STL 0.5
RDU BWI 0.2
DEN ONT 0.5
OAK PDX 0.333333333333
OAK MDW 0.333333333333
MCO ORF 0.333333333333
PHX LIT 1.0
ORF JAX 0.5
DEN SAN 0.25
SMF SNA 0.166666666667
MSY FLL 1.0
OAK DEN 0.333333333333
BUF MDW 0.333333333333
LIT DAL 0.2
DEN SAT 0.333333333333
LAS DEN 0.142857142857
LAS ONT 0.2
BNA CLE 1.0
TUS ABQ 1.0
PHX SEA 0.25
MAF HOU 0.5
MSY PHX 1.0
MDW PHX 0.2
DEN SNA 0.25
PBI ISP 0.333333333333
RSW ISP 1.0
BDL BWI 0.142857142857
SEA ABQ 0.5
MAF DAL 0.25
STL DEN 0.2
MDW AUS 0.5
MDW PHL 0.25
BNA JAX 0.5
PVD DEN 1.0
SJC PDX 0.333333333333
HOU ECP 1.0
EWR DEN 0.333333333333
AUS HOU 0.333333333333
JAX FLL 0.5
RDU STL 1.0
DEN BWI 0.333333333333
ABQ TUS 1.0
DEN PHX 0.166666666667
JAX TPA 0.5
ATL AUS 0.5
DEN FLL 0.5
ATL PHX 1.0
GEG PHX 1.0
RSW MDW 0.25
RDU MDW 0.5
BOI PHX 1.0
MDW CMH 0.166666666667
PHX EWR 0.5
SAN RNO 0.5
ISP PBI 0.333333333333
SJC PHX 0.25
HOU MSY 0.142857142857
SAN SFO 0.142857142857
ISP BWI 0.2
ATL LAS 1.0
MDW FLL 0.25
DEN SMF 0.333333333333
BNA ECP 1.0
RNO OAK 0.5
SMF PDX 0.25
ABQ PDX 1.0
DAL BHM 0.333333333333
OAK SEA 0.25
RNO PHX 0.333333333333
SDF MDW 0.333333333333
MDW IND 0.25
MSY DEN 0.5
ISP RSW 1.0
SJC SAN 0.125
GSP BWI 1.0
DAL MAF 0.25
OKC HOU 0.5
BWI PIT 0.333333333333
DEN RDU 1.0
PDX RNO 1.0
ELP PHX 0.2
OMA DEN 0.5
OAK SNA 0.25
GSP MCO 1.0
CLE MDW 0.2
BDL DEN 1.0
SLC MDW 0.5
LAX AUS 0.5
ABQ SLC 1.0
BHM STL 1.0
DEN IND 0.5
LAX RNO 0.333333333333
SJC DEN 0.5
CMH DEN 1.0
SNA OAK 0.2
FLL JAX 0.333333333333
AUS TPA 1.0
RSW BDL 1.0
PVD MCO 0.2
BUR DEN 1.0
TPA BNA 0.25
LIT STL 0.5
SNA SFO 0.25
BWI MHT 0.25
TUL DEN 1.0
MCO BDL 0.333333333333
BWI CLE 0.333333333333
FLL MSY 0.5
JAN BWI 1.0
ABQ MDW 0.5
LAS PHL 1.0
ABQ DAL 0.166666666667
STL MCO 0.333333333333
STL MCI 0.333333333333
BUF BWI 0.25
SEA OAK 0.25
BNA MSY 0.333333333333
PBI PHL 0.5
SLC PDX 1.0
LIT HOU 1.0
LAS SMF 0.166666666667
DEN HOU 0.333333333333
MCI ABQ 1.0
MDW ISP 1.0
FLL PHX 1.0
BDL TPA 0.5
LAX SMF 0.166666666667
DEN SEA 0.333333333333
LAX LAS 0.111111111111
HOU BWI 0.333333333333
SJC RNO 1.0
TPA IND 1.0
SAN MCI 1.0
MCO MKE 1.0
STL SAN 1.0
RDU FLL 1.0
JAX BWI 0.333333333333
LAX MSY 1.0
OAK BUR 0.1
LBB AUS 1.0
SAN SMF 0.111111111111
BNA ORF 1.0
HOU GSO 1.0
TPA HOU 0.333333333333
BHM BWI 0.333333333333
PHL PBI 0.5
DEN IAD 0.5
HOU GSP 1.0
MKE PHX 0.5
RDU BNA 0.25
LAS OMA 0.5
MCI SDF 1.0
ALB TPA 1.0
BNA CHS 1.0
PHL LAS 1.0
