\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Definition}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/5}{Definition}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {2}{1}{2}{6/9}{Definition}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{1}{3}{10/12}{Definition}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Representation}}\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Representation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/15}{Representation}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Representation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Topological Features}{17}{Topological Features}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Scale-free Nature}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/18}{Scale-free Nature}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Scale-free Nature}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/23}{Scale-free Nature}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {3}{1}{4}{24/26}{Scale-free Nature}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{``Small World'' properties}}\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\slideentry {3}{2}{1}{27/31}{``Small World'' properties}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{``Small World'' properties}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{3}{33/34}{``Small World'' properties}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{2}{4}{35/37}{``Small World'' properties}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{2}{5}{38/38}{``Small World'' properties}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{6}{39/41}{``Small World'' properties}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {3}{2}{7}{42/42}{``Small World'' properties}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{8}{43/45}{``Small World'' properties}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {3}{2}{9}{46/46}{``Small World'' properties}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{10}{47/51}{``Small World'' properties}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {3}{2}{11}{52/52}{``Small World'' properties}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Other features}}\headcommand {\beamer@subsectionpages {27}{52}}
\headcommand {\slideentry {3}{3}{1}{53/54}{Other features}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\sectionentry {4}{Philosophy}{55}{Philosophy}{0}}
\headcommand {\beamer@sectionpages {17}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {4}{0}{2}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {4}{0}{3}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Emergence}}\headcommand {\beamer@subsectionpages {55}{63}}
\headcommand {\slideentry {4}{1}{1}{64/66}{Emergence}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{Machines vs Societies}}\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\slideentry {4}{2}{1}{67/71}{Machines vs Societies}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{72}{Self Interest}}\headcommand {\beamer@subsectionpages {67}{71}}
\headcommand {\slideentry {4}{3}{1}{72/74}{Self Interest}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\sectionentry {5}{Design}{75}{Design}{0}}
\headcommand {\beamer@sectionpages {55}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{75}{Systems Design: Desiderata}}\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\slideentry {5}{1}{1}{75/78}{Systems Design: Desiderata}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{79}{Complex Systems Design}}\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\slideentry {5}{2}{1}{79/81}{Complex Systems Design}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {5}{2}{2}{82/83}{Complex Systems Design}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {5}{2}{3}{84/84}{Complex Systems Design}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {6}{Analyses}{85}{Analyses}{0}}
\headcommand {\beamer@sectionpages {75}{84}}
\headcommand {\beamer@subsectionpages {79}{84}}
\headcommand {\slideentry {6}{0}{4}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {6}{0}{5}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {6}{0}{6}{90/94}{}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {6}{0}{7}{95/97}{}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {6}{0}{8}{98/99}{}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {6}{0}{9}{100/104}{}{0}}
\headcommand {\beamer@framepages {100}{104}}
\headcommand {\slideentry {6}{0}{10}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {6}{0}{11}{110/113}{}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {6}{0}{12}{114/117}{}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\sectionentry {7}{Conclusions}{118}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {85}{117}}
\headcommand {\beamer@subsectionpages {85}{117}}
\headcommand {\slideentry {7}{0}{13}{118/121}{}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\beamer@partpages {1}{121}}
\headcommand {\beamer@subsectionpages {118}{121}}
\headcommand {\beamer@sectionpages {118}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\def \inserttotalframenumber {43}}
