DCA RSW 0.5
MDPC PHL 0.333333333333
PHX SJC 0.2
PHL SAN 0.5
PHX RNO 0.25
OAK PHX 1.0
CLT PIT 0.142857142857
CLT MDPC 0.5
MKE PHX 0.5
PHL DCA 1.0
DCA BUF 1.0
ATL CLT 0.2
CLT PVD 0.25
PHL RDU 0.333333333333
DCA PHX 0.5
CHS CLT 1.0
DCA TPA 0.2
ALB CLT 0.5
ATL PHL 0.333333333333
PHX SAT 1.0
PHL TPA 0.166666666667
CLT SBGL 1.0
CLT TIST 1.0
KOA PHX 1.0
CLT PWM 1.0
PHL RSW 0.25
CLT DCA 0.142857142857
HNL PHX 0.5
LIH PHX 1.0
MMZH PHX 1.0
CLT SFO 0.25
CLT MYR 0.5
DCA FLL 0.25
EDDF PHL 0.5
LAX PHX 0.142857142857
CLT IAH 0.166666666667
PHL PHX 0.142857142857
OGG PHX 0.5
ABQ PHX 1.0
CLE CLT 0.5
DCA MCO 0.2
CLT MKJS 0.25
BOS DCA 0.0909090909091
LAX PHL 0.25
LAS LAA 1.0
CLT MRLB 1.0
LFPG PHL 1.0
MYNN PHL 0.5
CLT MIA 0.166666666667
MMPR PHX 0.25
BUF CLT 0.333333333333
OMA PHX 1.0
EIDW PHL 1.0
CLT SAN 0.5
PHX SLC 0.2
CLT SAT 1.0
PHX SNA 0.2
PIT BOS 1.0
IAH PHL 0.333333333333
CLT RSW 0.142857142857
EBBR PHL 1.0
CLT DTW 0.25
MCO PHX 0.333333333333
BOS LGA 0.0909090909091
DCA PBI 0.333333333333
BWI PHX 0.333333333333
MCO PHL 0.125
FLL PHL 0.166666666667
CLT TPA 0.111111111111
BWI PHL 0.5
IND PHX 0.5
GEG PHX 0.5
CLT MMCZ 1.0
CLT JAX 0.25
MSP PHX 0.2
CLT RDU 0.125
CLT PHL 0.125
CLT DEN 0.2
DFW PHL 0.25
LGA PHL 1.0
BNA CLT 0.25
ORD PHX 0.166666666667
PHX SMF 0.2
CLT MYNN 0.333333333333
PHL TIST 1.0
LIRF PHL 1.0
ORD PHL 0.166666666667
CLT PHX 0.111111111111
DFW PHX 0.25
PHX SFO 0.166666666667
MCI PHX 0.25
ANC PHX 1.0
PHX SAN 0.142857142857
CLT TJSJ 0.25
CLT EWR 0.125
CLT TNCM 0.5
BOS CLT 0.111111111111
MROC PHX 1.0
DTW PHL 1.0
CLT TNCA 0.5
CYEG PHX 0.5
CYHZ EDDM 1.0
MMUN PHL 0.25
MSY PHL 0.5
DEN PHL 0.5
CLT LGA 0.125
PHL PIT 0.333333333333
ABE CLT 1.0
CLT EDDF 1.0
CLT EGKK 1.0
CLT ORD 0.125
DEN PHX 0.142857142857
CLT ORF 1.0
EDDM PHL 1.0
JAX PHL 1.0
MMUN PHX 0.5
CLT DFW 0.142857142857
CLT RIC 1.0
ATL PHX 0.25
CYYC PHX 0.5
LEMD PHL 1.0
LEBL PHL 1.0
PHL TNCM 1.0
BOI PHX 0.5
BUF PHL 1.0
CLT JFK 0.333333333333
MWCR PHL 1.0
MMMX PHX 0.5
PHX BUR 1.0
PHL TNCA 1.0
CMH PHX 0.5
CLT MMMX 1.0
CLT MDT 1.0
MMMZ PHX 1.0
PHX SEA 0.166666666667
CLT MROC 1.0
CLT FLL 0.125
PHL TJSJ 0.142857142857
PHX STL 0.25
CLT SYR 1.0
MMGL PHX 1.0
CLT SRQ 1.0
PHL SEA 0.5
PHL TXKF 1.0
LSZH PHL 1.0
LGB PHX 1.0
CLT PBI 0.166666666667
DTW PHX 0.25
CLT MMUN 0.25
MIA PHL 0.25
CLT LAS 0.2
CLT MCO 0.111111111111
JFK PHX 0.333333333333
CLT MCI 0.25
CLT SEA 1.0
CLT LAX 0.25
EWR PHX 0.333333333333
EGLL PHL 0.5
CLT ROC 1.0
PHL SFO 0.5
LLBG PHL 1.0
DCA MYNN 1.0
BOS PHL 0.111111111111
LAS PHL 0.142857142857
PHX PIT 0.5
BWI CLT 0.142857142857
MBPV PHL 1.0
CYVR PHX 0.5
ONT PHX 0.25
LAS PHX 0.111111111111
PBI PHL 0.25
BOS PHX 0.25
PDX PHX 0.2
CLT MSY 0.25
FLL PHX 0.5
IND CLT 1.0
MMSD PHX 0.2
CLT MSP 0.25
PHX TPA 0.333333333333
IAH PHX 0.2
CLT MZBZ 1.0
MKJS PHL 0.333333333333
CLT MBPV 0.5
PHL IND 1.0
CLT LFPG 1.0
MSP PHL 1.0
CLT SLC 1.0
BDL CLT 0.25
BDL DCA 1.0
DCA LGA 0.125
CLT MWCR 0.5
CLT STL 0.5
PHX AOH 1.0
EHAM PHL 1.0
EGCC PHL 1.0
