MDW RSW 0.333333333333
EWR HOU 0.5
DEN MDW 0.2
SAN TUS 0.5
GEG OAK 0.5
PHX RNO 0.5
LAS LIT 1.0
RNO SEA 0.5
ECP HOU 0.5
CHS HOU 1.0
LAS SFO 0.166666666667
PHX SNA 0.2
BNA SAN 1.0
OAK ONT 0.2
LAS LBB 1.0
BNA SAT 0.5
LAS STL 0.25
MDW TUS 1.0
RNO SLC 1.0
OAK SAN 0.0909090909091
HOU MAF 1.0
BWI MCO 0.2
BWI MCI 0.333333333333
BHM BNA 0.5
DEN MKE 0.5
BWI STL 0.25
DAL HOU 0.05
STL TPA 0.5
SAN STL 1.0
MCO MDW 0.125
LAS OAK 0.166666666667
DEN SFO 0.5
CMH MDW 0.166666666667
MCO RDU 0.25
ISP MDW 0.5
JAN MDW 1.0
OKC STL 0.5
FLL RDU 1.0
MCI MCO 0.25
HOU HRL 0.25
CMH TPA 0.5
MDW PIT 0.25
ONT SMF 0.2
BNA STL 0.5
BNA CMH 1.0
BUF FLL 1.0
BWI TPA 0.25
IND PHX 0.5
ABQ STL 1.0
HOU LAX 0.25
LBB ABQ 1.0
BUF PHX 1.0
HOU LAS 0.25
GEG PDX 0.5
BWI LGA 0.333333333333
BOI GEG 1.0
PDX SLC 0.5
BWI SAT 0.333333333333
DTW MDW 0.2
BWI SAN 0.5
RNO SAN 1.0
HOU MDW 0.166666666667
MDW SNA 1.0
MDW MHT 0.5
OMA PHX 0.5
ALB MCO 0.333333333333
MSY STL 1.0
ATL BWI 0.25
IND MDW 0.25
MDW SEA 0.333333333333
DEN STL 0.25
DEN MHT 1.0
AUS BWI 0.5
CMH MCO 1.0
DEN LAS 0.0909090909091
CMH PHX 0.5
DEN LAX 0.2
ABQ DEN 0.5
LAS MDW 0.111111111111
BWI EWR 0.333333333333
ONT SJC 0.333333333333
MDW PVD 0.333333333333
MDW OMA 0.2
LAS MCO 1.0
HOU STL 0.333333333333
LAS MCI 0.333333333333
SDF STL 0.5
MDW PDX 0.5
LAS SLC 0.166666666667
BWI DTW 0.333333333333
MCO MHT 0.5
MDW MSY 1.0
SEA STL 1.0
MCO SDF 1.0
CRP HOU 0.333333333333
MDW MSP 0.166666666667
AMA DEN 0.5
ABQ SAN 1.0
BDL FLL 1.0
PHL TPA 0.5
BWI OKC 1.0
BUR PHX 0.2
BWI SLC 1.0
PHL HOU 1.0
DEN MSY 0.5
LAS RDU 0.5
AUS BNA 0.5
BDL LAS 1.0
LAS TPA 0.5
ATL MDW 0.25
MCI PDX 1.0
MSP PHX 0.5
LIT MDW 1.0
BOI LAS 0.5
LAS SEA 0.25
DEN TUL 0.5
DEN PHL 0.5
DTW STL 0.5
BNA LAS 0.333333333333
HOU SAT 0.166666666667
BNA LAX 0.5
HOU SAN 0.333333333333
PHX DAL 1.0
DEN TUS 0.5
HRL SAT 1.0
AUS HRL 1.0
PHX SJC 0.5
MDW SJC 1.0
BUR SMF 0.166666666667
ABQ MCI 1.0
RNO SMF 1.0
PHL RDU 0.5
AUS OAK 1.0
BWI HOU 0.5
PVD TPA 0.333333333333
BOS BWI 0.142857142857
BWI ORF 0.333333333333
AUS ELP 0.5
MAF ABQ 1.0
ATL DEN 0.5
OAK PHX 0.166666666667
BHM LAS 1.0
AUS DEN 0.333333333333
IND LAS 0.333333333333
ABQ PHX 0.166666666667
LAS SJC 0.125
DAL ELP 0.2
ELP MAF 1.0
ELP HOU 0.333333333333
DEN OKC 0.333333333333
LAS PIT 1.0
DEN MSP 0.333333333333
BWI MKE 0.333333333333
BNA DTW 1.0
ALB BWI 0.25
PHX RDU 1.0
AMA DAL 0.333333333333
LAX TUS 0.2
SAN SAT 0.5
LAX SJC 0.125
ABQ SEA 0.5
DEN TPA 0.5
BWI JAN 1.0
IAD MDW 0.2
BHM MCO 0.5
BWI JAX 0.333333333333
PHX SAT 0.333333333333
BWI PBI 0.333333333333
MDW SAN 0.25
MDW SAT 1.0
JAX LAS 1.0
BWI FLL 0.333333333333
FLL TPA 0.142857142857
DAL MCI 0.166666666667
ALB MDW 0.5
FLL MDW 0.25
AUS AUS 1.0
HOU LIT 0.5
DTW PHX 1.0
DAL OKC 0.333333333333
MCO PIT 0.333333333333
LAS SAN 0.1
ECP MCO 0.5
BDL MDW 0.333333333333
OAK SLC 0.333333333333
LAS SAT 0.25
PHX ROC 1.0
ABQ MCO 1.0
PHL RSW 1.0
LAS RNO 0.111111111111
MDW RNO 1.0
LAS MKE 0.5
BDL RSW 1.0
PDX PHX 1.0
ALB FLL 1.0
ELP SAN 1.0
ELP SAT 1.0
JAX ORF 0.5
MCI MKE 1.0
DEN RNO 1.0
PAE SEA 1.0
ISP MCO 0.5
MCI OAK 1.0
MCO SAT 0.5
CMH LAS 0.5
AUS DAL 0.111111111111
BNA RSW 1.0
LAS OKC 0.5
BWI IND 0.5
HOU OAK 0.5
MCI MDW 0.166666666667
BNA FLL 1.0
BWI PVD 0.2
FLL MCI 1.0
CHS MDW 0.5
FLL MCO 0.25
MCO MSY 0.25
DEN PVD 1.0
BOS MDW 0.333333333333
DEN JAX 1.0
AUS MCO 0.5
LAS SDF 1.0
MKE STL 0.5
HOU PHX 0.333333333333
BWI MSY 0.5
PBI TPA 0.333333333333
BNA MDW 0.166666666667
ONT PHX 0.2
GSP MDW 0.5
BOS PHX 1.0
LAX MCI 1.0
FLL MHT 1.0
BUR SJC 0.2
DEN OMA 0.333333333333
MDW SMF 1.0
HOU MCO 0.2
SEA SLC 0.5
MSY TPA 0.333333333333
PHL STL 0.5
MCO PHX 1.0
TPA PHX 1.0
PHX SDF 1.0
FLL STL 1.0
BUR LAS 0.125
MKE TPA 1.0
MDW SDF 0.25
BNA MCI 0.5
BNA MCO 0.2
ABQ OAK 0.5
PHX TUL 0.5
BOI PDX 0.5
ABQ LAS 0.2
BNA DEN 0.25
BWI TUS 1.0
PVD RSW 1.0
ABQ LAX 0.5
BUF LAS 0.5
LGA MDW 0.333333333333
BWI LAX 1.0
BNA TPA 0.5
BWI SDF 0.25
BWI LAS 0.333333333333
BHM PHX 1.0
MCI SAN 0.5
BNA BWI 0.2
AUS MDW 0.5
LAX PHX 0.166666666667
PHL PHX 1.0
BHM MDW 0.5
BNA PHX 0.5
HOU TPA 0.333333333333
BHM TPA 0.5
DEN PDX 0.333333333333
BNA PHL 0.5
MDW STL 0.142857142857
BWI MDW 0.2
DAL STL 0.166666666667
MCO RSW 0.333333333333
BOS DEN 0.5
LAX MDW 0.2
BUR OAK 0.0833333333333
LAS PDX 0.25
BOS STL 0.5
OKC PHX 0.5
IND TPA 1.0
ISP TPA 0.5
BWI PHX 0.5
MCO PHL 0.2
STL TUL 0.5
ABQ BWI 1.0
DEN SLC 0.25
DEN GEG 0.5
BNA CHS 1.0
MHT TPA 0.333333333333
BUF TPA 0.5
PHX SMF 0.333333333333
DAL LIT 0.25
MCI PHX 0.25
MDW SFO 0.5
ELP LAS 0.5
DEN OAK 0.333333333333
ELP LAX 0.333333333333
LAS TUL 1.0
RDU TPA 0.333333333333
LAS TUS 0.2
BNA GSP 1.0
AUS FLL 1.0
FLL HOU 0.5
HOU TUL 0.5
PHX SFO 0.5
DAL LBB 0.2
ORF TPA 1.0
BUF MCO 0.333333333333
GSP HOU 1.0
ALB LAS 1.0
LAS PVD 1.0
SJC SNA 0.25
JAN MCO 1.0
MSY PHX 1.0
MCI OKC 0.5
BHM JAX 1.0
PHX PIT 1.0
GSO HOU 1.0
MDW RDU 0.5
LAX OAK 0.0909090909091
BWI RDU 0.2
DEN PIT 1.0
PHX STL 0.333333333333
LAS MSY 0.5
MCO PVD 0.2
OAK RNO 0.5
GEG LAS 0.5
EWR PHX 0.5
SEA SMF 0.25
MDW SLC 0.5
MDT MCO 1.0
ABQ ELP 1.0
BWI GSP 1.0
BNA HOU 0.25
BDL MCO 0.5
BWI ECP 0.5
BOI OAK 1.0
HOU JAN 1.0
OMA STL 0.333333333333
MCI TPA 0.5
PIT TPA 0.5
PHX SAN 0.0909090909091
HOU JAX 1.0
AUS SJC 0.5
BWI DEN 0.333333333333
FLL PVD 0.5
EWR MDW 0.2
DEN SJC 0.333333333333
HOU OKC 0.333333333333
SFO SNA 0.333333333333
BWI CLE 0.333333333333
BHM HOU 0.5
BWI CMH 0.333333333333
RNO SJC 0.5
MCO STL 0.2
AMA LAS 1.0
LAS MAF 1.0
SAT TPA 1.0
BOI DEN 1.0
DEN DTW 0.5
LAS SNA 0.166666666667
RSW STL 1.0
PDX SMF 0.25
BHM DAL 0.5
ABQ HOU 0.5
SDF TPA 1.0
SAN SJC 0.125
LAX SAT 0.5
MDW ORF 1.0
AUS SAN 1.0
CLE LAS 1.0
DAL SAT 0.1
SEA SJC 1.0
AUS PHX 0.333333333333
DEN EWR 0.5
LAX SLC 0.333333333333
MDW OAK 0.333333333333
FLL ISP 0.333333333333
DEN MCO 0.333333333333
IND MCO 1.0
EWR STL 0.5
DEN MCI 0.25
DAL TUL 0.2
IND MCI 0.5
MSP STL 0.5
BWI LIT 1.0
LAS PHX 0.0909090909091
BNA RDU 0.333333333333
FLL LAS 1.0
LAS LAX 0.111111111111
PDX SJC 0.25
BWI ISP 0.333333333333
AUS LAX 0.5
MCI STL 0.333333333333
PHX SLC 0.166666666667
BWI CHS 0.333333333333
AUS LAS 0.333333333333
BHM MSY 0.5
LIT PHX 1.0
DAL MSY 0.25
MDW TPA 0.166666666667
BWI RSW 0.5
MDW ONT 1.0
FLL PHL 0.5
CMH STL 0.5
DEN ONT 0.5
OAK PDX 0.333333333333
MCO ORF 0.333333333333
DEN SAN 0.25
SMF SNA 0.166666666667
BUF MDW 0.333333333333
DEN SAT 0.333333333333
LAS ONT 0.2
BNA CLE 1.0
PHX SEA 0.25
MDW PHX 0.2
DEN SNA 0.25
BDL BWI 0.142857142857
MDW PHL 0.25
BNA JAX 0.5
AUS HOU 0.333333333333
RDU STL 1.0
ABQ TUS 1.0
DEN PHX 0.166666666667
JAX TPA 0.5
ATL AUS 0.5
DEN FLL 0.5
ATL PHX 1.0
GEG PHX 1.0
BOI PHX 1.0
ISP PBI 0.333333333333
HOU MSY 0.142857142857
SAN SFO 0.142857142857
ATL LAS 1.0
DEN SMF 0.333333333333
BNA ECP 1.0
ABQ PDX 1.0
LAX STL 0.5
OAK SEA 0.25
DAL MAF 0.25
BWI PIT 0.333333333333
DEN RDU 1.0
PDX RNO 1.0
ELP PHX 0.2
OAK SNA 0.25
GSP MCO 1.0
CLE MDW 0.2
BDL DEN 1.0
ABQ SLC 1.0
BHM STL 1.0
DEN IND 0.5
LAX RNO 0.333333333333
CMH DEN 1.0
FLL JAX 0.333333333333
AUS TPA 1.0
BUR DEN 1.0
LIT STL 0.5
BWI MHT 0.25
ISP RSW 1.0
FLL MSY 0.5
ABQ MDW 0.5
LAS PHL 1.0
ABQ DAL 0.166666666667
BUF BWI 0.25
BNA MSY 0.333333333333
PBI PHL 0.5
LAS SMF 0.166666666667
DEN HOU 0.333333333333
FLL PHX 1.0
BDL TPA 0.5
LAX SMF 0.166666666667
DEN SEA 0.333333333333
MCO MKE 1.0
LAX MSY 1.0
LBB AUS 1.0
SAN SMF 0.111111111111
BNA ORF 1.0
BHM BWI 0.333333333333
DEN IAD 0.5
ATL HOU 0.333333333333
MKE PHX 0.5
LAS OMA 0.5
MCI SDF 1.0
ALB TPA 1.0
LAX SFO 0.125