numnodes: 75

numedges: 472

Cost (SECON): 0.14735283228433912

edgelist: ['ABQ BWI', 'ABQ DAL', 'ABQ DEN', 'ABQ ELP', 'ABQ HOU', 'ABQ LAS', 'ABQ LAX', 'ABQ MCI', 'ABQ MCO', 'ABQ MDW', 'ABQ OAK', 'ABQ PDX', 'ABQ PHX', 'ABQ SAN', 'ABQ SEA', 'ABQ SLC', 'ABQ STL', 'ABQ TUS', 'ALB BWI', 'ALB FLL', 'ALB LAS', 'ALB MCO', 'ALB MDW', 'ALB TPA', 'AMA DAL', 'AMA DEN', 'AMA LAS', 'ATL AUS', 'ATL BWI', 'ATL DEN', 'ATL HOU', 'ATL LAS', 'ATL MDW', 'ATL PHX', 'AUS AUS', 'AUS BNA', 'AUS BWI', 'AUS DAL', 'AUS DEN', 'AUS ELP', 'AUS FLL', 'AUS HOU', 'AUS HRL', 'AUS LAS', 'AUS LAX', 'AUS MCO', 'AUS MDW', 'AUS OAK', 'AUS PHX', 'AUS SAN', 'AUS SJC', 'AUS TPA', 'BDL BWI', 'BDL DEN', 'BDL FLL', 'BDL LAS', 'BDL MCO', 'BDL MDW', 'BDL RSW', 'BDL TPA', 'BHM BNA', 'BHM BWI', 'BHM DAL', 'BHM HOU', 'BHM JAX', 'BHM LAS', 'BHM MCO', 'BHM MDW', 'BHM MSY', 'BHM TPA', 'BNA BWI', 'BNA CHS', 'BNA CLE', 'BNA CMH', 'BNA DEN', 'BNA DTW', 'BNA ECP', 'BNA FLL', 'BNA GSP', 'BNA HOU', 'BNA JAX', 'BNA LAS', 'BNA LAX', 'BNA MCI', 'BNA MCO', 'BNA MDW', 'BNA MSY', 'BNA ORF', 'BNA PHL', 'BNA PHX', 'BNA RDU', 'BNA RSW', 'BNA SAN', 'BNA SAT', 'BNA STL', 'BNA TPA', 'BOI DEN', 'BOI LAS', 'BOI PDX', 'BOI PHX', 'BOS BWI', 'BOS DEN', 'BOS MDW', 'BOS PHX', 'BOS STL', 'BUF BWI', 'BUF FLL', 'BUF LAS', 'BUF MCO', 'BUF MDW', 'BUF TPA', 'BUR DEN', 'BUR LAS', 'BUR OAK', 'BUR PHX', 'BUR SJC', 'BUR SMF', 'BWI CHS', 'BWI CLE', 'BWI CMH', 'BWI DEN', 'BWI DTW', 'BWI ECP', 'BWI EWR', 'BWI FLL', 'BWI GSP', 'BWI HOU', 'BWI IND', 'BWI ISP', 'BWI JAN', 'BWI JAX', 'BWI LAS', 'BWI LAX', 'BWI LGA', 'BWI LIT', 'BWI MCI', 'BWI MCO', 'BWI MDW', 'BWI MHT', 'BWI MKE', 'BWI MSY', 'BWI OKC', 'BWI ORF', 'BWI PBI', 'BWI PHX', 'BWI PIT', 'BWI PVD', 'BWI RDU', 'BWI RSW', 'BWI SAN', 'BWI SAT', 'BWI SDF', 'BWI SLC', 'BWI STL', 'BWI TPA', 'BWI TUS', 'CHS HOU', 'CHS MDW', 'CLE LAS', 'CLE MDW', 'CMH DEN', 'CMH LAS', 'CMH MCO', 'CMH MDW', 'CMH PHX', 'CMH STL', 'CMH TPA', 'CRP HOU', 'DAL ELP', 'DAL HOU', 'DAL LBB', 'DAL LIT', 'DAL MAF', 'DAL MCI', 'DAL MSY', 'DAL OKC', 'DAL SAT', 'DAL STL', 'DAL TUL', 'DEN DTW', 'DEN EWR', 'DEN FLL', 'DEN GEG', 'DEN HOU', 'DEN IAD', 'DEN IND', 'DEN JAX', 'DEN LAS', 'DEN LAX', 'DEN MCI', 'DEN MCO', 'DEN MDW', 'DEN MHT', 'DEN MKE', 'DEN MSP', 'DEN MSY', 'DEN OAK', 'DEN OKC', 'DEN OMA', 'DEN ONT', 'DEN PDX', 'DEN PHL', 'DEN PHX', 'DEN PIT', 'DEN PVD', 'DEN RDU', 'DEN RNO', 'DEN SAN', 'DEN SAT', 'DEN SEA', 'DEN SFO', 'DEN SJC', 'DEN SLC', 'DEN SMF', 'DEN SNA', 'DEN STL', 'DEN TPA', 'DEN TUL', 'DEN TUS', 'DTW MDW', 'DTW PHX', 'DTW STL', 'ECP HOU', 'ECP MCO', 'ELP HOU', 'ELP LAS', 'ELP LAX', 'ELP PHX', 'ELP SAN', 'ELP SAT', 'EWR HOU', 'EWR MDW', 'EWR PHX', 'EWR STL', 'FLL HOU', 'FLL ISP', 'FLL JAX', 'FLL LAS', 'FLL MCI', 'FLL MCO', 'FLL MDW', 'FLL MHT', 'FLL MSY', 'FLL PHL', 'FLL PHX', 'FLL PVD', 'FLL RDU', 'FLL STL', 'FLL TPA', 'GEG LAS', 'GEG OAK', 'GEG PDX', 'GEG PHX', 'GSO HOU', 'GSP HOU', 'GSP MCO', 'GSP MDW', 'HOU HRL', 'HOU JAN', 'HOU JAX', 'HOU LAS', 'HOU LAX', 'HOU LIT', 'HOU MAF', 'HOU MCO', 'HOU MDW', 'HOU MSY', 'HOU OAK', 'HOU OKC', 'HOU PHX', 'HOU SAN', 'HOU SAT', 'HOU STL', 'HOU TPA', 'HOU TUL', 'HRL SAT', 'IAD MDW', 'IND LAS', 'IND MCI', 'IND MCO', 'IND MDW', 'IND PHX', 'IND TPA', 'ISP MCO', 'ISP MDW', 'ISP PBI', 'ISP RSW', 'ISP TPA', 'JAN MCO', 'JAN MDW', 'JAX LAS', 'JAX ORF', 'JAX TPA', 'LAS LAX', 'LAS LBB', 'LAS LIT', 'LAS MAF', 'LAS MCI', 'LAS MCO', 'LAS MDW', 'LAS MKE', 'LAS MSY', 'LAS OAK', 'LAS OKC', 'LAS OMA', 'LAS ONT', 'LAS PDX', 'LAS PHL', 'LAS PHX', 'LAS PIT', 'LAS PVD', 'LAS RDU', 'LAS RNO', 'LAS SAN', 'LAS SAT', 'LAS SDF', 'LAS SEA', 'LAS SFO', 'LAS SJC', 'LAS SLC', 'LAS SMF', 'LAS SNA', 'LAS STL', 'LAS TPA', 'LAS TUL', 'LAS TUS', 'LAX MCI', 'LAX MDW', 'LAX MSY', 'LAX OAK', 'LAX PHX', 'LAX RNO', 'LAX SAT', 'LAX SFO', 'LAX SJC', 'LAX SLC', 'LAX SMF', 'LAX STL', 'LAX TUS', 'LGA MDW', 'LIT MDW', 'LIT PHX', 'LIT STL', 'MCI MCO', 'MCI MDW', 'MCI MKE', 'MCI OAK', 'MCI OKC', 'MCI PDX', 'MCI PHX', 'MCI SAN', 'MCI STL', 'MCI TPA', 'MCO MDW', 'MCO MHT', 'MCO MKE', 'MCO MSY', 'MCO ORF', 'MCO PHL', 'MCO PHX', 'MCO PIT', 'MCO PVD', 'MCO RDU', 'MCO RSW', 'MCO SAT', 'MCO SDF', 'MCO STL', 'MDW MHT', 'MDW MSP', 'MDW MSY', 'MDW OAK', 'MDW OMA', 'MDW ONT', 'MDW ORF', 'MDW PDX', 'MDW PHL', 'MDW PHX', 'MDW PIT', 'MDW PVD', 'MDW RDU', 'MDW RNO', 'MDW RSW', 'MDW SAN', 'MDW SAT', 'MDW SDF', 'MDW SEA', 'MDW SFO', 'MDW SJC', 'MDW SLC', 'MDW SMF', 'MDW SNA', 'MDW STL', 'MDW TPA', 'MDW TUS', 'MHT TPA', 'MKE PHX', 'MKE STL', 'MKE TPA', 'MSP PHX', 'MSP STL', 'MSY PHX', 'MSY TPA', 'OAK ONT', 'OAK PDX', 'OAK PHX', 'OAK RNO', 'OAK SAN', 'OAK SEA', 'OAK SLC', 'OAK SNA', 'OKC PHX', 'OMA PHX', 'OMA STL', 'ONT PHX', 'ONT SJC', 'ONT SMF', 'ORF TPA', 'PAE SEA', 'PBI PHL', 'PBI TPA', 'PDX PHX', 'PDX RNO', 'PDX SJC', 'PDX SLC', 'PDX SMF', 'PHL PHX', 'PHL RDU', 'PHL RSW', 'PHL STL', 'PHL TPA', 'PHX PIT', 'PHX RDU', 'PHX RNO', 'PHX SAN', 'PHX SAT', 'PHX SDF', 'PHX SEA', 'PHX SFO', 'PHX SJC', 'PHX SLC', 'PHX SMF', 'PHX SNA', 'PHX STL', 'PHX TUL', 'PIT TPA', 'PVD RSW', 'PVD TPA', 'RDU STL', 'RDU TPA', 'RNO SAN', 'RNO SEA', 'RNO SJC', 'RNO SLC', 'RNO SMF', 'RSW STL', 'SAN SAT', 'SAN SFO', 'SAN SJC', 'SAN SMF', 'SAN STL', 'SAN TUS', 'SAT TPA', 'SDF STL', 'SDF TPA', 'SEA SJC', 'SEA SLC', 'SEA SMF', 'SFO SNA', 'SJC SNA', 'SMF SNA', 'STL TPA', 'STL TUL']

SCC: [['CRP', 'DTW', 'EWR', 'IND', 'MKE', 'OKC', 'MCI', 'PAE', 'SFO', 'SNA', 'SMF', 'ONT', 'SJC', 'SLC', 'SEA', 'RNO', 'HRL', 'SAT', 'TUS', 'SAN', 'ELP', 'MSY', 'LAX', 'LIT', 'MSP', 'OMA', 'PVD', 'RSW', 'ISP', 'PBI', 'RDU', 'PHL', 'SDF', 'TUL', 'STL', 'CMH', 'ORF', 'JAX', 'MHT', 'PIT', 'TPA', 'BUF', 'CLE', 'GSP', 'IAD', 'JAN', 'LGA', 'MDW', 'BOS', 'PHX', 'BUR', 'OAK', 'GEG', 'PDX', 'BOI', 'LBB', 'MAF', 'LAS', 'BDL', 'MCO', 'ECP', 'GSO', 'HOU', 'CHS', 'BNA', 'BHM', 'DAL', 'AMA', 'DEN', 'ATL', 'AUS', 'FLL', 'ALB', 'BWI', 'ABQ']]

EFFICIENCY: 

diameter: 4

apl: 1.938018018018018

ecc: [0.5, 0.5, 0.5, 0.5, 0.5, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

radius: 2

numradii: 5

closeness vectors:{'GSP': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2], 'MKE': [2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'LGA': [2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2], 'MSY': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1], 'CMH': [2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'ATL': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'BOS': [2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2], 'OAK': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 3, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1], 'CRP': [2, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 4, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 1, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 2], 'MSP': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2], 'LIT': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'BOI': [3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 1, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 3, 3, 1], 'FLL': [2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1], 'DEN': [2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1], 'EWR': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2], 'LBB': [3, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 1], 'SMF': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 3, 2, 2, 1, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1], 'SNA': [2, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 3, 3, 2, 2, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'DTW': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 3, 2, 2, 1, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2], 'BNA': [1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 3, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1], 'GSO': [2, 3, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 4, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 1, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 2], 'PAE': [3, 3, 3, 3, 3, 3, 3, 2, 4, 3, 3, 3, 3, 2, 3, 3, 2, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 2, 3, 3, 4, 3, 2, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2], 'TUL': [2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 1], 'SAN': [2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 3, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'SFO': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 3, 3, 2, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1], 'DAL': [2, 2, 3, 1, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 1, 3, 3, 2, 2, 2, 3, 1, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 1, 2, 3, 3, 2, 2, 1, 3, 2, 2, 2, 1, 1, 1, 3, 2, 1, 3, 3, 2, 2, 2, 2, 1, 1, 2, 3, 2, 3, 1, 1, 2, 2, 1, 3, 2, 2], 'SDF': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'CHS': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2], 'GEG': [3, 2, 3, 2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 1, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 3, 3, 1], 'PVD': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1], 'SEA': [2, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 1, 2, 2, 3, 2, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'CLE': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1], 'MHT': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 1, 2, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2], 'BWI': [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 3, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1], 'PHL': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1], 'BUF': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1], 'MDW': [1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1], 'ONT': [2, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'SAT': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 3, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1], 'RDU': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'RNO': [2, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1], 'ISP': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 1, 2, 2, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 1, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 1, 2], 'TPA': [2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1], 'PDX': [2, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 1, 2, 2, 3, 2, 1, 2, 2, 2, 1, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'STL': [2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1], 'BDL': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1], 'ECP': [2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 3, 3, 2, 1, 2, 4, 2, 2, 3, 2, 2, 2, 3, 2, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1, 3, 3, 2, 3, 2, 2, 2, 1, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2], 'JAX': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1], 'JAN': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2], 'ABQ': [2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1], 'AUS': [2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 3, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1], 'HOU': [1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 3, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1], 'IAD': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2], 'SJC': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 3, 2, 2, 2, 1, 2, 2, 2, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1], 'ELP': [2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 3, 3, 1], 'BUR': [3, 2, 3, 2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 3, 3, 1], 'PBI': [2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 3, 2, 2, 3, 4, 3, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 1, 1, 2, 2, 3, 2, 2, 3, 1, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2], 'IND': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'SLC': [2, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1], 'MCO': [1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1], 'OMA': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'BHM': [2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1], 'MCI': [2, 1, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 3, 3, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 3, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1], 'HRL': [2, 3, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 4, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 1, 3, 3, 3, 2, 3, 2, 3, 2, 2, 2, 2, 1, 1, 3, 2, 2, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 2], 'PIT': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'TUS': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1], 'ALB': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1], 'AMA': [3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 3, 1], 'OKC': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1], 'PHX': [2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1], 'LAX': [2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1], 'MAF': [2, 2, 3, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 1], 'ORF': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 1, 3, 3, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2], 'RSW': [2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 1, 3, 3, 2, 2, 2, 2, 2, 2, 3, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2], 'LAS': [2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2]}

closeness: [0.0085533655634064745, 0.0087393082930457468, 0.0090182223875046527, 0.0093901078467831956, 0.0094830792116028309, 0.010691706954258093, 0.01078467831907773, 0.011156563778356273, 0.011249535143175908, 0.011249535143175908, 0.011807363332093722, 0.011900334696913359, 0.012086277426552629, 0.012086277426552629, 0.012179248791372263, 0.012179248791372263, 0.012365191521011535, 0.012551134250650806, 0.012644105615470443, 0.012923019709929349, 0.012923019709929349, 0.013015991074748984, 0.013015991074748984, 0.013015991074748984, 0.013108962439568621, 0.013108962439568621, 0.013201933804388255, 0.013201933804388255, 0.013201933804388255, 0.013201933804388255, 0.013201933804388255, 0.013201933804388255, 0.013294905169207892, 0.013387876534027527, 0.013387876534027527, 0.013387876534027527, 0.013480847898847162, 0.013480847898847162, 0.013480847898847162, 0.013480847898847162, 0.013573819263666799, 0.013666790628486433, 0.013666790628486433, 0.013666790628486433, 0.013666790628486433, 0.013666790628486433, 0.01375976199330607, 0.01375976199330607, 0.01375976199330607, 0.013852733358125705, 0.013852733358125705, 0.013852733358125705, 0.013852733358125705, 0.013945704722945342, 0.013945704722945342, 0.013945704722945342, 0.013945704722945342, 0.014131647452584611, 0.014317590182223883, 0.014317590182223883, 0.01441056154704352, 0.014503532911863152, 0.014503532911863152, 0.014503532911863152, 0.014596504276682789, 0.014689475641502425, 0.014689475641502425, 0.014782447006322062, 0.015061361100780967, 0.015340275195239875, 0.015805132019338055, 0.017199702491632586, 0.017478616586091494, 0.017478616586091494, 0.019988843436221655]

closeness skew: 0.006655510102888321

ROBUSTNESS: 

Degree (min, max, avg): 1, 56, 12.586666666666666

Degree sequence: {'GSP': 5, 'MKE': 8, 'LGA': 2, 'MSY': 13, 'CMH': 9, 'ATL': 7, 'BOS': 5, 'OAK': 18, 'CRP': 1, 'MSP': 4, 'LIT': 7, 'BOI': 4, 'FLL': 22, 'DEN': 51, 'EWR': 6, 'LBB': 2, 'SMF': 12, 'SNA': 8, 'DTW': 6, 'BNA': 28, 'GSO': 1, 'PAE': 1, 'TUL': 6, 'SAN': 19, 'SFO': 7, 'DAL': 15, 'SDF': 7, 'CHS': 4, 'GEG': 5, 'PVD': 8, 'SEA': 11, 'CLE': 4, 'MHT': 6, 'BWI': 48, 'PHL': 12, 'BUF': 6, 'MDW': 56, 'ONT': 7, 'SAT': 14, 'RDU': 11, 'RNO': 12, 'ISP': 7, 'TPA': 29, 'PDX': 13, 'STL': 28, 'BDL': 8, 'ECP': 4, 'JAX': 9, 'JAN': 4, 'ABQ': 18, 'AUS': 20, 'HOU': 34, 'IAD': 2, 'SJC': 13, 'ELP': 9, 'BUR': 6, 'PBI': 4, 'IND': 8, 'SLC': 11, 'MCO': 33, 'OMA': 5, 'BHM': 10, 'MCI': 19, 'HRL': 3, 'PIT': 7, 'TUS': 7, 'ALB': 6, 'AMA': 3, 'OKC': 7, 'PHX': 46, 'LAX': 21, 'MAF': 3, 'ORF': 6, 'RSW': 9, 'LAS': 54}

Degree Centrality (normalized): [0.0010593220338983051, 0.0010593220338983051, 0.0010593220338983051, 0.0021186440677966102, 0.0021186440677966102, 0.0021186440677966102, 0.0031779661016949155, 0.0031779661016949155, 0.0031779661016949155, 0.0042372881355932203, 0.0042372881355932203, 0.0042372881355932203, 0.0042372881355932203, 0.0042372881355932203, 0.0042372881355932203, 0.0042372881355932203, 0.0052966101694915252, 0.0052966101694915252, 0.0052966101694915252, 0.0052966101694915252, 0.0063559322033898309, 0.0063559322033898309, 0.0063559322033898309, 0.0063559322033898309, 0.0063559322033898309, 0.0063559322033898309, 0.0063559322033898309, 0.0063559322033898309, 0.0074152542372881358, 0.0074152542372881358, 0.0074152542372881358, 0.0074152542372881358, 0.0074152542372881358, 0.0074152542372881358, 0.0074152542372881358, 0.0074152542372881358, 0.0074152542372881358, 0.0084745762711864406, 0.0084745762711864406, 0.0084745762711864406, 0.0084745762711864406, 0.0084745762711864406, 0.0095338983050847464, 0.0095338983050847464, 0.0095338983050847464, 0.0095338983050847464, 0.01059322033898305, 0.011652542372881356, 0.011652542372881356, 0.011652542372881356, 0.012711864406779662, 0.012711864406779662, 0.012711864406779662, 0.013771186440677966, 0.013771186440677966, 0.013771186440677966, 0.014830508474576272, 0.015889830508474576, 0.019067796610169493, 0.019067796610169493, 0.020127118644067795, 0.020127118644067795, 0.021186440677966101, 0.022245762711864406, 0.023305084745762712, 0.029661016949152543, 0.029661016949152543, 0.030720338983050849, 0.034957627118644065, 0.036016949152542374, 0.048728813559322036, 0.050847457627118647, 0.054025423728813561, 0.057203389830508475, 0.059322033898305086]

Degree centrality skew: 0.04598870056497175

Node betweenness: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000384172109104879, 0.000384172109104879, 0.000768344218209758, 0.000768344218209758, 0.0011525163273146369, 0.0011525163273146369, 0.001536688436419516, 0.0034575489819439107, 0.0055704955820207449, 0.025355359200922013, 0.028044563964656165, 0.034767575873991548, 0.038801383019592781, 0.044371878601613519, 0.073568958893584321, 0.081828659239339227, 0.095082597003457545, 0.27679600461006532, 0.28620822128313483]

Node Betweenness Sequence: {'GSP': 0.0, 'MKE': 0.0, 'LGA': 0.0, 'MSY': 0.0, 'CMH': 0.0, 'ATL': 0.0, 'BOS': 0.0, 'OAK': 0.0, 'CRP': 0.0, 'MSP': 0.0, 'LIT': 0.0, 'BOI': 0.0, 'FLL': 6.0, 'DEN': 1441.0, 'EWR': 0.0, 'LBB': 0.0, 'SMF': 0.0, 'SNA': 0.0, 'DTW': 0.0, 'BNA': 495.0, 'GSO': 0.0, 'PAE': 0.0, 'TUL': 0.0, 'SAN': 0.0, 'SFO': 0.0, 'DAL': 132.0, 'SDF': 0.0, 'CHS': 0.0, 'GEG': 0.0, 'PVD': 0.0, 'SEA': 146.0, 'CLE': 0.0, 'MHT': 0.0, 'BWI': 1490.0, 'PHL': 0.0, 'BUF': 0.0, 'MDW': 202.0, 'ONT': 0.0, 'SAT': 0.0, 'RDU': 0.0, 'RNO': 0.0, 'ISP': 0.0, 'TPA': 0.0, 'PDX': 0.0, 'STL': 29.0, 'BDL': 18.0, 'ECP': 0.0, 'JAX': 0.0, 'JAN': 0.0, 'ABQ': 231.0, 'AUS': 181.0, 'HOU': 426.0, 'IAD': 0.0, 'SJC': 0.0, 'ELP': 0.0, 'BUR': 4.0, 'PBI': 0.0, 'IND': 0.0, 'SLC': 0.0, 'MCO': 2.0, 'OMA': 0.0, 'BHM': 8.0, 'MCI': 4.0, 'HRL': 0.0, 'PIT': 0.0, 'TUS': 0.0, 'ALB': 2.0, 'AMA': 0.0, 'OKC': 0.0, 'PHX': 6.0, 'LAX': 0.0, 'MAF': 0.0, 'ORF': 0.0, 'RSW': 0.0, 'LAS': 383.0}

Node betweenness (normalized): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00036036036036036037, 0.00036036036036036037, 0.00072072072072072073, 0.00072072072072072073, 0.0010810810810810811, 0.0010810810810810811, 0.0014414414414414415, 0.0032432432432432431, 0.0052252252252252256, 0.023783783783783784, 0.026306306306306305, 0.032612612612612613, 0.036396396396396399, 0.04162162162162162, 0.069009009009009012, 0.07675675675675675, 0.089189189189189194, 0.25963963963963965, 0.26846846846846845]

node betweenness skew: 0.25513513513513514

edge betweenness: [0.0, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0001854943424225561, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.0003709886848451122, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.00055648302726766835, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.0007419773696902244, 0.00092747171211278055, 0.00092747171211278055, 0.00092747171211278055, 0.00092747171211278055, 0.00092747171211278055, 0.00092747171211278055, 0.00092747171211278055, 0.00092747171211278055, 0.00092747171211278055, 0.0011129660545353367, 0.0011129660545353367, 0.0011129660545353367, 0.0011129660545353367, 0.0011129660545353367, 0.0011129660545353367, 0.0011129660545353367, 0.0011129660545353367, 0.0011129660545353367, 0.0011129660545353367, 0.0012984603969578928, 0.0012984603969578928, 0.0012984603969578928, 0.0012984603969578928, 0.0012984603969578928, 0.0012984603969578928, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0014839547393804488, 0.0016694490818030051, 0.0016694490818030051, 0.0016694490818030051, 0.0016694490818030051, 0.0016694490818030051, 0.0016694490818030051, 0.0016694490818030051, 0.0016694490818030051, 0.0016694490818030051, 0.0016694490818030051, 0.0018549434242255611, 0.0018549434242255611, 0.0018549434242255611, 0.0018549434242255611, 0.0018549434242255611, 0.0018549434242255611, 0.0018549434242255611, 0.0018549434242255611, 0.0018549434242255611, 0.0018549434242255611, 0.0018549434242255611, 0.0018549434242255611, 0.0018549434242255611, 0.0018549434242255611, 0.0020404377666481174, 0.0020404377666481174, 0.0020404377666481174, 0.0020404377666481174, 0.0020404377666481174, 0.0020404377666481174, 0.0020404377666481174, 0.0022259321090706734, 0.0022259321090706734, 0.0024114264514932295, 0.0024114264514932295, 0.0024114264514932295, 0.0024114264514932295, 0.0024114264514932295, 0.0024114264514932295, 0.0025969207939157855, 0.0025969207939157855, 0.0025969207939157855, 0.0025969207939157855, 0.0025969207939157855, 0.0025969207939157855, 0.0025969207939157855, 0.0025969207939157855, 0.0025969207939157855, 0.0025969207939157855, 0.0027824151363383415, 0.0027824151363383415, 0.0027824151363383415, 0.0027824151363383415, 0.0027824151363383415, 0.0027824151363383415, 0.0027824151363383415, 0.0029679094787608976, 0.0029679094787608976, 0.0029679094787608976, 0.0029679094787608976, 0.0029679094787608976, 0.0029679094787608976, 0.0031534038211834541, 0.0031534038211834541, 0.0031534038211834541, 0.0031534038211834541, 0.0031534038211834541, 0.0031534038211834541, 0.0033388981636060101, 0.0033388981636060101, 0.0033388981636060101, 0.0033388981636060101, 0.0033388981636060101, 0.0033388981636060101, 0.0033388981636060101, 0.0033388981636060101, 0.0035243925060285662, 0.0035243925060285662, 0.0035243925060285662, 0.0035243925060285662, 0.0037098868484511222, 0.0037098868484511222, 0.0037098868484511222, 0.0037098868484511222, 0.0037098868484511222, 0.0037098868484511222, 0.0037098868484511222, 0.0037098868484511222, 0.0037098868484511222, 0.0037098868484511222, 0.0037098868484511222, 0.0037098868484511222, 0.0038953811908736783, 0.0038953811908736783, 0.0038953811908736783, 0.0040808755332962347, 0.0040808755332962347, 0.0040808755332962347, 0.0040808755332962347, 0.0040808755332962347, 0.0040808755332962347, 0.0040808755332962347, 0.0040808755332962347, 0.0040808755332962347, 0.0040808755332962347, 0.0040808755332962347, 0.0040808755332962347, 0.0040808755332962347, 0.0042663698757187908, 0.0042663698757187908, 0.0042663698757187908, 0.0042663698757187908, 0.0042663698757187908, 0.0044518642181413468, 0.0044518642181413468, 0.0046373585605639029, 0.0046373585605639029, 0.0048228529029864589, 0.0048228529029864589, 0.005008347245409015, 0.005008347245409015, 0.005193841587831571, 0.005193841587831571, 0.005193841587831571, 0.005379335930254127, 0.0055648302726766831, 0.0055648302726766831, 0.0055648302726766831, 0.0057503246150992391, 0.0059358189575217952, 0.0059358189575217952, 0.0061213132999443521, 0.0061213132999443521, 0.0066777963272120202, 0.0068632906696345763, 0.0068632906696345763, 0.0068632906696345763, 0.0068632906696345763, 0.0072342793544796884, 0.0072342793544796884, 0.0079762567241699125, 0.0079762567241699125, 0.0079762567241699125, 0.0081617510665924695, 0.0081617510665924695, 0.0081617510665924695, 0.0083472454090150246, 0.0083472454090150246, 0.0083472454090150246, 0.0083472454090150246, 0.0085327397514375816, 0.0085327397514375816, 0.0085327397514375816, 0.0087182340938601367, 0.0087182340938601367, 0.0089037284362826936, 0.0089037284362826936, 0.0090892227787052488, 0.0090892227787052488, 0.0092747171211278057, 0.0092747171211278057, 0.0094602114635503609, 0.0094602114635503609, 0.0096457058059729178, 0.0096457058059729178, 0.0098312001483954747, 0.01001669449081803, 0.01001669449081803, 0.010387683175663142, 0.010944166202930811, 0.011129660545353366, 0.011129660545353366, 0.011315154887775923, 0.011500649230198478, 0.012242626599888704, 0.012984603969578928, 0.013170098312001484, 0.013726581339269153, 0.013726581339269153, 0.013726581339269153]

edge betweenness skew: 0.011607937271472543

MISC: 

Girth: 1

clustering coefficients: [0.0, 0.0, 0.0, 0.0, 0.20000000000000001, 0.21428571428571427, 0.22641509433962265, 0.23936170212765959, 0.2407843137254902, 0.26666666666666666, 0.31550802139037432, 0.32575757575757575, 0.33333333333333331, 0.33990147783251229, 0.41534391534391535, 0.4417989417989418, 0.52857142857142858, 0.54112554112554112, 0.5490196078431373, 0.56140350877192979, 0.58479532163742687, 0.60256410256410253, 0.6143790849673203, 0.61538461538461542, 0.62121212121212122, 0.63684210526315788, 0.63888888888888884, 0.64102564102564108, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 0.67272727272727273, 0.72727272727272729, 0.75555555555555554, 0.75641025641025639, 0.76190476190476186, 0.77777777777777779, 0.7857142857142857, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80555555555555558, 0.80952380952380953, 0.81818181818181823, 0.8214285714285714, 0.8214285714285714, 0.8545454545454545, 0.8571428571428571, 0.8571428571428571, 0.90476190476190477, 0.90476190476190477, 0.9285714285714286, 0.9285714285714286, 0.93333333333333335, 0.93333333333333335, 0.93333333333333335, 0.94444444444444442, 0.94545454545454544, 0.95238095238095233, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

clustering coeff: 0.69269725509043345

clustering coeff skew: 0.30730274490956655

******************

