numnodes: 161

numedges: 382

Cost (SECON): 0.017452830188679245

edgelist: ['ABQ DEN', 'ABQ IAD', 'ALB ORD', 'ANC SEA', 'ATL DEN', 'ATL EWR', 'ATL ORD', 'AUS EWR', 'AUS IAD', 'AUS IAH', 'BDL IAD', 'BIL DEN', 'BOI DEN', 'BOS DEN', 'BOS EWR', 'BOS IAD', 'BOS IAH', 'BOS LAX', 'BOS ORD', 'BOS SFO', 'BUF ORD', 'BWI DEN', 'BWI IAH', 'BWI LAX', 'BWI ORD', 'BWI SFO', 'CLE DEN', 'CLE EWR', 'CLE FLL', 'CLE IAH', 'CLE LAS', 'CLE LAX', 'CLE LGA', 'CLE MCO', 'CLE MMUN', 'CLE ORD', 'CLE PHX', 'CLE RSW', 'CLE SFO', 'CLE TPA', 'CLT ORD', 'CMH DEN', 'CYEG IAH', 'CYVR DEN', 'CYVR IAH', 'CYVR ORD', 'CYVR SFO', 'CYYC IAH', 'CYYC ORD', 'CYYZ DEN', 'CYYZ ORD', 'DCA DEN', 'DCA IAH', 'DCA ORD', 'DEN DFW', 'DEN DSM', 'DEN EWR', 'DEN FLL', 'DEN FSD', 'DEN GEG', 'DEN HNL', 'DEN IAD', 'DEN IAH', 'DEN ICT', 'DEN JAC', 'DEN LAS', 'DEN LAX', 'DEN LGA', 'DEN MCI', 'DEN MCO', 'DEN MIA', 'DEN MMPR', 'DEN MMSD', 'DEN MMUN', 'DEN MSP', 'DEN MSY', 'DEN OAK', 'DEN OGG', 'DEN OKC', 'DEN ONT', 'DEN ORD', 'DEN PDX', 'DEN PHL', 'DEN PHX', 'DEN PIT', 'DEN PSP', 'DEN RNO', 'DEN SAN', 'DEN SEA', 'DEN SFO', 'DEN SJC', 'DEN SMF', 'DEN SNA', 'DEN TPA', 'DFW EWR', 'DFW IAD', 'DFW IAH', 'DFW ORD', 'DGAA IAD', 'DTW IAH', 'DTW ORD', 'EBBR EWR', 'EBBR IAD', 'EBBR ORD', 'EDDF EWR', 'EDDF IAD', 'EDDF IAH', 'EDDF ORD', 'EDDF SFO', 'EDDH EWR', 'EDDM EWR', 'EDDM IAD', 'EDDM ORD', 'EDDS EWR', 'EDDT EWR', 'EGAA EWR', 'EGBB EWR', 'EGCC EWR', 'EGLL EWR', 'EGLL IAD', 'EGLL IAH', 'EGLL LAX', 'EGLL ORD', 'EGLL SFO', 'EGPF EWR', 'EGPH EWR', 'EHAM EWR', 'EHAM IAD', 'EHAM IAH', 'EHAM ORD', 'EIDW EWR', 'EINN EWR', 'EKCH EWR', 'ESSA EWR', 'EWR FLL', 'EWR HNL', 'EWR IAH', 'EWR LAS', 'EWR LAX', 'EWR LEBL', 'EWR LEMD', 'EWR LFPG', 'EWR LIMC', 'EWR LIRF', 'EWR LLBG', 'EWR LPPT', 'EWR LSGG', 'EWR LSZH', 'EWR MBPV', 'EWR MCO', 'EWR MDPC', 'EWR MDPP', 'EWR MDSD', 'EWR MIA', 'EWR MKJS', 'EWR MMMX', 'EWR MMPR', 'EWR MMSD', 'EWR MMUN', 'EWR MPTO', 'EWR MRLB', 'EWR MROC', 'EWR MSLP', 'EWR MWCR', 'EWR MYNN', 'EWR ORD', 'EWR PBI', 'EWR PDX', 'EWR PHX', 'EWR RJAA', 'EWR RSW', 'EWR SAN', 'EWR SAT', 'EWR SBGR', 'EWR SEA', 'EWR SFO', 'EWR SKBO', 'EWR SNA', 'EWR SPIM', 'EWR TAPA', 'EWR TIST', 'EWR TJBQ', 'EWR TJSJ', 'EWR TNCA', 'EWR TNCM', 'EWR TPA', 'EWR TXKF', 'EWR VABB', 'EWR VHHH', 'EWR VIDP', 'EWR ZBAA', 'EWR ZSPD', 'FLL IAH', 'FLL ORD', 'HNL IAH', 'HNL LAX', 'HNL ORD', 'HNL PGUM', 'HNL RJAA', 'HNL SFO', 'HNL SNA', 'IAD IAH', 'IAD LAS', 'IAD LAX', 'IAD LFPG', 'IAD LIRF', 'IAD LSGG', 'IAD LSZH', 'IAD MCO', 'IAD MDPC', 'IAD MIA', 'IAD MMMX', 'IAD MMUN', 'IAD MSY', 'IAD OKBK', 'IAD OMDB', 'IAD ORD', 'IAD PDX', 'IAD PHX', 'IAD RJAA', 'IAD SAEZ', 'IAD SAN', 'IAD SBGR', 'IAD SEA', 'IAD SFO', 'IAD SLC', 'IAD SMF', 'IAD TIST', 'IAD TJSJ', 'IAD TNCA', 'IAD TNCM', 'IAD TPA', 'IAD ZBAA', 'IAH IAH', 'IAH IND', 'IAH LAS', 'IAH LAX', 'IAH LFPG', 'IAH LGA', 'IAH MCO', 'IAH MGGT', 'IAH MHLM', 'IAH MHRO', 'IAH MHTG', 'IAH MIA', 'IAH MKJS', 'IAH MMCZ', 'IAH MMGL', 'IAH MMLO', 'IAH MMMD', 'IAH MMMX', 'IAH MMMY', 'IAH MMPR', 'IAH MMSD', 'IAH MMUN', 'IAH MNMG', 'IAH MPTO', 'IAH MRLB', 'IAH MROC', 'IAH MSLP', 'IAH MSP', 'IAH MSY', 'IAH MTJ', 'IAH MWCR', 'IAH MZBZ', 'IAH OMA', 'IAH ONT', 'IAH ORD', 'IAH PBI', 'IAH PDX', 'IAH PHL', 'IAH PHX', 'IAH PIT', 'IAH RJAA', 'IAH RSW', 'IAH SAEZ', 'IAH SAN', 'IAH SAT', 'IAH SBGL', 'IAH SBGR', 'IAH SEA', 'IAH SEQU', 'IAH SFO', 'IAH SJC', 'IAH SKBO', 'IAH SLC', 'IAH SMF', 'IAH SNA', 'IAH SPIM', 'IAH SVMI', 'IAH TJSJ', 'IAH TPA', 'IAH TTPP', 'IAH TUL', 'ITO LAX', 'JFK LAX', 'JFK SFO', 'KOA LAX', 'KOA SFO', 'LAS ORD', 'LAS SFO', 'LAX LIH', 'LAX MCO', 'LAX MMGL', 'LAX MMLO', 'LAX MMMX', 'LAX MMSD', 'LAX MMUN', 'LAX MSY', 'LAX OGG', 'LAX ORD', 'LAX PIT', 'LAX RJAA', 'LAX SFO', 'LAX YSSY', 'LAX ZSPD', 'LFPG ORD', 'LGA ORD', 'LIH SFO', 'MCO ORD', 'MCO SFO', 'MDT ORD', 'MMGL SFO', 'MMMX ORD', 'MMMX SFO', 'MMPR ORD', 'MMPR SFO', 'MMSD ORD', 'MMSD SFO', 'MMUN ORD', 'MMUN SFO', 'MRLB ORD', 'MSP ORD', 'MSP SFO', 'MSY ORD', 'MSY SFO', 'OGG SFO', 'ORD PDX', 'ORD PHL', 'ORD PHX', 'ORD PIT', 'ORD PSP', 'ORD PVD', 'ORD RDU', 'ORD RJAA', 'ORD ROC', 'ORD RSW', 'ORD SAN', 'ORD SBGR', 'ORD SEA', 'ORD SFO', 'ORD SMF', 'ORD SNA', 'ORD TJSJ', 'ORD TPA', 'ORD VHHH', 'ORD ZBAA', 'ORD ZSPD', 'PDX SFO', 'PGUM PTKK', 'PGUM PTRO', 'PGUM RJAA', 'PGUM RJBB', 'PGUM RJFF', 'PGUM RJGG', 'PGUM RPLL', 'PGUM YBCS', 'PHL SFO', 'PHX SFO', 'PIT SFO', 'PTKK PTPN', 'RJAA SEA', 'RJAA SFO', 'RJBB SFO', 'RKSI SFO', 'SAN SFO', 'SEA SFO', 'SFO SNA', 'SFO VHHH', 'SFO YSSY', 'SFO ZBAA', 'SFO ZSPD']

SCC: [['BDL', 'ALB', 'BUF', 'CLT', 'EDDF', 'EGLL', 'PTPN', 'PTKK', 'PTRO', 'ANC', 'SEA', 'RJAA', 'RJBB', 'RJFF', 'RJGG', 'RPLL', 'YBCS', 'PGUM', 'SNA', 'HNL', 'JFK', 'KOA', 'LAS', 'LIH', 'MCO', 'MMGL', 'MMMX', 'MMPR', 'MMSD', 'MMUN', 'MSP', 'MSY', 'OGG', 'PDX', 'PHL', 'PHX', 'PIT', 'RKSI', 'SAN', 'VHHH', 'YSSY', 'ZBAA', 'ZSPD', 'SFO', 'CYVR', 'CYYC', 'CYYZ', 'DCA', 'DFW', 'DTW', 'EBBR', 'EDDM', 'EHAM', 'LFPG', 'LGA', 'MDT', 'MRLB', 'PSP', 'PVD', 'RDU', 'ROC', 'RSW', 'SBGR', 'SMF', 'TJSJ', 'TPA', 'ORD', 'FLL', 'CLE', 'ITO', 'MMLO', 'LAX', 'BWI', 'CYEG', 'IND', 'MGGT', 'MHLM', 'MHRO', 'MHTG', 'MIA', 'MKJS', 'MMCZ', 'MMMD', 'MMMY', 'MNMG', 'MPTO', 'MROC', 'MSLP', 'MTJ', 'MWCR', 'MZBZ', 'OMA', 'ONT', 'PBI', 'SAEZ', 'SAT', 'SBGL', 'SEQU', 'SJC', 'SKBO', 'SLC', 'SPIM', 'SVMI', 'TTPP', 'TUL', 'IAH', 'BOS', 'DGAA', 'LIRF', 'LSGG', 'LSZH', 'MDPC', 'OKBK', 'OMDB', 'TIST', 'TNCA', 'TNCM', 'IAD', 'AUS', 'EDDH', 'EDDS', 'EDDT', 'EGAA', 'EGBB', 'EGCC', 'EGPF', 'EGPH', 'EIDW', 'EINN', 'EKCH', 'ESSA', 'LEBL', 'LEMD', 'LIMC', 'LLBG', 'LPPT', 'MBPV', 'MDPP', 'MDSD', 'MYNN', 'TAPA', 'TJBQ', 'TXKF', 'VABB', 'VIDP', 'EWR', 'ATL', 'BIL', 'BOI', 'CMH', 'DSM', 'FSD', 'GEG', 'ICT', 'JAC', 'MCI', 'OAK', 'OKC', 'RNO', 'DEN', 'ABQ']]

EFFICIENCY: 

diameter: 5

apl: 2.5039596273291926

ecc: [0.59999999999999998, 0.59999999999999998, 0.59999999999999998, 0.59999999999999998, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

radius: 3

numradii: 4

closeness vectors:{'JFK': [3, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 1, 2, 1, 3, 2, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 5, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 4, 2, 3, 3], 'MIA': [3, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'TTPP': [3, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'BOS': [2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'OAK': [3, 2, 3, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3], 'VHHH': [2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 2, 4, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 3, 2, 2, 4, 2, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 2, 2, 4, 2, 2, 2], 'BOI': [3, 2, 3, 2, 2, 3, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3], 'RJFF': [4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 4, 4, 4, 2, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 2, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4], 'ZSPD': [2, 2, 3, 2, 3, 2, 3, 4, 3, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 1, 2, 2, 3, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 2, 4, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 3, 2, 2, 4, 2, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 2, 2, 4, 2, 2, 2], 'MHRO': [3, 2, 2, 2, 3, 3, 3, 4, 3, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'PGUM': [3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 2, 3, 3, 3, 1, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3], 'CYEG': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'CYVR': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 1, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 4, 2, 3, 2, 2, 2, 3, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 2, 3, 2, 3, 2, 2, 3, 4, 2, 2, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 4, 2, 2, 2], 'SAN': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'LEBL': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'DCA': [3, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 3, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 3, 4, 2, 3, 2, 2, 2, 3, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 2, 3, 2, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 2, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 4, 2, 2, 2], 'MGGT': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'BWI': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 3, 2, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 3, 3, 1, 2, 1, 2, 2, 2, 3, 2, 2, 1, 2, 2, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 4, 2, 3, 2, 2, 2, 3, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 2, 3, 2, 3, 2, 2, 3, 4, 2, 2, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 4, 2, 2, 2], 'VIDP': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'PIT': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 3, 3, 1, 2, 1, 2, 2, 2, 3, 2, 2, 1, 2, 2, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 4, 2, 3, 2, 2, 2, 3, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 2, 3, 2, 3, 2, 2, 3, 4, 2, 2, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 4, 2, 2, 2], 'SAT': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'IAH': [2, 1, 1, 1, 2, 2, 2, 3, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 3, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 4, 1, 2, 2, 1, 2, 1, 1, 2, 3, 2, 2, 1, 2, 3, 2, 2, 1, 3, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 3, 2, 1, 1], 'TPA': [3, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'ITO': [2, 3, 3, 2, 3, 3, 3, 4, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 2, 3, 1, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 4, 3, 3, 2, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 5, 2, 2, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 4, 2, 3, 3], 'IAD': [2, 1, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 3, 2, 2, 2, 3, 2, 2, 1, 1, 2, 3, 3, 2, 2, 2, 3, 3, 1, 1, 1, 2, 1, 2, 3, 2, 2, 1, 2, 2, 1, 3, 2, 3, 2, 2, 1, 2, 2, 1, 2, 2, 3, 2, 2, 3, 3, 2, 1, 2, 2, 2, 2, 1, 3, 2, 3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 1, 3, 1, 1, 2, 3, 2, 1, 2, 1, 1, 2, 1, 1, 3, 1, 3, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 4, 1, 2, 3, 2, 3, 1, 2, 3, 3, 2, 2, 2, 1, 3, 1, 3, 1, 3, 2, 3, 2, 3, 2, 1, 3, 1, 2, 1, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2], 'EGPH': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'EGPF': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'JAC': [3, 2, 3, 2, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3], 'SNA': [2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2], 'PHL': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 2, 2, 3, 3, 1, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 4, 2, 3, 2, 2, 2, 3, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 2, 3, 2, 3, 2, 2, 3, 4, 2, 2, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 4, 2, 2, 2], 'MDSD': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'TAPA': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'SFO': [1, 2, 2, 1, 2, 1, 2, 3, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 4, 1, 1, 2, 1, 2, 2, 1, 2, 3, 1, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 1, 2, 2], 'PHX': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'LAX': [1, 2, 2, 1, 2, 2, 2, 3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 4, 1, 1, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 3, 1, 2, 2], 'MKJS': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'LAS': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'CMH': [3, 2, 3, 2, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3], 'EGBB': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'SVMI': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'FLL': [3, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'DEN': [2, 1, 2, 1, 1, 2, 1, 3, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 4, 1, 2, 2, 1, 2, 2, 1, 2, 3, 2, 1, 2, 2, 3, 2, 2, 2, 3, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 3, 1, 2, 2], 'DTW': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 2, 2, 2, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 2, 3, 2, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'MMLO': [2, 2, 2, 2, 3, 3, 3, 4, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 1, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 2, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 2, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 2, 2, 2], 'OKBK': [3, 2, 3, 2, 3, 3, 3, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 3, 4, 3, 3, 2, 2, 3, 1, 4, 4, 3, 3, 3, 4, 4, 2, 2, 2, 3, 2, 3, 4, 3, 3, 2, 3, 3, 4, 3, 4, 3, 3, 2, 3, 3, 2, 3, 3, 4, 3, 3, 4, 4, 3, 2, 3, 3, 3, 3, 2, 4, 3, 4, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 4, 3, 2, 2, 2, 3, 3, 2, 4, 2, 2, 3, 4, 3, 2, 3, 2, 2, 3, 2, 2, 4, 2, 4, 3, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 5, 2, 3, 4, 3, 4, 2, 3, 4, 4, 3, 3, 3, 2, 4, 2, 4, 2, 4, 3, 4, 3, 4, 3, 2, 4, 2, 3, 2, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3], 'EKCH': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'ROC': [3, 3, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 3, 3, 3, 4, 3, 3, 2, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 4, 3, 2, 2], 'MBPV': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'GEG': [3, 2, 3, 2, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3], 'MROC': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'EBBR': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 3, 2, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 1, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 3, 2, 2, 4, 3, 2, 2], 'BUF': [3, 3, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 3, 3, 3, 4, 3, 3, 2, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 4, 3, 2, 2], 'MZBZ': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'BDL': [3, 2, 3, 2, 3, 3, 3, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 3, 4, 3, 3, 2, 2, 3, 1, 4, 4, 3, 3, 3, 4, 4, 2, 2, 2, 3, 2, 3, 4, 3, 3, 2, 3, 3, 2, 4, 3, 4, 3, 3, 2, 3, 3, 3, 3, 4, 3, 3, 4, 4, 3, 2, 3, 3, 3, 3, 2, 4, 3, 4, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 4, 3, 2, 2, 2, 3, 3, 2, 4, 2, 2, 3, 4, 3, 2, 3, 2, 2, 3, 2, 2, 4, 2, 4, 3, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 5, 2, 3, 4, 3, 4, 2, 3, 4, 4, 3, 3, 3, 2, 4, 2, 4, 2, 4, 3, 4, 3, 4, 3, 2, 4, 2, 3, 2, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3], 'MHLM': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'YSSY': [2, 3, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 1, 2, 1, 3, 2, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 5, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 4, 2, 3, 3], 'EGAA': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'DSM': [3, 2, 3, 2, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3], 'MSLP': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'LIMC': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'RJGG': [4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 4, 4, 4, 2, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 2, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4], 'PBI': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 4, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'LSGG': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 1, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 2, 2, 4, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 5, 2, 3, 2, 3, 2, 2, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'MMGL': [2, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 3, 2, 2, 3, 3, 1, 2, 1, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 2, 3, 3, 2, 3, 4, 2, 3, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 2, 3, 2, 3, 2, 2, 3, 4, 2, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 2, 2, 2], 'RNO': [3, 2, 3, 2, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3], 'TUL': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'ANC': [3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 4, 2, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 5, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3], 'ZBAA': [2, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 1, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 4, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 3, 2, 2, 4, 2, 2, 2], 'LLBG': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'OKC': [3, 2, 3, 2, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3], 'TJBQ': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'TNCM': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 1, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 3, 3, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 5, 2, 3, 2, 3, 2, 2, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'SKBO': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 3, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'IND': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'PSP': [3, 2, 3, 2, 2, 2, 2, 4, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 2, 3, 3, 3, 2, 3, 2, 3, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 2, 2], 'SEQU': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'FSD': [3, 2, 3, 2, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3], 'ATL': [3, 2, 3, 2, 2, 2, 2, 4, 2, 3, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 1, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 4, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 2, 2, 2, 3, 2, 2, 4, 3, 2, 3, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 4, 2, 2, 2], 'HNL': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'EWR': [2, 1, 2, 1, 2, 1, 2, 3, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 3, 1, 2, 1, 2, 1, 1, 2, 2, 3, 2, 2, 1, 2, 1, 1, 3, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 3, 2, 1, 2, 1, 2, 4, 2, 2, 1, 2, 1, 2, 1, 1, 3, 2, 2, 2, 1, 3, 1, 1, 1, 3, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 3, 2, 1, 1], 'SMF': [3, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 1, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 3, 4, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 2, 2, 2, 4, 2, 3, 2, 4, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 4, 2, 2, 2], 'MWCR': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 1, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'EDDH': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'RJBB': [2, 3, 3, 2, 3, 2, 3, 2, 2, 3, 1, 3, 2, 2, 3, 3, 3, 2, 3, 2, 3, 2, 3, 3, 2, 3, 3, 3, 2, 2, 3, 3, 1, 2, 2, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3], 'DGAA': [3, 2, 3, 2, 3, 3, 3, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 3, 4, 3, 3, 2, 2, 3, 1, 4, 4, 3, 3, 3, 4, 4, 2, 2, 2, 3, 2, 3, 4, 3, 3, 2, 3, 3, 2, 4, 3, 4, 3, 3, 2, 3, 3, 2, 3, 3, 4, 3, 3, 4, 4, 3, 2, 3, 3, 3, 3, 2, 4, 3, 4, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 4, 3, 2, 2, 3, 3, 2, 4, 2, 2, 3, 4, 3, 2, 3, 2, 2, 3, 2, 2, 4, 2, 4, 3, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 5, 2, 3, 4, 3, 4, 2, 3, 4, 4, 3, 3, 3, 2, 4, 2, 4, 2, 4, 3, 4, 3, 4, 3, 2, 4, 2, 3, 2, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3], 'EDDM': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 1, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 3, 2, 2, 4, 3, 2, 2], 'EDDF': [2, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 2, 2, 2], 'MHTG': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'PVD': [3, 3, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 3, 3, 3, 4, 3, 3, 2, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 4, 3, 2, 2], 'SEA': [2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2], 'EDDS': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'SLC': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 1, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 2, 3, 4, 2, 2, 2, 3, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 3, 2, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 2, 4, 2, 3, 2, 4, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'LIRF': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 1, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 5, 2, 3, 2, 3, 2, 2, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'LIH': [2, 3, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 1, 2, 1, 3, 2, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 5, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 4, 2, 3, 3], 'EDDT': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'RDU': [3, 3, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 3, 3, 3, 4, 3, 3, 2, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 4, 3, 2, 2], 'TIST': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 1, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 5, 2, 3, 2, 3, 2, 2, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'MMMY': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'MMMX': [2, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 1, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 2, 2, 2], 'PDX': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'CLE': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 4, 2, 1, 2], 'DFW': [3, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'MMUN': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'ESSA': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'AUS': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 2, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'EGCC': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'CLT': [3, 3, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 3, 3, 3, 4, 3, 3, 2, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 4, 3, 2, 2], 'SJC': [3, 2, 2, 2, 2, 3, 2, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 3, 2, 3, 3, 2, 2, 3, 4, 2, 3, 2, 2, 2, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 2, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 4, 2, 2, 2], 'RJAA': [2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 1, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2], 'TJSJ': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'SPIM': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'LFPG': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'OMA': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'CYYZ': [3, 2, 3, 2, 2, 2, 2, 4, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 2, 3, 3, 3, 2, 3, 2, 3, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 3, 2, 3, 3, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 2, 2], 'MMMD': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'SBGR': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'OMDB': [3, 2, 3, 2, 3, 3, 3, 4, 3, 3, 3, 3, 3, 2, 4, 3, 3, 3, 4, 3, 3, 2, 2, 3, 1, 4, 4, 3, 3, 3, 4, 4, 2, 2, 2, 3, 2, 3, 4, 3, 3, 2, 3, 3, 2, 4, 3, 4, 3, 3, 2, 3, 3, 2, 3, 3, 4, 3, 3, 4, 4, 3, 2, 3, 3, 3, 3, 2, 4, 3, 4, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 4, 3, 2, 2, 2, 3, 3, 2, 4, 2, 2, 3, 4, 3, 2, 3, 2, 2, 3, 2, 2, 4, 2, 4, 3, 3, 2, 2, 3, 2, 3, 3, 3, 2, 3, 2, 3, 2, 3, 5, 2, 3, 4, 3, 4, 2, 3, 4, 4, 3, 3, 3, 2, 4, 2, 4, 2, 4, 3, 4, 3, 4, 3, 2, 4, 2, 3, 2, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3], 'ALB': [3, 3, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 3, 3, 3, 4, 3, 3, 2, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 4, 3, 2, 2], 'EGLL': [2, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 1, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 2, 2, 2], 'MDT': [3, 3, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 3, 3, 3, 4, 3, 3, 2, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 4, 3, 2, 2], 'ORD': [2, 2, 2, 1, 2, 1, 2, 3, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 4, 1, 2, 2, 1, 2, 2, 1, 2, 3, 2, 2, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 3, 2, 1, 1], 'CYYC': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 3, 3, 2, 2, 2, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 2, 3, 2, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'PTPN': [5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 4, 5, 5, 5, 3, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 3, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5], 'MSY': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 2, 1, 3, 3, 2, 2, 2, 3, 3, 1, 2, 1, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 4, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 3, 2, 3, 2, 2, 3, 4, 2, 2, 2, 2, 4, 2, 3, 2, 4, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 4, 2, 2, 2], 'KOA': [2, 3, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 1, 2, 1, 3, 2, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 5, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 4, 2, 3, 3], 'LEMD': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'MSP': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 1, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 4, 2, 3, 2, 2, 2, 3, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 2, 3, 3, 2, 2, 3, 4, 2, 2, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 4, 2, 2, 2], 'EIDW': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'SAEZ': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 1, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 2, 3, 4, 2, 2, 2, 3, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 3, 4, 3, 3, 2, 2, 4, 2, 3, 2, 4, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'MMPR': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'EINN': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'YBCS': [4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 4, 4, 4, 2, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4], 'RKSI': [2, 3, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 3, 2, 3, 3, 2, 3, 3, 3, 2, 2, 3, 3, 1, 2, 2, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 5, 2, 2, 3, 2, 3, 3, 2, 3, 4, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 4, 2, 3, 3], 'BIL': [3, 2, 3, 2, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3], 'SBGL': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'MDPC': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 1, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 5, 2, 3, 2, 3, 2, 2, 2, 2, 4, 3, 3, 3, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'RPLL': [4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 4, 4, 4, 2, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4], 'LSZH': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 1, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 5, 2, 3, 2, 3, 2, 2, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 4, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'LPPT': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'EHAM': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2, 2], 'PTKK': [4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 4, 4, 4, 2, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4], 'ONT': [3, 2, 2, 2, 2, 3, 2, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 3, 2, 3, 3, 2, 2, 3, 4, 2, 3, 2, 2, 2, 3, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 2, 2, 3, 4, 3, 3, 2, 4, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 2, 2, 4, 2, 2, 2], 'MDPP': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'MMSD': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'TXKF': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'MTJ': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'ABQ': [3, 2, 3, 2, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 1, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 3, 2, 3, 3, 3, 2, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 4, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3, 2, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 3, 3, 2, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 2, 3, 2, 4, 2, 3, 2, 4, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3], 'MYNN': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'TNCA': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 1, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 5, 2, 3, 2, 3, 2, 2, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 4, 3, 2, 2], 'ICT': [3, 2, 3, 2, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 3], 'MCO': [2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2], 'MNMG': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 4, 3, 2, 2], 'MCI': [3, 2, 3, 2, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 4, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 5, 2, 3, 3, 2, 3, 3, 2, 3, 4, 3, 2, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 3, 3, 2, 3, 4, 2, 3, 3], 'VABB': [3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 2, 3, 2, 2, 4, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 3, 2, 2, 3, 4, 2, 2, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 2, 4, 3, 2, 3, 2, 3, 5, 3, 3, 2, 3, 2, 3, 2, 2, 4, 3, 3, 3, 2, 4, 2, 2, 2, 4, 3, 2, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 3, 3, 2, 4, 3, 2, 2], 'MMCZ': [3, 2, 2, 2, 3, 3, 3, 4, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 4, 3, 2, 2], 'LGA': [3, 2, 2, 2, 2, 2, 2, 4, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 1, 2, 3, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 3, 4, 2, 3, 2, 2, 2, 3, 2, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 2, 3, 2, 3, 3, 3, 2, 3, 2, 2, 2, 1, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 3, 2, 3, 2, 2, 3, 4, 3, 2, 2, 3, 4, 3, 3, 2, 4, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 2, 2, 3, 2, 2, 4, 2, 2, 2], 'MPTO': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 4, 3, 2, 2], 'PTRO': [4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 4, 4, 4, 2, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 2, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], 'OGG': [2, 2, 3, 2, 2, 2, 2, 4, 2, 3, 3, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 3, 3, 2, 2, 2, 3, 3, 1, 2, 1, 3, 2, 2, 3, 3, 2, 1, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 4, 3, 3, 2, 2, 3, 3, 2, 3, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 3, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 2, 3, 5, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 2, 3, 3, 4, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 3, 3], 'RSW': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2], 'MRLB': [3, 2, 2, 2, 3, 2, 3, 4, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 1, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 1, 2, 5, 2, 3, 2, 2, 2, 2, 2, 2, 4, 3, 3, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 4, 3, 2]}

closeness: [0.0038758488108895858, 0.0038913522061331447, 0.0041859167157607532, 0.0042944404824656612, 0.0044649778301448029, 0.0046820253635546198, 0.0048060525255030863, 0.0049145762922079951, 0.0049765898731822288, 0.0050231000589129032, 0.0050696102446435793, 0.0050851136398871368, 0.0051006170351306952, 0.0051006170351306952, 0.0051161204303742536, 0.0051316238256178121, 0.0051316238256178121, 0.0051471272208613705, 0.0051471272208613705, 0.0051936374065920457, 0.0052246441970791625, 0.0052401475923227201, 0.0052556509875662785, 0.0053176645685405113, 0.0053176645685405113, 0.0053176645685405113, 0.005348671359027629, 0.0053796781495147458, 0.0054726985209760954, 0.0054726985209760954, 0.0054726985209760954, 0.0054726985209760954, 0.005534712101950329, 0.0055502154971938866, 0.005565718892437445, 0.0056277324734116787, 0.0056742426591423539, 0.0056897460543859123, 0.0056897460543859123, 0.0057207528448730291, 0.0057207528448730291, 0.0057207528448730291, 0.0057207528448730291, 0.0057207528448730291, 0.0057207528448730291, 0.0057207528448730291, 0.0057207528448730291, 0.0057207528448730291, 0.0057207528448730291, 0.0057207528448730291, 0.005751759635360146, 0.005751759635360146, 0.005751759635360146, 0.0057672630306037044, 0.0058137732163343787, 0.005829276611577938, 0.005829276611577938, 0.0058447800068214964, 0.005860283402065054, 0.0060618275402313125, 0.0060618275402313125, 0.0060928343307184284, 0.0060928343307184284, 0.0060928343307184284, 0.0060928343307184284, 0.0061238411212055461, 0.0061238411212055461, 0.0061238411212055461, 0.0061238411212055461, 0.0061238411212055461, 0.0061238411212055461, 0.0061238411212055461, 0.0061393445164491045, 0.0062168614926668966, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063408886546153622, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063563920498589215, 0.0063718954451024799, 0.0063718954451024799, 0.006480419211807387, 0.0066509565594865296, 0.0066509565594865296, 0.0066509565594865296, 0.0066509565594865296, 0.0066509565594865296, 0.0066509565594865296, 0.0066509565594865296, 0.0066819633499736464, 0.0067594803261914384, 0.0067594803261914384, 0.0067594803261914384, 0.0067594803261914384, 0.0067594803261914384, 0.0067594803261914384, 0.0067594803261914384, 0.0067594803261914384, 0.0067594803261914384, 0.0067594803261914384, 0.0067594803261914384, 0.0067594803261914384, 0.0068835074881399049, 0.0068835074881399049, 0.0068835074881399049, 0.0068835074881399049, 0.0069300176738705801, 0.0070075346500883722, 0.007147065207280397, 0.0072710923692288635, 0.0072710923692288635, 0.0072710923692288635, 0.0072710923692288635, 0.0074416297169080051, 0.0094415677033270317, 0.0094725744938141485, 0.0094725744938141485, 0.0094725744938141485, 0.0094725744938141485, 0.0094725744938141485, 0.011906607547052807]

closeness skew: 0.0056954274228292051

ROBUSTNESS: 

Degree (min, max, avg): 1, 81, 4.7453416149068319

Degree sequence: {'JFK': 2, 'MIA': 4, 'TTPP': 1, 'BOS': 7, 'OAK': 1, 'VHHH': 3, 'BOI': 1, 'RJFF': 1, 'ZSPD': 4, 'MHRO': 1, 'PGUM': 9, 'CYEG': 1, 'CYVR': 4, 'SAN': 6, 'LEBL': 1, 'DCA': 3, 'MGGT': 1, 'BWI': 5, 'VIDP': 1, 'PIT': 5, 'SAT': 2, 'IAH': 80, 'TPA': 6, 'ITO': 1, 'IAD': 44, 'EGPH': 1, 'EGPF': 1, 'JAC': 1, 'SNA': 6, 'PHL': 4, 'MDSD': 1, 'TAPA': 1, 'SFO': 40, 'PHX': 7, 'LAX': 27, 'MKJS': 2, 'LAS': 7, 'CMH': 1, 'EGBB': 1, 'SVMI': 1, 'FLL': 5, 'DEN': 51, 'DTW': 2, 'MMLO': 2, 'OKBK': 1, 'EKCH': 1, 'ROC': 1, 'MBPV': 1, 'GEG': 1, 'MROC': 2, 'EBBR': 3, 'BUF': 1, 'MZBZ': 1, 'BDL': 1, 'MHLM': 1, 'YSSY': 2, 'EGAA': 1, 'DSM': 1, 'MSLP': 2, 'LIMC': 1, 'RJGG': 1, 'PBI': 2, 'LSGG': 2, 'MMGL': 3, 'RNO': 1, 'TUL': 1, 'ANC': 1, 'ZBAA': 4, 'LLBG': 1, 'OKC': 1, 'TJBQ': 1, 'TNCM': 2, 'SKBO': 2, 'IND': 1, 'PSP': 2, 'SEQU': 1, 'FSD': 1, 'ATL': 3, 'HNL': 9, 'EWR': 81, 'SMF': 4, 'MWCR': 2, 'EDDH': 1, 'RJBB': 2, 'DGAA': 1, 'EDDM': 3, 'EDDF': 5, 'MHTG': 1, 'PVD': 1, 'SEA': 8, 'EDDS': 1, 'SLC': 2, 'LIRF': 2, 'LIH': 2, 'EDDT': 1, 'RDU': 1, 'TIST': 2, 'MMMY': 1, 'MMMX': 6, 'PDX': 6, 'CLE': 14, 'DFW': 5, 'MMUN': 8, 'ESSA': 1, 'AUS': 3, 'EGCC': 1, 'CLT': 1, 'SJC': 2, 'RJAA': 9, 'TJSJ': 4, 'SPIM': 2, 'LFPG': 4, 'OMA': 1, 'CYYZ': 2, 'MMMD': 1, 'SBGR': 4, 'OMDB': 1, 'ALB': 1, 'EGLL': 6, 'MDT': 1, 'ORD': 58, 'CYYC': 2, 'PTPN': 1, 'MSY': 6, 'KOA': 2, 'LEMD': 1, 'MSP': 4, 'EIDW': 1, 'SAEZ': 2, 'MMPR': 5, 'EINN': 1, 'YBCS': 1, 'RKSI': 1, 'BIL': 1, 'SBGL': 1, 'MDPC': 2, 'RPLL': 1, 'LSZH': 2, 'LPPT': 1, 'EHAM': 4, 'PTKK': 2, 'ONT': 2, 'MDPP': 1, 'MMSD': 6, 'TXKF': 1, 'MTJ': 1, 'ABQ': 2, 'MYNN': 1, 'TNCA': 2, 'ICT': 1, 'MCO': 8, 'MNMG': 1, 'MCI': 1, 'VABB': 1, 'MMCZ': 1, 'LGA': 4, 'MPTO': 2, 'PTRO': 1, 'OGG': 3, 'RSW': 4, 'MRLB': 3}

Degree Centrality (normalized): [0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.0013089005235602095, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.002617801047120419, 0.0039267015706806281, 0.0039267015706806281, 0.0039267015706806281, 0.0039267015706806281, 0.0039267015706806281, 0.0039267015706806281, 0.0039267015706806281, 0.0039267015706806281, 0.0039267015706806281, 0.005235602094240838, 0.005235602094240838, 0.005235602094240838, 0.005235602094240838, 0.005235602094240838, 0.005235602094240838, 0.005235602094240838, 0.005235602094240838, 0.005235602094240838, 0.005235602094240838, 0.005235602094240838, 0.005235602094240838, 0.005235602094240838, 0.0065445026178010471, 0.0065445026178010471, 0.0065445026178010471, 0.0065445026178010471, 0.0065445026178010471, 0.0065445026178010471, 0.0078534031413612562, 0.0078534031413612562, 0.0078534031413612562, 0.0078534031413612562, 0.0078534031413612562, 0.0078534031413612562, 0.0078534031413612562, 0.0078534031413612562, 0.0091623036649214652, 0.0091623036649214652, 0.0091623036649214652, 0.010471204188481676, 0.010471204188481676, 0.010471204188481676, 0.011780104712041885, 0.011780104712041885, 0.011780104712041885, 0.01832460732984293, 0.035340314136125657, 0.052356020942408377, 0.057591623036649213, 0.066753926701570682, 0.075916230366492143, 0.10471204188481675, 0.10602094240837696]

Degree centrality skew: 0.099809762284153364

MISC: 

Girth: 1

clustering coefficients: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.027777777777777776, 0.042283950617283954, 0.09830866807610994, 0.10949367088607595, 0.10980392156862745, 0.11131276467029642, 0.18461538461538463, 0.25641025641025639, 0.56043956043956045, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 0.6785714285714286, 0.69444444444444442, 0.72222222222222221, 0.83333333333333337, 0.83333333333333337, 0.83333333333333337, 0.83333333333333337, 0.83333333333333337, 0.83333333333333337, 0.8666666666666667, 0.90000000000000002, 0.90000000000000002, 0.90476190476190477, 0.90476190476190477, 0.9285714285714286, 0.9285714285714286, 0.93333333333333335, 0.93333333333333335, 0.93333333333333335, 0.93333333333333335, 0.95238095238095233, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

clustering coeff: 0.40133373707669001

clustering coeff skew: 0.59866626292330993

******************

