MSY MEM 1.0
FLL MEM 1.0
DCA MSP 0.2
ATL LEMD 1.0
MMMZ MSP 1.0
GTB ATL 1.0
HNL RJBB 1.0
LAX RJTT 1.0
ATL TXKF 1.0
AGS ATL 1.0
MKE MSP 0.333333333333
MKE OKC 1.0
EWR EWR 1.0
ATL SKBO 1.0
ATL ONT 1.0
EGLL MIA 1.0
RNO SLC 1.0
ATL TLH 0.5
ATL DTW 0.111111111111
ATL BHM 0.142857142857
ATL MSY 0.1
EWR CLE 1.0
DTW SAN 0.5
BOS LGA 0.2
MSP SAN 0.25
ATL HSV 0.5
ATL SBGL 1.0
ATL PIT 0.125
LGA TPA 0.333333333333
EHAM EWR 1.0
ATL SBGR 1.0
PDX SLC 0.25
BOS TXKF 1.0
ATL FAJS 1.0
ATL PBI 0.1
ATL MPTO 1.0
JFK SFO 0.2
ATL MSLP 1.0
ATL SNA 0.25
ATL SPIM 1.0
BOS CVG 1.0
BOS EHAM 0.5
LAX MGGT 1.0
ATL RDU 0.1
MIA MUHA 1.0
ATL OKC 1.0
MSP RJAA 1.0
SLC SNA 0.5
ATL BWI 0.1
ATL LIT 1.0
HNL RJFF 1.0
ATL MCI 0.142857142857
ATL MCO 0.0588235294118
ATL FLL 0.0769230769231
ATL ROC 0.333333333333
SEA SLC 0.166666666667
BOI SLC 0.5
HNL LAX 0.333333333333
ATL MROC 0.5
BWI DTW 0.2
GTB LGA 1.0
PHL SLC 1.0
MSP SJC 1.0
ATL GRR 1.0
FLL JFK 0.333333333333
LGA MIA 0.25
ATL SVMI 1.0
JFK MMMX 1.0
DTW LGA 0.125
MSP ORD 0.5
MSP SMF 1.0
DTW MMUN 0.5
ATL SJC 1.0
IND SLC 1.0
LAS SLC 0.2
MEM PHX 1.0
ATL MZBZ 1.0
PHX CVG 1.0
MEM SLC 1.0
ATL LGA 0.0714285714286
MDW MSP 1.0
ATL MDSD 1.0
IND MSP 0.5
SAN SLC 0.25
BWI SLC 0.5
DTW MIA 0.25
DTW SFO 0.333333333333
DTW IND 0.5
DTW EHAM 0.25
ANC SLC 1.0
ATL CVG 0.142857142857
DEN JFK 1.0
MSP PHX 0.166666666667
JFK TJSJ 0.333333333333
DTW FLL 0.166666666667
MCO LAS 1.0
MSP PHL 0.333333333333
HNL SEA 1.0
DTW STL 1.0
MCO MSP 0.2
CVG LAX 0.5
CVG LAS 1.0
ATL TLPL 1.0
CVG FLL 0.5
LAX MMGL 1.0
DCA MEM 0.5
PDX RJAA 1.0
CLT PIT 1.0
ALB ATL 0.5
ATL EYW 0.333333333333
ATL DSM 1.0
DTW MMPR 1.0
ATL MOB 1.0
EDDF JFK 1.0
ATL DEN 0.125
LGA MEM 0.333333333333
JFK SLC 0.25
MSP SFO 0.25
PIT PHL 1.0
ATL COS 1.0
ATL EDDL 1.0
ATL EDDM 1.0
LGA MYNN 1.0
DTW ZBAA 1.0
ATL EDDF 1.0
ATL ICT 1.0
DEN MSP 0.166666666667
ATL VPS 0.333333333333
ATL EDDS 1.0
BNA DTW 1.0
LGA MSP 0.166666666667
LGA MSY 0.333333333333
MMSD MSP 1.0
DTW GRR 0.5
ATL PAE 1.0
GEG MSP 0.5
ATL MMCZ 1.0
DTW MMMX 1.0
LAX OGG 0.5
JAC MSP 1.0
SFO SLC 0.5
BOS EGLL 1.0
DTW PHX 0.25
ATL MDW 0.142857142857
ATL RJAA 1.0
OAK SLC 1.0
FSD MSP 1.0
PGSN RJAA 0.333333333333
DTW PHL 1.0
EHAM JFK 1.0
EBBR JFK 1.0
ATL GSP 0.5
AEX GTB 0.333333333333
BIL MSP 1.0
LAX RJAA 1.0
MSP SEA 0.25
DTW ORD 0.25
CVG MIA 1.0
MSP TUS 1.0
ATL EIDW 1.0
TPA PHL 1.0
ATL GSO 0.333333333333
ATL BDL 0.2
DTW JFK 1.0
ATL AEX 1.0
DTW SLC 0.25
LFPG SEA 1.0
MSP SLC 0.2
ATL SCEL 1.0
PTK CLT 1.0
MIA MSP 0.5
ATL MKE 0.142857142857
ATL DAY 0.2
DTW MEM 0.333333333333
LGA PBI 0.25
GOOY JFK 1.0
CMH LAX 1.0
EHAM SEA 1.0
MEM TPA 1.0
ATL DAB 0.2
ATL SDF 0.5
MSN MSP 1.0
BOS SLC 1.0
JFK LGAV 1.0
LSF ATL 1.0
ATL MGGT 1.0
ATL SRQ 0.166666666667
BOI MSP 1.0
ATL PNS 0.142857142857
EHAM MSP 0.333333333333
MMSD SLC 1.0
ATL MEM 0.125
ABQ ATL 0.5
ATL MYNN 0.25
JFK SBGR 1.0
ATL RIC 0.142857142857
BWI MSP 0.5
LFPG PIT 1.0
LAX DAL 1.0
JFK LAX 0.166666666667
JFK LAS 0.2
JFK RJAA 1.0
DTW RJAA 1.0
DTW LAS 0.2
ATL LFPG 1.0
LAX MCO 0.5
GEG SLC 1.0
DTW LAX 0.25
ATL PWM 0.5
DTW MSP 0.125
ATL MWCR 1.0
ATL TNCM 1.0
HNL RJGG 1.0
DTW MSY 0.5
ATL MLB 0.25
ATL MRLB 0.5
JFK LKPR 1.0
DTW MSN 1.0
CLE CYYZ 1.0
ATL CLE 0.5
ATL JAX 0.1
ATL JAC 1.0
DCA SLC 1.0
ATL JAN 0.333333333333
ATL CLT 0.125
JFK LEBL 1.0
JFK MDSD 0.5
MCO MEM 0.333333333333
JFK MDST 0.5
ATL MMGL 1.0
LAX TPA 1.0
MSP RSW 0.25
IAD SLC 1.0
ATL JFK 0.142857142857
ATL ELP 0.5
JAC SLC 0.5
ATL TUS 0.5
STL MSP 1.0
DTW ZSPD 1.0
MSP DFW 1.0
JFK PDX 1.0
FAR MSP 1.0
ATL BUF 0.2
ATL MHLM 1.0
MCO PHL 1.0
RDU LAX 1.0
MSP RNO 1.0
ATL ORF 0.142857142857
ATL ORD 0.1
CVG RSW 1.0
ORD SLC 1.0
JFK LIRF 1.0
ATL MMMX 0.25
DTW RDU 1.0
RJAA SFO 1.0
PGUM RJBB 0.5
ATL MHT 0.5
ATL SYR 1.0
DTW RKSI 1.0
JFK UUEE 1.0
LAX PDX 1.0
JFK LEMD 1.0
LAX SLC 0.2
ATL CHS 0.111111111111
EGLL MSP 1.0
JFK SAN 1.0
EGLL JFK 0.333333333333
DTW MKE 1.0
ATL SEA 0.2
ATL LIRF 1.0
JFK SAT 1.0
ATL EGCC 1.0
ATL MKJS 0.25
ATL DNMM 1.0
BZN MSP 0.5
ATL MZJ 1.0
EIDW JFK 1.0
MCI MSP 0.5
DCA DTW 0.2
LAS MSP 0.142857142857
DTW EDDF 1.0
MEM MIA 1.0
ATL MSP 0.1
SMF LAX 1.0
DTW PBI 0.5
CVG SFO 1.0
DTW EGLL 1.0
ATL SLC 0.142857142857
ATL BNA 0.142857142857
JFK PHX 0.5
CVG MCO 0.5
FLL LGA 0.166666666667
ATL EBBR 1.0
KOA LAX 1.0
ATL PVD 0.333333333333
ATL HNL 1.0
ATL MMPR 1.0
PGUM RJAA 0.333333333333
LAX YSSY 1.0
ATL TJSJ 0.2
MMPR MSP 1.0
ATL GPT 1.0
ATL CAE 0.5
ATL CAK 1.0
CLT MSP 0.5
MSP TPA 0.25
LAX LIH 1.0
LFMN ACK 1.0
ATL DGAA 1.0
MEM MSP 0.333333333333
SLC SMF 1.0
ATL MMUN 0.2
ATL SEQU 1.0
ATL LEX 0.5
DEN DTW 0.333333333333
LGB SLC 1.0
ATL EGLL 1.0
MIA LAX 1.0
ATL LSZH 1.0
ATL SAV 0.125
ATL SAT 0.142857142857
SAT HOU 1.0
MMMX SLC 1.0
MSP PDX 0.25
JFK SEA 0.333333333333
ATL SAN 0.2
MSP OMA 1.0
ATL MDPC 0.5
HNL SLC 1.0
CVG LFPG 1.0
BOS MCO 0.5
JFK TPA 1.0
ATL FNT 0.333333333333
BOS MSP 0.2
SLC STL 1.0
PGUM RJGG 1.0
JFK SYCJ 1.0
JFK LFPG 1.0
ATL OMDB 1.0
ATL PDX 0.333333333333
ATL FAY 1.0
LFPG PHL 1.0
ATL TIST 0.5
LAS MEM 0.333333333333
PHX SLC 0.333333333333
EHAM PDX 1.0
MMUN MSP 0.25
CLT DTW 0.5
LGA RSW 0.333333333333
SKBO JFK 1.0
ANC MSP 0.5
ATL MIA 0.1
PVD PVD 1.0
LFPG MSP 1.0
ATL SAEZ 1.0
JFK MIA 0.25
ATL DCA 0.0666666666667
CVG LGA 1.0
CVG TPA 0.5
ATL CMH 0.142857142857
BOS DTW 0.166666666667
JFK LLBG 1.0
ATL SFO 0.166666666667
JFK LFMN 1.0
LGA MCO 0.166666666667
DTW TPA 0.166666666667
ATL MHTG 1.0
ATL EHAM 0.5
ATL IAH 0.2
ATL IAD 0.2
RJBB SEA 1.0
ATL RSW 0.111111111111
ATL BOS 0.0769230769231
ATL PHL 0.0909090909091
ATL SBBR 1.0
ATL AUS 0.166666666667
ATL STL 0.142857142857
ATL PHX 0.166666666667
MMZH MSP 1.0
ATL LAA 1.0
SEA ZBAA 1.0
HNL SFO 1.0
CVG SEA 1.0
ABQ MSP 1.0
ATL LIMC 1.0
ATL MBPV 1.0
ATL LAS 0.142857142857
GRR MSP 1.0
ATL TPA 0.0714285714286
ATL LAX 0.1
LAX MEM 0.5
CVG DEN 1.0
VCV LSF 1.0
DTW DFW 1.0
JFK LIMC 1.0
JFK LTBA 1.0
RJGG DTW 1.0
TYS ATL 1.0
ATL MMSD 1.0
OKC LAX 1.0
HNL RJAA 0.333333333333
LFPG SLC 1.0
DTW SRQ 1.0
ATL TNCA 1.0
ATL LEBL 1.0
DTW SBGR 1.0
EWR SLC 0.5
ATL DFW 0.0909090909091
FLL MSP 0.333333333333
ATL MNMG 1.0
JFK MCO 0.25
JFK LIPZ 1.0
ATL IND 0.125
ATL EWR 0.1
RJAA SEA 1.0
ATL ECP 0.5
MSP SNA 0.333333333333
ATL SMF 0.5
DTW MCI 0.333333333333
DTW PDX 1.0
ATL EGKK 1.0
DTW MCO 0.166666666667
CVG SLC 0.5
ATL OMA 0.5
DTW RSW 0.2
CLT SLC 1.0
LAX MSY 0.5
LAX MSP 0.142857142857
PHL LAX 1.0
ATL HOU 1.0
MCO SLC 0.5
DTW SEA 0.333333333333
