RJAA PGSN 0.333333333333
MSY MEM 1.0
FLL MEM 1.0
DCA MSP 0.2
PIT ATL 0.125
MMMZ MSP 1.0
GTB ATL 1.0
CVG BOS 1.0
HNL RJBB 1.0
LAX RJTT 1.0
LFPG CVG 1.0
DTW DEN 0.333333333333
OKC ATL 1.0
TPA LAX 1.0
SFO HNL 1.0
LGA CVG 1.0
LGA ATL 0.0714285714286
MSP MMSD 1.0
AGS ATL 1.0
MKE MSP 0.333333333333
MKE OKC 1.0
MEM LAS 0.5
SBBR ATL 1.0
PHL LFPG 1.0
JFK FLL 0.333333333333
EWR EWR 1.0
AUS ATL 0.166666666667
JFK EHAM 1.0
RJBB HNL 1.0
ATL SKBO 1.0
LAS ATL 0.142857142857
ATL ONT 1.0
ATL AGS 1.0
EGLL MIA 1.0
LEBL ATL 1.0
ZBAA SEA 1.0
RNO SLC 1.0
SMF LAX 1.0
ATL TLH 0.5
PNS ATL 0.142857142857
SCEL ATL 1.0
MSP GEG 0.5
SEA DTW 0.333333333333
ATL DTW 0.111111111111
MNMG ATL 1.0
MHT ATL 1.0
ATL BHM 0.142857142857
LGA DTW 0.125
ATL MSY 0.1
EWR CLE 1.0
EYW ATL 0.333333333333
IND ATL 0.125
DTW SAN 0.5
MZBZ ATL 1.0
CAK ATL 1.0
MSP MEM 0.333333333333
DGAA ATL 1.0
SAT ATL 0.142857142857
MSP SMF 1.0
DTW ATL 0.111111111111
JFK MIA 0.25
MSP SAN 0.25
PDX MSP 0.25
SLC SFO 1.0
ATL HSV 0.5
MMPR DTW 1.0
MSP IND 0.5
ATL SBGL 1.0
ATL PIT 0.125
LGA TPA 0.333333333333
MSP EGLL 1.0
SFO SLC 0.5
MKE ATL 0.142857142857
EHAM EWR 1.0
JAN ATL 0.333333333333
DTW BWI 0.25
ATL SBGR 1.0
PDX SLC 0.25
MSP BIL 1.0
BOS TXKF 1.0
SFO RJAA 1.0
ATL FAJS 1.0
MDSD ATL 1.0
ATL PBI 0.1
ATL MPTO 1.0
JFK SFO 0.2
ATL MSLP 1.0
SFO ATL 0.166666666667
ATL SNA 0.25
MSN DTW 0.5
RJTT LAX 1.0
ATL SPIM 1.0
BOS CVG 1.0
SLC LAS 0.2
SLC LAX 0.2
MIA CVG 1.0
LAX MGGT 1.0
MEM MCO 0.5
ATL RDU 0.1
MIA MUHA 1.0
ATL OKC 1.0
LIRF ATL 1.0
MSP RJAA 1.0
SLC SNA 0.5
SLC CVG 0.5
ATL BWI 0.1
IND SLC 1.0
ATL LIT 1.0
HNL RJFF 1.0
ATL MCI 0.142857142857
ATL MCO 0.0588235294118
SLC HNL 1.0
ATL FLL 0.0769230769231
TPA JFK 1.0
ATL ROC 0.333333333333
SEA SLC 0.166666666667
BOI SLC 0.5
HNL LAX 0.333333333333
ATL MROC 0.5
BWI DTW 0.2
GTB LGA 1.0
PHL SLC 1.0
LFMN JFK 1.0
MSP SJC 1.0
ATL GRR 1.0
FLL JFK 0.333333333333
LGA MIA 0.25
ATL SVMI 1.0
JFK LLBG 1.0
JFK LTBA 1.0
MMCZ ATL 1.0
JFK MMMX 1.0
SFO CVG 0.5
MEM SLC 1.0
MEM LAX 0.5
DTW LGA 0.125
EGLL DTW 1.0
MSP ORD 0.5
EGLL ATL 1.0
DTW MMUN 0.5
JFK EDDF 1.0
ATL SJC 1.0
BOS EHAM 0.5
MRLB ATL 0.5
LIT ATL 1.0
MMSD ATL 1.0
LAS SLC 0.2
MEM PHX 1.0
ATL MZBZ 1.0
PHX CVG 1.0
HNL ATL 1.0
RNO MSP 1.0
MYNN ATL 0.2
ATL LGA 0.0714285714286
MSY LAX 0.5
MSP MIA 0.5
MDW MSP 1.0
LAX TPA 1.0
SAV ATL 0.111111111111
SLC BOI 0.5
IND MSP 0.5
SAN SLC 0.25
MIA EGLL 1.0
BWI SLC 0.5
DTW MIA 0.25
DTW SFO 0.333333333333
DTW IND 0.5
MSP MMPR 1.0
DTW EHAM 0.25
ANC SLC 1.0
ATL CVG 0.142857142857
SLC ORD 1.0
DEN JFK 1.0
MSP PHX 0.166666666667
JFK TJSJ 0.333333333333
IAH ATL 0.2
MCO LAX 0.5
PHX JFK 1.0
DTW FLL 0.166666666667
MCO LAS 1.0
COS ATL 1.0
TLPL ATL 1.0
MSP PHL 0.333333333333
HNL SEA 1.0
DTW STL 1.0
MCO MSP 0.2
CVG LAX 0.5
SLC GEG 1.0
SAEZ ATL 1.0
CVG LAS 1.0
ATL TLPL 1.0
CVG FLL 0.5
LAX MMGL 1.0
DCA MEM 0.5
LTBA JFK 1.0
JFK GOOY 1.0
PDX JFK 1.0
EDDL ATL 1.0
PDX RJAA 1.0
CLT PIT 1.0
SMF ATL 0.5
SAN ATL 0.2
ALB ATL 0.5
SEA MSP 0.25
ATL EYW 0.333333333333
RJAA PGUM 0.333333333333
PDX EHAM 1.0
SBGR DTW 1.0
MKE DTW 1.0
ATL DSM 1.0
SNA MSP 0.5
DTW MMPR 1.0
ATL MOB 1.0
SNA ATL 0.25
TXKF ATL 1.0
SLC DTW 0.25
TLH ATL 0.5
EDDF JFK 1.0
ATL DEN 0.125
OMA MSP 1.0
MSP GRR 1.0
RSW DTW 0.2
EWR ATL 0.1
MSP SEA 0.25
SLC IAD 1.0
JFK SLC 0.25
MSP SFO 0.25
LAX DTW 0.166666666667
PIT PHL 1.0
ATL COS 1.0
ATL EDDL 1.0
ATL EDDM 1.0
LGA MYNN 1.0
DTW ZBAA 1.0
SYR ATL 1.0
STL SLC 1.0
PHX DTW 0.25
MDPC ATL 0.5
ATL EDDF 1.0
ATL ICT 1.0
OMA ATL 0.5
EGLL BOS 1.0
DEN MSP 0.166666666667
RSW LGA 0.333333333333
ATL VPS 0.333333333333
MIA ATL 0.0909090909091
PHX ATL 0.166666666667
ATL EDDS 1.0
BNA DTW 1.0
LGA MSP 0.166666666667
FLL DTW 0.166666666667
TXKF BOS 1.0
LGA MSY 0.333333333333
MCO DTW 0.166666666667
SFO MSP 0.25
DTW GRR 0.5
ATL PAE 1.0
HSV ATL 0.5
GEG MSP 0.5
ATL MMCZ 1.0
CLT ATL 0.111111111111
MCI DTW 0.5
ATL PHX 0.166666666667
ZSPD DTW 1.0
DAB ATL 0.2
DTW MMMX 1.0
STL ATL 0.166666666667
MMZH MSP 1.0
SLC ATL 0.142857142857
SLC MMSD 1.0
MWCR ATL 1.0
SJC ATL 1.0
LAX OGG 0.5
JAC MSP 1.0
MKJS ATL 0.25
JFK EBBR 1.0
MSY ATL 0.0909090909091
MSP DEN 0.2
SEA JFK 0.333333333333
BOS EGLL 1.0
DTW BOS 0.25
DTW PHX 0.25
ATL MDW 0.142857142857
SLC BOS 1.0
ATL RJAA 1.0
BWI ATL 0.1
ELP ATL 0.5
FSD MSP 1.0
PGSN RJAA 0.333333333333
DTW PHL 1.0
EHAM JFK 1.0
MSLP ATL 1.0
EBBR JFK 1.0
IND DTW 1.0
ATL GSP 0.5
MSP MCO 0.2
CVG SEA 1.0
BIL MSP 1.0
LAX RJAA 1.0
LGAV JFK 1.0
MSP MCI 1.0
DTW ORD 0.25
ATL ALB 0.5
CVG MIA 1.0
MSP TUS 1.0
ATL EIDW 1.0
TPA PHL 1.0
ATL GSO 0.333333333333
ATL BDL 0.2
PDX ATL 0.333333333333
DTW JFK 1.0
ATL AEX 1.0
DTW SLC 0.25
JFK ATL 0.142857142857
MIA MEM 1.0
MSP EHAM 0.333333333333
MUHA MIA 1.0
SAN MSP 0.25
LFPG SEA 1.0
TJSJ JFK 0.333333333333
MSP SLC 0.2
LEMD ATL 1.0
MSP BWI 0.5
ATL SCEL 1.0
PTK CLT 1.0
MIA MSP 0.5
ATL MKE 0.142857142857
LAS JFK 0.25
OGG LAX 0.5
ATL DAY 0.2
MSP MDW 0.5
DEN ATL 0.125
MMGL LAX 1.0
SLC PHL 1.0
LGA PBI 0.25
GOOY JFK 1.0
MBPV ATL 1.0
CMH LAX 1.0
EHAM SEA 1.0
MEM TPA 1.0
SLC PHX 0.333333333333
ATL DAB 0.2
PHX MSP 0.166666666667
CLE ATL 0.5
ATL SDF 0.5
MSN MSP 1.0
TIST ATL 0.5
BOS SLC 1.0
SFO JFK 0.2
SLC MSP 0.2
JFK LGAV 1.0
RJAA JFK 1.0
EDDM ATL 1.0
LSF ATL 1.0
ATL MGGT 1.0
PBI LGA 0.25
DTW DCA 0.25
ATL SRQ 0.166666666667
BOI MSP 1.0
ATL PNS 0.142857142857
EHAM MSP 0.333333333333
MMSD SLC 1.0
MEM LGA 0.5
ATL MEM 0.125
MIA JFK 0.25
ABQ ATL 0.5
ATL MYNN 0.25
RIC ATL 0.142857142857
JFK SBGR 1.0
ATL RIC 0.142857142857
BWI MSP 0.5
LFPG PIT 1.0
LAX DAL 1.0
GPT ATL 1.0
JFK LAX 0.166666666667
MMUN ATL 0.2
ATL TXKF 1.0
JFK RJAA 1.0
MDW ATL 0.166666666667
DTW RJAA 1.0
DTW LAS 0.2
ATL LFPG 1.0
LAX MCO 0.5
GEG SLC 1.0
SPIM ATL 1.0
DTW LAX 0.25
MIA LGA 0.25
ATL PWM 0.5
ORD ATL 0.125
DTW MSP 0.125
GRR ATL 1.0
DEN CVG 1.0
ATL TNCM 1.0
SLC DCA 1.0
HNL RJGG 1.0
DTW MSY 0.5
ATL MLB 0.25
TPA MSP 0.25
ATL MRLB 0.5
JFK LKPR 1.0
DNMM ATL 1.0
DTW MSN 1.0
CLE CYYZ 1.0
MMMX ATL 0.25
DFW ATL 0.1
ATL CLE 0.5
ATL JAX 0.1
SLC SAN 0.25
TUS MSP 1.0
ATL JAC 1.0
DCA SLC 1.0
ATL JAN 0.333333333333
LFPG JFK 1.0
ATL CLT 0.125
SDF ATL 0.5
RJGG HNL 1.0
JFK LEBL 1.0
EDDF ATL 1.0
RDU DTW 1.0
JFK MDSD 0.5
MSP CLT 0.5
SRQ DTW 1.0
LKPR JFK 1.0
MCO MEM 0.333333333333
JFK MDST 0.5
ATL MMGL 1.0
SEA LFPG 1.0
ATL MDSD 1.0
RJGG DTW 1.0
MSP RSW 0.25
SLC JAC 1.0
FAY ATL 1.0
MSP MMZH 1.0
RKSI DTW 1.0
MEM DCA 1.0
SMF SLC 1.0
IAD SLC 1.0
GSO ATL 0.333333333333
IAD ATL 0.166666666667
MLB ATL 0.25
ATL JFK 0.142857142857
ATL ELP 0.5
MSP DTW 0.125
JAC SLC 0.5
TUS ATL 0.5
MMPR ATL 1.0
ATL TUS 0.5
MSP ANC 0.5
STL MSP 1.0
RJAA PDX 1.0
LAS CVG 1.0
BHM ATL 0.125
DTW ZSPD 1.0
MSP DFW 1.0
SLC MMMX 1.0
JFK PDX 1.0
LAX CVG 0.5
CMH ATL 0.142857142857
SBGR JFK 1.0
FAR MSP 1.0
HOU ATL 1.0
RJGG PGUM 1.0
MIA LAX 1.0
ATL BUF 0.2
SLC MEM 1.0
SEA ATL 0.2
LIMC ATL 1.0
ATL MHLM 1.0
MCO PHL 1.0
SVMI ATL 1.0
RDU LAX 1.0
MSP RNO 1.0
SRQ ATL 0.166666666667
RJFF HNL 1.0
ATL ORF 0.142857142857
ATL ORD 0.1
TPA MEM 1.0
CVG RSW 1.0
ONT ATL 1.0
MSP FAR 1.0
ORD SLC 1.0
JFK LIRF 1.0
ATL MMMX 0.25
LAX KOA 1.0
SLC IND 1.0
DTW RDU 1.0
RJAA SFO 1.0
RSW CVG 0.5
SLC RNO 1.0
MCO CVG 0.5
GRR DTW 0.5
ATL ABQ 0.5
PGUM RJBB 0.5
ATL MHT 0.5
FLL ATL 0.0769230769231
MSP FLL 0.333333333333
MCO JFK 0.25
TJSJ ATL 0.2
DTW RKSI 1.0
EHAM BOS 1.0
JFK UUEE 1.0
LAX PDX 1.0
ATL MDPC 0.5
LAX SLC 0.2
ATL CHS 0.111111111111
ORD MSP 0.5
EGCC ATL 1.0
EGLL MSP 1.0
SEA ZBAA 1.0
RSW ATL 0.111111111111
MSP LAS 0.142857142857
MSP MKE 0.333333333333
PHL MSP 0.333333333333
MSP LAX 0.166666666667
PHL LAX 1.0
JFK SAN 1.0
EGLL JFK 0.333333333333
LAS DTW 0.2
AEX GTB 0.333333333333
MDST JFK 0.5
FAJS ATL 1.0
DTW MKE 1.0
ATL SEA 0.2
LAX ATL 0.1
MOB ATL 1.0
OAK SLC 1.0
ATL LIRF 1.0
UUEE JFK 1.0
JFK SAT 1.0
SKBO ATL 1.0
PHX MEM 1.0
ATL EGCC 1.0
ATL MKJS 0.25
ATL DNMM 1.0
MCO LGA 0.166666666667
TNCA ATL 1.0
BZN MSP 0.5
ATL MZJ 1.0
EIDW JFK 1.0
MCI MSP 0.5
ZBAA DTW 1.0
DCA DTW 0.2
LAS MSP 0.142857142857
DTW EDDF 1.0
MEM MIA 1.0
TPA ATL 0.0769230769231
MSP BOI 1.0
ATL MSP 0.1
ROC ATL 0.333333333333
LGA BOS 0.166666666667
MMUN DTW 0.333333333333
DTW PBI 0.5
CVG SFO 1.0
ATL SYR 1.0
TNCM ATL 1.0
JFK EGLL 0.333333333333
SLC BWI 0.5
SEA HNL 1.0
DTW EGLL 1.0
ATL SLC 0.142857142857
MSP BOS 0.166666666667
MSY DTW 0.5
ICT ATL 1.0
ATL BNA 0.142857142857
JFK PHX 0.5
JFK EIDW 1.0
CVG MCO 0.5
FLL LGA 0.166666666667
ATL EBBR 1.0
ORF ATL 0.125
EHAM DTW 0.25
KOA LAX 1.0
ATL PVD 0.333333333333
MEM ATL 0.142857142857
DSM ATL 1.0
LEBL JFK 1.0
ATL HNL 1.0
ATL MMPR 1.0
PGUM RJAA 0.333333333333
EDDS ATL 1.0
LAX YSSY 1.0
EGKK ATL 1.0
ATL TJSJ 0.2
MSP MMUN 0.25
MMPR MSP 1.0
TPA DTW 0.166666666667
SEA CVG 1.0
ATL GPT 1.0
ATL CAE 0.5
ATL CAK 1.0
CLT MSP 0.5
MSP TPA 0.25
LAX LIH 1.0
LFMN ACK 1.0
ATL DGAA 1.0
RSW MSP 0.25
VPS ATL 0.333333333333
MSP FSD 1.0
LAX HNL 0.333333333333
MEM MSP 0.333333333333
SLC SMF 1.0
SLC PDX 0.2
JFK TPA 1.0
ATL MMUN 0.2
ATL SEQU 1.0
LGA MEM 0.333333333333
SLC JFK 0.25
ATL LEX 0.5
MSY LGA 0.333333333333
PHL DTW 1.0
DEN DTW 0.333333333333
LGB SLC 1.0
ATL EGLL 1.0
JAX ATL 0.0909090909091
SYCJ JFK 1.0
SJC MSP 1.0
ATL LSZH 1.0
ATL SAV 0.125
ATL SAT 0.142857142857
SAT HOU 1.0
MMMX SLC 1.0
MSP PDX 0.25
JFK SEA 0.333333333333
PHL ATL 0.0833333333333
ATL SAN 0.2
MSP OMA 1.0
OMDB ATL 1.0
JFK LEMD 1.0
HNL SLC 1.0
PVD ATL 0.5
CVG LFPG 1.0
BOS MCO 0.5
LIMC JFK 1.0
MPTO ATL 1.0
EHAM ATL 0.5
JFK LAS 0.2
ATL FNT 0.333333333333
BOS MSP 0.2
MSP DCA 0.2
MSP BZN 0.5
SLC STL 1.0
PGUM RJGG 1.0
JFK SYCJ 1.0
JFK LFPG 1.0
MMMX DTW 1.0
ATL OMDB 1.0
ECP ATL 0.5
LEMD JFK 1.0
ATL FAY 1.0
PBI ATL 0.1
CVG LGA 1.0
MCI ATL 0.142857142857
ATL PDX 0.333333333333
ATL TIST 0.5
PWM ATL 0.5
SMF MSP 1.0
ATL MBPV 1.0
BUF ATL 0.2
PHX SLC 0.333333333333
EHAM PDX 1.0
MYNN LGA 1.0
CVG ATL 0.142857142857
MMUN MSP 0.25
SLC CLT 1.0
MDSD JFK 0.5
CLT DTW 0.5
SLC OAK 1.0
RJAA LAX 1.0
LGA RSW 0.333333333333
SKBO JFK 1.0
ANC MSP 0.5
ATL MIA 0.1
DCA ATL 0.0666666666667
TPA CVG 0.5
PVD PVD 1.0
LFPG MSP 1.0
ATL SAEZ 1.0
EIDW ATL 1.0
BOS LGA 0.2
DTW PDX 1.0
ATL DCA 0.0666666666667
DTW CLT 0.5
LIRF JFK 1.0
LFPG PHL 1.0
CVG TPA 0.5
LSZH ATL 1.0
SLC ANC 1.0
MHTG ATL 1.0
ATL CMH 0.142857142857
MHLM ATL 1.0
BOS DTW 0.166666666667
ORD DTW 0.333333333333
MEM FLL 1.0
VCV LSF 1.0
BDL ATL 0.166666666667
ATL SFO 0.166666666667
JFK LFMN 1.0
LGA MCO 0.166666666667
DTW TPA 0.166666666667
FNT ATL 0.333333333333
ATL MHTG 1.0
ATL EHAM 0.5
ATL IAH 0.2
PBI DTW 0.5
ATL IAD 0.2
MGGT LAX 1.0
RJBB SEA 1.0
ATL RSW 0.111111111111
SBGL ATL 1.0
SLC EWR 0.5
FLL CVG 0.5
ATL BOS 0.0769230769231
ATL PHL 0.0909090909091
LEX ATL 1.0
ATL SBBR 1.0
LAX JFK 0.142857142857
SLC MCO 0.5
SLC LFPG 1.0
ATL AUS 0.166666666667
ATL STL 0.142857142857
CHS ATL 0.1
LIH LAX 1.0
DAY ATL 0.2
RJAA HNL 0.333333333333
SFO DTW 0.5
ATL LAA 1.0
LLBG JFK 1.0
SBGR ATL 1.0
HNL SFO 1.0
GSP ATL 0.5
ABQ MSP 1.0
ATL LIMC 1.0
LAS MEM 0.333333333333
ATL LAS 0.142857142857
MSP LFPG 1.0
GRR MSP 1.0
MSP MSN 1.0
ATL TPA 0.0714285714286
ATL LAX 0.1
LAX MEM 0.5
CVG DEN 1.0
RJAA DTW 1.0
TPA LGA 0.333333333333
DTW DFW 1.0
JFK LIMC 1.0
SNA SLC 0.5
MIA DTW 0.25
MCO BOS 0.5
ATL MWCR 1.0
ATL LEMD 1.0
JFK DEN 0.5
TYS ATL 1.0
SEQU ATL 1.0
ATL MMSD 1.0
OKC LAX 1.0
SEA EHAM 1.0
HNL RJAA 0.333333333333
LFPG SLC 1.0
DTW MEM 0.333333333333
DTW SRQ 1.0
MSP LGA 0.2
RJAA MSP 1.0
ATL TNCA 1.0
ATL LEBL 1.0
RJBB PGUM 0.5
MROC ATL 0.5
JFK DTW 1.0
DTW SBGR 1.0
BOS ATL 0.0909090909091
MMMX JFK 1.0
RJAA ATL 1.0
EWR SLC 0.5
SAN DTW 1.0
YSSY LAX 1.0
SAN JFK 1.0
ATL DFW 0.0909090909091
MCO ATL 0.0625
MGGT ATL 1.0
FLL MSP 0.333333333333
ATL MNMG 1.0
JFK MCO 0.25
JFK LIPZ 1.0
PIT LFPG 1.0
ATL IND 0.125
ATL EWR 0.1
SEA RJAA 1.0
MSP ABQ 1.0
RJAA SEA 1.0
ATL ECP 0.5
MSP SNA 0.333333333333
ATL SMF 0.5
SLC LGB 1.0
DTW MCI 0.333333333333
EBBR ATL 1.0
ATL EGKK 1.0
MMGL ATL 1.0
DTW MCO 0.166666666667
CVG SLC 0.5
MSP ATL 0.1
ATL OMA 0.5
DTW RSW 0.2
EDDF DTW 1.0
CLT SLC 1.0
LAX MSY 0.5
CAE ATL 0.5
MMSD MSP 1.0
RDU ATL 0.111111111111
MSP MMMZ 1.0
LAX MSP 0.142857142857
MEM DTW 0.333333333333
LFPG ATL 1.0
ATL HOU 1.0
BNA ATL 0.125
MCO SLC 0.5
LGA FLL 0.166666666667
DTW SEA 0.333333333333
SLC SEA 0.166666666667
