MROC CLT 1.0
TIST CLT 1.0
PHX RNO 0.25
CLT PVD 0.25
CLT BOS 0.111111111111
TNCM PHL 0.5
RDU CLT 0.125
TPA CLT 0.111111111111
TNCM CLT 0.5
MBPV CLT 0.5
CLT MYR 0.5
DCA FLL 0.25
CLT IAH 0.166666666667
SNA PHX 0.2
EDDF PHL 0.5
CLT MKJS 0.25
CLT CLE 0.5
MYNN PHL 0.5
PHX ABQ 1.0
EGKK CLT 1.0
EWR CLT 0.125
CLT RSW 0.142857142857
SAN CLT 0.5
ORF CLT 1.0
MMUN CLT 0.2
SFO PHX 0.166666666667
CLT TPA 0.111111111111
SFO PHL 0.333333333333
CLT MYNN 0.333333333333
ORD PHX 0.166666666667
BUF PHL 1.0
PHX DEN 0.166666666667
CLT TJSJ 0.25
PHL EIDW 1.0
PHX CYVR 0.5
SAT PHX 1.0
CLT LGA 0.125
ABE CLT 1.0
CLT ORD 0.125
CLT ORF 1.0
OMA PHX 1.0
MSY CLT 0.25
MKJS CLT 0.333333333333
MYNN DCA 1.0
PHX BUR 1.0
CMH PHX 0.5
CLT MMMX 1.0
PHX SEA 0.166666666667
CLT ALB 1.0
TJSJ PHL 0.142857142857
CLT MCO 0.111111111111
CLT MCI 0.25
PHX PDX 0.2
LGA CLT 0.111111111111
EGLL PHL 0.5
MCO CLT 0.111111111111
SBGL CLT 1.0
CLT TNCM 0.5
MSP PHX 0.2
PHX JFK 0.333333333333
PHL EDDM 1.0
PHL EDDF 0.5
MSP PHL 1.0
BDL DCA 1.0
CLT STL 0.5
PHX AOH 1.0
LAS CLT 0.2
PWM CLT 1.0
PHX MROC 1.0
STL PHX 0.25
PHX SJC 0.2
TPA DCA 0.2
DEN CLT 0.2
CLT PIT 0.142857142857
PHX MMSD 0.2
DCA BUF 1.0
PHL RDU 0.333333333333
DEN PHL 0.5
DCA PHX 0.5
ORD CLT 0.125
PHX MCI 0.25
PHX MCO 0.333333333333
MMMX CLT 1.0
PIT PHX 0.5
OAK PHX 1.0
CLT SFO 0.25
PHL LEBL 1.0
PIT PHL 0.25
PHX CYEG 0.5
CLT BWI 0.111111111111
ABQ PHX 1.0
CLE CLT 0.5
PHX DTW 0.25
PHX ATL 0.25
TPA PHL 0.166666666667
EIDW PHL 1.0
PHX PHL 0.142857142857
PHL PBI 0.25
CLT ATL 0.2
PHL MBPV 1.0
PHX DFW 0.2
PHX CYYC 0.5
CLT MSP 0.25
PHL MCO 0.125
PBI CLT 0.166666666667
SEA PHL 0.5
DTW PHX 0.25
CLT EWR 0.125
CLT BNA 0.25
SEA PHX 0.166666666667
BOS CLT 0.111111111111
JFK CLT 0.333333333333
DTW PHL 1.0
CYHZ EDDM 1.0
TPA PHX 0.333333333333
PHL RSW 0.25
CLT EDDF 1.0
PHX SNA 0.2
JAX PHL 1.0
CLT RIC 1.0
LEBL PHL 1.0
CLT JFK 0.333333333333
MWCR PHL 1.0
MMMX PHX 0.5
PHX TPA 0.333333333333
SLC PHX 0.2
PHL BOS 0.111111111111
PHX BOI 0.5
PHX IAH 0.2
LGB PHX 1.0
CLT PBI 0.166666666667
SAN PHX 0.142857142857
PHX MMMX 0.5
CLT MMUN 0.25
PHX BOS 0.25
LAS PHL 0.142857142857
IAH CLT 0.142857142857
PHL MDPC 0.5
DCA CLT 0.142857142857
TIST PHL 1.0
PHL SFO 0.5
DCA MYNN 1.0
BOS PHL 0.111111111111
PHX ANC 1.0
MBPV PHL 1.0
ONT PHX 0.25
PHL MYNN 0.5
BOS PHX 0.25
TJSJ CLT 0.2
PIT BOS 1.0
PHL LIRF 1.0
PHL TNCM 1.0
MDPC CLT 0.5
PHX KOA 1.0
DFW CLT 0.142857142857
CLT ABE 1.0
EDDF CLT 1.0
DCA LGA 0.125
FLL CLT 0.111111111111
EHAM PHL 1.0
EGCC PHL 1.0
PHX BWI 0.333333333333
LIRF PHL 1.0
RSW CLT 0.142857142857
ATL CLT 0.2
PHX LAX 0.142857142857
PHL DEN 0.5
PHX LAS 0.111111111111
CHS CLT 1.0
EDDM PHL 1.0
MSP CLT 0.25
LGA DCA 0.125
PHL TPA 0.166666666667
PBI DCA 0.5
KOA PHX 1.0
PHL EBBR 1.0
SAN PHL 0.5
LAX PHX 0.142857142857
PHX FLL 0.5
PHL PHX 0.142857142857
DCA MCO 0.2
IND PHX 0.5
SEA CLT 1.0
BOS DCA 0.0909090909091
LAX PHL 0.25
CLT MIA 0.166666666667
PHX GEG 0.5
CLT MMCZ 1.0
BUF CLT 0.333333333333
PHL BWI 1.0
MCO PHX 0.333333333333
MCO DCA 0.2
DCA RSW 0.5
DCA PBI 0.333333333333
BWI PHX 0.333333333333
MCO PHL 0.125
CLT DEN 0.2
BWI PHL 0.5
PHX MMPR 0.333333333333
CLT JAX 0.25
CLT RDU 0.125
CLT PHL 0.125
LGA PHL 1.0
PHX SMF 0.2
PHL TIST 1.0
MMCZ CLT 1.0
MIA PHL 0.25
CLT PHX 0.111111111111
MCI PHX 0.25
ANC PHX 1.0
PHX ORD 0.166666666667
MYNN CLT 0.333333333333
MROC PHX 1.0
CYEG PHX 0.5
PHX MKE 0.5
CLT EGKK 1.0
CYYC PHX 0.5
PHL LEMD 1.0
DTW CLT 0.25
PHL EGLL 1.0
PHX SFO 0.166666666667
FLL DCA 0.25
MCI CLT 0.25
PHL EHAM 1.0
PHX PIT 0.5
CLT MDT 1.0
MMMZ PHX 1.0
CLT MROC 1.0
PHL MIA 0.25
PHX CMH 0.5
PHL MKJS 0.5
PVD CLT 0.2
PHX STL 0.25
CLT SYR 1.0
PHX MMGL 1.0
CLT SRQ 1.0
JAX CLT 0.25
PHL SEA 0.5
LGA BOS 0.1
MMZH PHX 1.0
CLT BDL 0.25
PHL FLL 0.166666666667
PHL LGA 1.0
CLT LAS 0.2
JFK PHX 0.333333333333
CLT LAX 0.25
EWR PHX 0.333333333333
PHL LSZH 1.0
PHX MMUN 1.0
LLBG PHL 1.0
IND CLT 1.0
PHX MMZH 1.0
CLT MSY 0.25
PHX SAT 1.0
PHX IND 0.5
PHX OGG 0.5
PHX SAN 0.142857142857
MKJS PHL 0.333333333333
CLT MBPV 0.5
PHL IND 1.0
CLT LFPG 1.0
SYR CLT 1.0
BDL CLT 0.25
PHX ONT 0.25
CLT MWCR 0.5
PHL TXKF 1.0
MYR CLT 0.5
PIT CLT 0.142857142857
MDPC PHL 0.333333333333
PHL DTW 1.0
SJC PHX 0.2
PHX OAK 1.0
CLT MDPC 0.5
PHX MSP 0.2
PHL MSY 0.5
PHL PIT 0.333333333333
DCA TPA 0.2
PHL MSP 1.0
PHL LFPG 1.0
TNCA PHL 1.0
PHL ATL 0.5
SAT CLT 1.0
RSW DCA 0.5
CLT SBGL 1.0
CLT TIST 1.0
SMF PHX 0.25
CLT PWM 1.0
CLT DCA 0.142857142857
LIH PHX 1.0
RSW PHL 0.25
PHL SAN 0.5
PBI PHL 0.25
LAX CLT 0.25
LAS LAA 1.0
CLT MRLB 1.0
LFPG PHL 1.0
PHX DCA 0.333333333333
MMPR PHX 0.25
CLT SAN 0.5
PHX SLC 0.2
CLT SAT 1.0
RIC CLT 1.0
PHL IAH 0.333333333333
SLC CLT 1.0
EBBR PHL 1.0
CLT DTW 0.25
TXKF PHL 1.0
FLL PHL 0.166666666667
PHX OMA 1.0
HNL PHX 0.5
BOS LGA 0.0909090909091
DFW PHL 0.25
BNA CLT 0.25
LFPG CLT 1.0
ROC CLT 1.0
PHX LIH 1.0
ORD PHL 0.166666666667
DFW PHX 0.25
PHL DFW 0.25
CLT BUF 0.333333333333
PHL ORD 0.2
CLT TNCA 0.5
MMUN PHL 0.25
PHL EGCC 1.0
ATL PHL 0.333333333333
PHX CLT 0.1
DEN PHX 0.142857142857
ALB CLT 0.5
MMUN PHX 0.5
CLT DFW 0.142857142857
ATL PHX 0.25
GEG PHX 0.5
LEMD PHL 1.0
DCA BOS 0.0909090909091
BOI PHX 0.5
SRQ CLT 1.0
PHX EWR 0.25
TNCA CLT 0.5
SFO CLT 0.25
PHL CLT 0.111111111111
PHL JAX 0.5
PHL TNCA 1.0
MRLB CLT 1.0
MDT CLT 1.0
OGG PHX 0.5
PHL MWCR 1.0
RNO PHX 0.333333333333
CLT FLL 0.125
MMGL PHX 1.0
PHL MMUN 0.25
LSZH PHL 1.0
MIA CLT 0.142857142857
CLT CHS 1.0
CLT SEA 1.0
PHL LLBG 1.0
CLT ROC 1.0
PHL DCA 1.0
BWI CLT 0.142857142857
STL CLT 0.5
CYVR PHX 0.5
LAS PHX 0.111111111111
PHX LGB 1.0
PDX PHX 0.2
IAH PHL 0.333333333333
FLL PHX 0.5
MMSD PHX 0.2
IAH PHX 0.2
CLT MZBZ 1.0
MSY PHL 0.5
MWCR CLT 0.5
PHX HNL 0.5
PHX MMMZ 1.0
CLT SLC 1.0
RDU PHL 0.5
MZBZ CLT 1.0
PHL LAX 0.25
MKE PHX 0.5
PHL LAS 0.2
PHL TJSJ 0.142857142857
