IAD MMUN 1.0
EWR LFPG 0.5
MMGL LAX 1.0
SFO ZSPD 1.0
EWR MBPV 1.0
EWR MDPC 0.5
SFO HNL 0.2
SNA DEN 0.333333333333
LAS SFO 0.2
ORD VHHH 1.0
ORD LAX 0.1
IAH RJAA 1.0
EWR MDPP 1.0
EWR EDDF 0.5
MMPR IAH 0.5
SFO CYYZ 1.0
KOA DEN 1.0
MRLB EWR 1.0
HNL EWR 1.0
MYNN EWR 0.333333333333
IAD EGLL 0.333333333333
MSLP IAH 0.5
SEA IAD 0.333333333333
SAT DEN 1.0
SEA IAH 0.166666666667
IAH MMSD 0.5
LLBG EWR 0.5
VHHH EWR 1.0
EWR EDDH 1.0
IAD PDX 1.0
IAH RSW 1.0
MWCR EWR 1.0
BOS ORD 0.166666666667
IAD LIRF 1.0
SAN EWR 0.333333333333
MDPP EWR 1.0
ORD ROC 0.5
EWR CLE 0.166666666667
DEN SFO 0.125
IAH MTJ 1.0
PHX IAH 0.2
IAD SAEZ 1.0
OGG KOA 1.0
EWR CLT 1.0
EKCH EWR 1.0
IAH MMMY 0.333333333333
IAH MMMX 0.166666666667
ORD CYVR 0.5
ALB ORD 1.0
FLL DEN 1.0
RJFF PGUM 1.0
ORD SBGR 1.0
ORD MMUN 0.5
IAH SKBO 0.5
MMSD DEN 1.0
UUDD IAD 1.0
MIA DEN 0.5
IAD TJSJ 1.0
SFO ORD 0.0714285714286
IAH PBI 1.0
PTKK PGUM 1.0
HNL IAH 0.5
EWR MROC 0.5
SFO LIH 1.0
SFO RKSI 1.0
LEMD EWR 1.0
PSP ORD 1.0
TNCM IAD 1.0
TIST EWR 0.5
IAH BOS 0.25
MMUN LAX 1.0
EWR BOS 0.111111111111
IAH MHTG 1.0
EHAM EWR 1.0
EWR DFW 0.25
IAH AUS 0.2
SAEZ IAH 1.0
MMPR EWR 1.0
PHX DEN 0.25
ABQ IAD 1.0
SFO RJAA 0.5
SPIM EWR 1.0
RNO IAH 1.0
MMGL IAH 0.5
IAD TIST 1.0
EDDH EWR 1.0
JFK SFO 0.166666666667
MBPV EWR 1.0
OGG DEN 1.0
TPA EWR 0.142857142857
ORD EDDF 0.5
CLE SFO 1.0
CLE MMUN 1.0
EWR MSLP 1.0
MDSD EWR 0.5
SMF IAH 0.333333333333
TXKF EWR 0.5
IAD BDL 1.0
PGUM RJGG 0.5
CLT ORD 1.0
ORD MDT 1.0
IAH MMPR 0.5
LAX MMUN 1.0
ORD MRLB 1.0
OKBK IAD 1.0
DEN BOS 0.333333333333
PDX IAD 1.0
MDT ORD 1.0
CLE EWR 0.111111111111
ORD DEN 0.142857142857
ZSPD SFO 1.0
RJAA HNL 1.0
ORD SVN 1.0
DEN BOI 0.5
HNL LAX 0.25
HNL SNA 1.0
DEN LAS 0.166666666667
LSGG EWR 1.0
IAH SMF 0.333333333333
DEN LAX 0.2
EWR MCO 0.0909090909091
ABQ DEN 1.0
SFO MCO 0.5
IAH DEN 0.1
EGCC EWR 1.0
SBGR IAD 1.0
BWI EWR 1.0
IAH ONT 1.0
ORD MCO 0.142857142857
SBGR IAH 1.0
PGUM PTRO 1.0
EWR EINN 1.0
DEN CYYZ 1.0
TPA IAD 0.333333333333
TPA IAH 0.2
PTKK PTPN 1.0
SEA SFO 0.166666666667
MSP ORD 0.333333333333
AUS IAD 1.0
MCI DEN 1.0
TUL IAH 1.0
EWR EBBR 1.0
ORD EDDM 1.0
SFO BWI 0.5
IAH IND 1.0
SAN IAH 0.166666666667
AUS IAH 0.2
PIT DEN 1.0
IAH PIT 0.5
SEA DEN 0.333333333333
RJOA PGUM 1.0
LGA CLE 0.5
MMUN EWR 0.333333333333
MCO CLE 0.25
DEN HNL 1.0
TIST IAD 1.0
SFO IAD 0.111111111111
IAH LFPG 1.0
EWR TPA 0.142857142857
MSY LAX 1.0
IAD SMF 1.0
ORD LAS 0.2
EWR LAX 0.142857142857
IAH TJSJ 0.5
SAN ORD 0.25
SFO MMPR 1.0
EWR LAS 0.166666666667
SFO RJBB 1.0
LAX PIT 1.0
EWR FLL 0.111111111111
SLC IAH 0.5
DEN MSY 1.0
IAD AUS 0.5
SLC IAD 1.0
DEN MSP 0.5
LAX MMLO 1.0
ORD ALB 1.0
IAH DTW 1.0
EIDW EWR 1.0
MMUN SFO 1.0
ZSPD LAX 1.0
IAH MIA 0.25
EWR EHAM 1.0
EWR LEBL 1.0
MCO LAX 0.5
ORD SNA 0.333333333333
ORD PSP 1.0
IAH MMMD 1.0
PIT IAH 0.5
DEN RNO 0.5
EWR TIST 0.5
ORD BOS 0.166666666667
KOA SFO 0.5
EWR MDSD 0.5
DEN ORD 0.111111111111
FSD DEN 0.5
LAX MMGL 1.0
RJAA ORD 1.0
EWR VABB 1.0
IAD SFO 0.111111111111
DEN CLE 1.0
ORD DFW 1.0
DEN FSD 1.0
SFO DEN 0.166666666667
EWR TAPA 1.0
MMLO IAH 1.0
IAH MHLM 1.0
LAS CLE 0.333333333333
RNO DEN 0.5
RSW IAH 1.0
SEA ORD 0.2
ORD DTW 0.5
DEN DCA 1.0
EBBR EWR 1.0
HNL ORD 1.0
RJAA PGUM 0.25
MCO IAD 0.2
MCO IAH 0.166666666667
ORD CLT 1.0
MMUN ORD 0.5
BWI ORD 0.5
MROC IAH 0.333333333333
CYYC ORD 1.0
CYVR SFO 0.333333333333
EDDM IAD 1.0
MMSD SFO 1.0
LAX RJAA 1.0
ZBAA SFO 1.0
IAH MRLB 0.333333333333
ATL DEN 1.0
DGAA IAD 1.0
ORD SFO 0.0769230769231
IAH SAN 0.142857142857
EWR ATL 1.0
CYVR IAH 1.0
MCO EWR 0.0909090909091
RJSS PGUM 1.0
IAD LSZH 1.0
AUS DEN 1.0
DEN OKC 0.5
IAH OMA 1.0
ORD MMPR 1.0
IAD ZBAA 1.0
DTW IAH 1.0
SFO OGG 0.5
LIRF EWR 1.0
SFO MSY 1.0
SFO MSP 1.0
SFO PIT 1.0
EWR MMUN 0.333333333333
SVN EDFH 1.0
ICT DEN 0.5
SNA IAH 0.25
EWR EDDT 1.0
EBBR IAD 1.0
IAD TNCA 1.0
EWR EDDS 1.0
IAD EBBR 1.0
IAD TNCM 1.0
CLE LGA 1.0
IAD DGAA 1.0
PHX CLE 0.5
IAD LSGG 1.0
EWR EDDM 1.0
VIDP EWR 1.0
LIH LAX 1.0
AUS EWR 0.5
IAD SAT 1.0
MMGL SFO 1.0
EGPH EWR 1.0
SMF DEN 0.5
IAH MMUN 0.142857142857
RDU IAH 1.0
DEN PSP 1.0
LIH DEN 1.0
LAX EWR 0.142857142857
LAX OGG 0.333333333333
SFO VHHH 1.0
MSP DEN 0.5
LAS EWR 0.142857142857
SBGR EWR 1.0
LIRF IAD 1.0
PDX EWR 1.0
SFO CYVR 0.333333333333
ZSPD EWR 1.0
SFO LAS 0.166666666667
ESSA EWR 1.0
SNA ORD 0.5
PTRO PGUM 1.0
SFO LAX 0.0769230769231
LAS RNO 1.0
ROC ORD 1.0
MCO DEN 0.166666666667
EWR SNA 0.5
IAH CYYC 0.333333333333
BDL IAD 1.0
OMA IAH 1.0
IAH SLC 0.5
EWR SBGR 1.0
PHX EWR 0.25
LAX EGLL 1.0
EWR ORD 0.125
PBI EWR 0.125
SFO BOS 0.2
IAD OMDB 1.0
LAX HNL 0.25
LAS ORD 0.166666666667
ORD EGLL 0.333333333333
EWR PBI 0.125
IAD IAH 0.5
LAX BOS 0.5
EDDS EWR 1.0
EGLL LAX 0.5
LAX ORD 0.0833333333333
IAH CYVR 1.0
IAD MCO 0.2
EWR EGPH 1.0
DCA DEN 1.0
JAX ORD 1.0
PDX SFO 0.333333333333
DEN CYVR 0.5
DEN ATL 1.0
IAH MHRO 1.0
ORD MMMX 1.0
IAH MGGT 0.333333333333
BOS LAX 0.5
MMMX LAX 0.5
IAH EWR 0.0909090909091
DEN MMUN 1.0
ORD RJAA 1.0
GEG DEN 0.5
VHHH ORD 1.0
FLL EWR 0.125
IAH SFO 0.1
EWR EGAA 1.0
ORD MMSD 1.0
IAH HNL 1.0
JAC DEN 1.0
YBCS PGUM 1.0
TPA ORD 0.2
TNCM EWR 0.5
IAH MMGL 0.5
ORD EHAM 1.0
LGA ORD 0.166666666667
DEN JAC 1.0
TPA DEN 0.5
IAH EDDF 1.0
IAD ABQ 1.0
TJBQ EWR 1.0
EWR LEMD 1.0
LAS IAH 0.142857142857
IAH MKJS 1.0
LAS IAD 0.333333333333
IAH CLE 0.2
LAX ITO 1.0
PHL SFO 0.5
ORD RDU 0.5
EWR TXKF 0.5
IAH TTPP 1.0
MKJS IAH 1.0
EDDM EWR 1.0
PHX IAD 1.0
JFK LAX 0.25
IAD OKBK 1.0
IAH MZBZ 0.5
IAD SEA 0.5
IAH MCO 0.142857142857
MMMX SFO 0.5
MHRO IAH 1.0
SKBO IAH 0.5
IAH TPA 0.2
PDX DEN 0.333333333333
EWR LIRF 1.0
MCO ORD 0.1
EWR LSZH 1.0
LAS DEN 0.166666666667
SFO CLE 0.5
SMF ORD 0.5
SNA HNL 1.0
LFPG EWR 0.5
IAH SBGL 1.0
EGLL ORD 0.333333333333
ORD DCA 0.111111111111
MZBZ IAH 0.5
RDU ORD 0.5
FLL CLE 0.333333333333
MMMX ORD 1.0
DEN MIA 1.0
PGUM RJFF 1.0
IAH SEQU 1.0
BIL DEN 0.5
MSY DEN 0.5
CLE DEN 0.5
PSP DEN 1.0
IAH DFW 1.0
DSM DEN 1.0
EDDT EWR 1.0
ORD ZBAA 1.0
ITO LAX 1.0
MMUN CLE 1.0
IAH SEA 0.142857142857
PIT SFO 1.0
IAH MMCZ 0.5
IAH MROC 0.333333333333
PDX ORD 0.333333333333
ORD PIT 1.0
SFO STL 1.0
CLE ORD 0.5
BOS IAD 0.25
PHL DEN 0.5
LSZH EWR 1.0
BOS IAH 0.2
EGLL SFO 1.0
VHHH SFO 1.0
IAH ORD 0.111111111111
ORD LFPG 1.0
TNCB MMUN 1.0
PDX IAH 0.333333333333
EWR EGBB 1.0
CYYZ DEN 1.0
SFO EGLL 0.5
EWR LSGG 1.0
BWI LAX 0.5
LFPG IAH 1.0
CLE TPA 0.5
IAD RJAA 1.0
LFPG IAD 0.5
MROC EWR 0.5
TJSJ EWR 0.333333333333
SFO IAH 0.125
IAD MDPC 1.0
ORD HNL 1.0
EWR LIMC 1.0
IAD SLC 0.5
IAD LFPG 0.5
ZBAA EWR 1.0
EWR TJSJ 0.5
DEN ICT 1.0
MMMX IAD 1.0
DEN PDX 0.333333333333
FLL ORD 0.5
IAH SAT 0.25
DFW ORD 0.5
RSW EWR 0.2
DEN GRR 1.0
MSP SEA 1.0
EWR EGPF 1.0
BOS DEN 0.333333333333
ORD PVD 1.0
DEN ABQ 1.0
LAX MMSD 1.0
EWR RJAA 1.0
IAD EHAM 1.0
SBGR ORD 1.0
RJGG PGUM 0.5
EGAA EWR 1.0
LAX DEN 0.166666666667
EBBR ORD 1.0
MHTG IAH 1.0
MNMG IAH 0.5
IAH LAX 0.0833333333333
EWR MYNN 0.333333333333
IAH LAS 0.142857142857
IAH SBGR 1.0
ATL ORD 1.0
ORD PDX 0.333333333333
PGUM RJCC 1.0
IND IAH 1.0
SFO JFK 0.142857142857
EDDF SFO 1.0
DEN CMH 0.5
SFO MMMX 0.5
MMCZ IAH 0.5
OGG LAX 0.333333333333
IAH BWI 0.333333333333
RJAA IAD 1.0
SEQU IAH 1.0
RJAA SFO 0.5
DFW EWR 0.25
LAX KOA 1.0
RJAA IAH 1.0
CYVR DEN 0.5
EWR MMMX 0.5
ZBAA IAD 1.0
TJSJ ORD 1.0
PGUM RJBB 0.5
SFO PHL 1.0
DEN OAK 1.0
MSLP EWR 1.0
PHX ORD 0.333333333333
IAH TUL 1.0
EWR EKCH 1.0
IAD DEN 0.125
SFO ZBAA 1.0
BWI DEN 0.333333333333
PGUM PTKK 0.5
VABB EWR 1.0
ORD SEA 0.2
EWR SKBO 1.0
IAH MPTO 0.5
LIH SFO 1.0
MHLM IAH 0.5
BUF ORD 0.5
SFO YSSY 1.0
ORD MSP 0.333333333333
EHAM IAH 1.0
EWR MPTO 1.0
ORD MSY 1.0
IND EDFH 1.0
EHAM IAD 1.0
LSZH IAD 1.0
IAD ORD 0.142857142857
PHX SFO 0.5
MSY IAH 0.25
SFO PDX 0.5
FLL IAH 0.2
SBGL IAH 1.0
EWR SFO 0.125
LAX ZSPD 1.0
DEN SMF 0.5
SAN IAD 0.333333333333
BWI IAH 0.333333333333
IAH SPIM 1.0
RJBB SFO 1.0
PGUM HNL 1.0
EHAM ORD 1.0
EGBB EWR 1.0
MMSD IAH 0.5
IAH MSLP 0.5
IAD TPA 0.333333333333
LGA IAH 0.125
ZBAA ORD 1.0
OGG SFO 0.333333333333
ENGM EWR 1.0
EGPF EWR 1.0
DEN PIT 1.0
CLE MCO 0.333333333333
EWR LPPT 1.0
OMDB IAD 1.0
IAH MSP 0.5
ORD CLE 0.333333333333
TPA CLE 0.5
IAH EHAM 1.0
MMPR ORD 1.0
MIA IAD 1.0
SFO MMUN 1.0
SFO SAN 0.2
ORD EBBR 1.0
MSP SFO 0.5
EWR LLBG 0.5
ORD SAN 0.333333333333
EWR PHX 0.333333333333
EWR EGLL 0.2
EDDF ORD 0.5
EWR MWCR 1.0
KOA LAX 0.5
IAD SBGR 1.0
IAD BOS 0.25
MMMX EWR 0.5
IAD DFW 1.0
MSP IAH 1.0
ORD CYYC 1.0
LEBL EWR 1.0
EWR MKJS 1.0
PGUM RJAA 0.2
PIT LAX 1.0
LAX YSSY 1.0
DFW IAH 1.0
CYYC DEN 1.0
DEN BIL 0.5
DFW IAD 1.0
MWCR IAH 1.0
ORD CYYZ 0.25
SFO MMSD 1.0
SNA SFO 0.333333333333
CYYZ ORD 0.333333333333
MRLB IAH 0.333333333333
ORD RSW 1.0
LAX LIH 1.0
ORD IAD 0.142857142857
SFO MMGL 1.0
MIA IAH 0.25
CYYC IAH 0.333333333333
IAH IAD 0.5
PVD ORD 1.0
IAH DCA 0.166666666667
DEN LGA 0.25
IAH IAH 1.0
LAX BWI 1.0
ORD IAH 0.0833333333333
DEN SJC 1.0
ANC SEA 0.5
SFO SNA 0.333333333333
BOS SFO 0.2
DEN DFW 0.333333333333
PTPN PTKK 1.0
MMSD LAX 1.0
ORD RIC 1.0
GRR ORD 1.0
EWR MRLB 1.0
IAD EDDF 0.333333333333
SFO SEA 0.2
DFW DEN 0.5
IAD EDDM 1.0
RPLL PGUM 1.0
SFO EDDF 1.0
BOI DEN 0.5
IAD MMMX 1.0
LFPG ORD 1.0
MCO SFO 0.5
YSSY SFO 1.0
RSW CLE 0.5
EWR IAH 0.1
EWR MMSD 1.0
DEN GEG 0.5
EGLL EWR 0.2
CLE FLL 0.333333333333
ORD EWR 0.0909090909091
IAH CYEG 0.5
ORD TPA 0.333333333333
DEN MMPR 1.0
AMA IAH 1.0
EWR TNCA 0.5
CLE LAX 1.0
EWR TNCM 0.5
ORD BWI 0.5
CLE LAS 0.333333333333
LAX IAD 0.142857142857
ORD TJSJ 1.0
TJSJ IAD 1.0
DEN EWR 0.142857142857
TJSJ IAH 0.5
EWR SPIM 1.0
EWR TJBQ 1.0
DEN MCO 0.2
EWR HNL 1.0
DEN MCI 1.0
RJAA EWR 1.0
MMMD IAH 1.0
ONT DEN 0.5
MMSD ORD 1.0
EWR ZSPD 1.0
HNL DEN 0.5
IAD SAN 0.333333333333
SAN DEN 0.333333333333
IAH SVMI 1.0
LAX IAH 0.1
LAX CLE 0.333333333333
OKC DEN 1.0
PGUM RPLL 1.0
CLE PHX 0.5
EWR PDX 0.5
MMUN DEN 1.0
DCA IAH 0.142857142857
TTPP IAH 1.0
MDPC IAD 1.0
PIT ORD 0.333333333333
MPTO EWR 1.0
SPIM IAH 1.0
ORD SMF 0.5
RJBB PGUM 0.5
SJC IAH 0.5
PHL IAH 0.25
RJAA SEA 1.0
BOS EWR 0.1
LGA DEN 0.25
LAX MCO 0.5
TNCA IAD 1.0
SFO PHX 0.333333333333
CYEG IAH 0.5
TNCA EWR 0.5
DEN ONT 0.5
DEN DSM 1.0
SAEZ IAD 1.0
ORD LGA 0.166666666667
DEN SAN 0.333333333333
EWR SAT 0.5
ORD PHX 0.5
IAH MMLO 1.0
EWR MIA 0.2
MMMX IAH 0.2
TAPA EWR 1.0
EWR SAN 0.333333333333
MSY SFO 1.0
MSY IAD 0.5
ORD PHL 0.333333333333
SMF IAD 1.0
IAH PDX 0.333333333333
KOA ORD 1.0
LPPT EWR 1.0
SVMI IAH 1.0
EWR EIDW 1.0
DEN SNA 0.5
ORD BUF 1.0
ORD ZSPD 1.0
DCA ORD 0.111111111111
SFO EWR 0.125
ATL IAH 1.0
PHL ORD 0.333333333333
EWR EGCC 1.0
MRLB ORD 1.0
MKJS EWR 1.0
EWR DEN 0.166666666667
DEN PHL 0.5
ORD MIA 1.0
ORD ATL 0.5
EWR ZBAA 1.0
PGUM RJOB 1.0
DEN BWI 0.5
DEN PHX 0.333333333333
LAX MMMX 1.0
MMPR DEN 1.0
LAX JFK 0.166666666667
MTJ IAH 1.0
EDDF EWR 0.5
DEN FLL 1.0
IAH LGA 0.142857142857
IAH SNA 0.2
IAH TNCB 1.0
HNL SFO 0.2
DTW ORD 1.0
CYVR ORD 0.333333333333
SAN SFO 0.166666666667
IAD LAX 0.142857142857
IAD LAS 0.5
PBI IAH 0.5
ORD FLL 0.333333333333
EDDM ORD 1.0
OAK DEN 0.5
SFO DFW 1.0
LSGG IAD 1.0
MMPR SFO 1.0
DEN OGG 1.0
EWR VHHH 1.0
SAT EWR 1.0
PGUM YBCS 1.0
MPTO IAH 0.5
IAH SAEZ 1.0
MMUN IAH 0.111111111111
RSW ORD 1.0
HNL RJAA 1.0
MMUN IAD 1.0
OMA DEN 1.0
HNL PGUM 1.0
EINN EWR 1.0
IAD PHX 1.0
IAH MNMG 0.5
MMMX DEN 1.0
EWR RSW 0.2
SJC DEN 1.0
CMH DEN 0.5
CLE IAH 0.2
EWR AUS 0.5
MDPC EWR 0.5
IAH SJC 0.5
IAD MIA 1.0
CLE RSW 0.5
EGLL IAD 0.333333333333
MGGT IAH 0.333333333333
YSSY LAX 1.0
IAH MSY 0.2
MIA EWR 0.166666666667
BOI ORD 1.0
MMSD EWR 1.0
EGLL IAH 0.5
ONT IAH 0.5
EWR VIDP 1.0
MMLO LAX 1.0
BDL ORD 1.0
TUL DEN 1.0
IAH EGLL 0.5
SEA EWR 0.333333333333
IAH MWCR 1.0
RKSI SFO 1.0
ATL EWR 1.0
SEA RJAA 1.0
SFO KOA 0.5
PHL LAX 1.0
IAH FLL 0.166666666667
IAH PHL 0.2
SKBO EWR 1.0
SNA EWR 0.5
DEN SEA 0.25
LAX LAS 0.333333333333
BWI SFO 1.0
IAH PHX 0.166666666667
EWR MMPR 1.0
SAT IAH 0.2
EDDF IAD 0.333333333333
EDDF IAH 1.0
ZSPD ORD 1.0
RJAA LAX 1.0
DEN MMSD 1.0
LAX MSY 1.0
SEA ANC 0.5
DEN TPA 1.0
EWR SEA 0.333333333333
MMMY IAH 0.5
EWR ESSA 1.0
DEN IAD 0.125
DEN IAH 0.1
MSY ORD 1.0
IAD MSY 0.5
LAX SFO 0.0909090909091
LIMC EWR 1.0
