EWR LFPG 0.5
EWR MBPV 1.0
EWR MDPC 0.5
LAS SFO 0.2
ORD VHHH 1.0
IAH RJAA 1.0
EWR MDPP 1.0
SFO CYYZ 1.0
KOA DEN 1.0
ORD SNA 0.333333333333
SAT DEN 1.0
IAH MMSD 0.5
IAD PDX 1.0
BOS ORD 0.166666666667
IAD LIRF 1.0
ORD ROC 0.5
IAD IAH 0.5
DEN SFO 0.125
DEN DSM 1.0
IAH SFO 0.1
OGG KOA 1.0
EWR CLT 1.0
EKCH EWR 1.0
IAH MMMY 0.333333333333
IAH MMMX 0.166666666667
ALB ORD 1.0
ORD SBGR 1.0
IAH SKBO 0.5
IAD TJSJ 1.0
IAH PBI 1.0
HNL IAH 0.5
EWR MROC 0.5
IAH MHTG 1.0
EHAM EWR 1.0
ABQ IAD 1.0
RNO IAH 1.0
IAD TIST 1.0
EDDH EWR 1.0
JFK SFO 0.166666666667
CLE SFO 1.0
CLE MMUN 1.0
EWR MSLP 1.0
PGUM RJGG 0.5
CLT ORD 1.0
IAH MMPR 0.5
LAX MMUN 1.0
MDT ORD 1.0
CLE EWR 0.111111111111
HNL LAX 0.25
HNL SNA 1.0
DEN LAS 0.166666666667
IAH SMF 0.333333333333
DEN LAX 0.2
EWR MCO 0.0909090909091
ABQ DEN 1.0
BWI EWR 1.0
IAH ONT 1.0
PGUM PTRO 1.0
PTKK PTPN 1.0
SEA SFO 0.166666666667
AUS IAD 1.0
IAH IND 1.0
AUS IAH 0.2
IAH PIT 0.5
RJOA PGUM 1.0
ORD SVN 1.0
DEN HNL 1.0
IAH LFPG 1.0
EWR TPA 0.142857142857
IAD SMF 1.0
EWR LAX 0.142857142857
IAH TJSJ 0.5
EWR LAS 0.166666666667
LAX PIT 1.0
EWR FLL 0.111111111111
DEN MSY 1.0
DEN MSP 0.5
LAX MMLO 1.0
EIDW EWR 1.0
MMUN SFO 1.0
IAH MIA 0.25
EWR LEBL 1.0
ORD PSP 1.0
DEN RNO 0.5
EWR TIST 0.5
KOA SFO 0.5
EWR MDSD 0.5
DEN ORD 0.111111111111
LAX MMGL 1.0
EWR VABB 1.0
IAD SFO 0.111111111111
DEN FSD 1.0
EWR TAPA 1.0
IAH MHLM 1.0
EBBR EWR 1.0
HNL ORD 1.0
MMUN ORD 0.5
BWI ORD 0.5
CYYC ORD 1.0
CYVR SFO 0.333333333333
EDDM IAD 1.0
MMSD SFO 1.0
BDL IAD 1.0
IAH MRLB 0.333333333333
ATL DEN 1.0
DGAA IAD 1.0
ORD SFO 0.0769230769231
IAH SAN 0.142857142857
CYVR IAH 1.0
MSP SFO 0.5
RJSS PGUM 1.0
IAD LSZH 1.0
AUS DEN 1.0
DEN OKC 0.5
EWR ORD 0.125
IAD ZBAA 1.0
DTW IAH 1.0
EWR MMUN 0.333333333333
EBBR IAD 1.0
IAD TNCA 1.0
DEN TPA 1.0
IAD TNCM 1.0
CLE LGA 1.0
SFO ZSPD 1.0
IAD LSGG 1.0
AUS EWR 0.5
IAD SAT 1.0
MMGL SFO 1.0
EGPH EWR 1.0
IAH MMUN 0.142857142857
RDU IAH 1.0
DEN PSP 1.0
LIH DEN 1.0
LAX OGG 0.333333333333
SFO VHHH 1.0
ESSA EWR 1.0
LAS RNO 1.0
EWR SNA 0.5
LAX RJAA 1.0
IAH SLC 0.5
EWR SBGR 1.0
IAH OMA 1.0
IAD OMDB 1.0
ORD PDX 0.333333333333
LAS ORD 0.166666666667
EWR PBI 0.125
IAH MMMD 1.0
EDDS EWR 1.0
EGLL LAX 0.5
LAX ORD 0.0833333333333
IAD MCO 0.2
DCA DEN 1.0
JAX ORD 1.0
PDX SFO 0.333333333333
IAH MHRO 1.0
IAH MGGT 0.333333333333
IAH SEA 0.142857142857
CYYZ DEN 1.0
ORD RJAA 1.0
GRR ORD 1.0
IAD SAEZ 1.0
ORD RIC 1.0
IAH MMGL 0.5
LGA ORD 0.166666666667
DEN JAC 1.0
EWR LEMD 1.0
IAH MKJS 1.0
PHL SFO 0.5
EWR TXKF 0.5
IAH TTPP 1.0
EDDM EWR 1.0
JFK LAX 0.25
IAD OKBK 1.0
IAH MZBZ 0.5
IAD SEA 0.5
IAH MCO 0.142857142857
MMMX SFO 0.5
IAH TPA 0.2
EWR LIRF 1.0
MCO ORD 0.1
EWR LSZH 1.0
EGAA EWR 1.0
EGLL ORD 0.333333333333
MMMX ORD 1.0
DEN MIA 1.0
PGUM RJFF 1.0
IAH SEQU 1.0
BIL DEN 0.5
CLE DEN 0.5
IAD MMUN 1.0
EDDT EWR 1.0
ORD ZBAA 1.0
ITO LAX 1.0
BOS LAX 0.5
PIT SFO 1.0
IAH MMCZ 0.5
IAH MROC 0.333333333333
ORD PIT 1.0
SFO STL 1.0
CLE ORD 0.5
BOS IAD 0.25
BOS IAH 0.2
EGLL SFO 1.0
TNCB MMUN 1.0
DEN MMUN 1.0
EWR LSGG 1.0
BWI LAX 0.5
CLE TPA 0.5
IAD RJAA 1.0
IAD MDPC 1.0
EWR LIMC 1.0
IAD SLC 0.5
IAD LFPG 0.5
EWR TJSJ 0.5
DEN ICT 1.0
DEN PDX 0.333333333333
FLL ORD 0.5
IAH SAT 0.25
DFW ORD 0.5
DEN GRR 1.0
MSP SEA 1.0
BOS DEN 0.333333333333
ORD PVD 1.0
LAX MMSD 1.0
EWR RJAA 1.0
ORD RDU 0.5
IAH SBGL 1.0
EBBR ORD 1.0
IAH LAX 0.0833333333333
EWR MYNN 0.333333333333
IAH LAS 0.142857142857
IAH SBGR 1.0
ATL ORD 1.0
PGUM RJCC 1.0
EDDF SFO 1.0
RJAA SFO 0.5
DFW EWR 0.25
CYVR DEN 0.5
EWR MMMX 0.5
PGUM RJBB 0.5
DEN OAK 1.0
IAH TUL 1.0
SFO ZBAA 1.0
PGUM PTKK 0.5
ORD SEA 0.2
EWR SKBO 1.0
IAH MPTO 0.5
LIH SFO 1.0
IAH RSW 1.0
SFO YSSY 1.0
IAH SVMI 1.0
EWR MPTO 1.0
IND EDFH 1.0
EHAM IAD 1.0
IAD ORD 0.142857142857
PHX SFO 0.5
FLL IAH 0.2
EWR SFO 0.125
LAX ZSPD 1.0
DEN SMF 0.5
BWI IAH 0.333333333333
IAH SPIM 1.0
RJBB SFO 1.0
EHAM ORD 1.0
EGBB EWR 1.0
IAH MSLP 0.5
IAD TPA 0.333333333333
OGG SFO 0.333333333333
ENGM EWR 1.0
EGPF EWR 1.0
DEN PIT 1.0
CLE MCO 0.333333333333
EWR LPPT 1.0
CLE RSW 0.5
MMPR ORD 1.0
EWR LLBG 0.5
ORD SAN 0.333333333333
EWR PHX 0.333333333333
MSP ORD 0.333333333333
EDDF ORD 0.5
EWR MWCR 1.0
KOA LAX 0.5
IAD SBGR 1.0
EWR MKJS 1.0
PGUM RJAA 0.2
LAX YSSY 1.0
DFW IAH 1.0
CYYC DEN 1.0
DFW IAD 1.0
CYYZ ORD 0.333333333333
ORD RSW 1.0
LAX LIH 1.0
CYYC IAH 0.333333333333
BWI DEN 0.333333333333
DEN LGA 0.25
IAH IAH 1.0
DEN SJC 1.0
ANC SEA 0.5
SFO SNA 0.333333333333
BOS SFO 0.2
DEN DFW 0.333333333333
EWR TJBQ 1.0
EWR MRLB 1.0
IAH ORD 0.111111111111
BOI DEN 0.5
IAD MMMX 1.0
LFPG ORD 1.0
MCO SFO 0.5
EWR IAH 0.1
EWR MMSD 1.0
DEN GEG 0.5
EGLL EWR 0.2
CLE FLL 0.333333333333
UUDD IAD 1.0
ORD TPA 0.333333333333
DEN MMPR 1.0
AMA IAH 1.0
EWR TNCA 0.5
CLE LAX 1.0
EWR TNCM 0.5
SVN EDFH 1.0
CLE LAS 0.333333333333
ORD TJSJ 1.0
DEN EWR 0.142857142857
EWR SPIM 1.0
BUF ORD 0.5
DEN MCO 0.2
EWR HNL 1.0
DEN MCI 1.0
ORD MIA 1.0
MMSD ORD 1.0
EWR ZSPD 1.0
EHAM IAH 1.0
PGUM RPLL 1.0
CLE PHX 0.5
EWR PDX 0.5
DCA IAH 0.142857142857
ORD SMF 0.5
RJAA SEA 1.0
BOS EWR 0.1
LAX MCO 0.5
CYEG IAH 0.5
DEN ONT 0.5
IAH MTJ 1.0
DEN SAN 0.333333333333
EWR SAT 0.5
ORD PHX 0.5
IAH MMLO 1.0
EWR MIA 0.2
EWR SAN 0.333333333333
MSY SFO 1.0
ORD PHL 0.333333333333
IAH PDX 0.333333333333
KOA ORD 1.0
DEN SNA 0.5
ORD ZSPD 1.0
DCA ORD 0.111111111111
ATL IAH 1.0
MRLB ORD 1.0
DEN PHL 0.5
EWR ZBAA 1.0
PGUM RJOB 1.0
DEN PHX 0.333333333333
LAX MMMX 1.0
EDDF EWR 0.5
DEN FLL 1.0
IAH LGA 0.142857142857
IAH SNA 0.2
EDDF IAH 1.0
HNL SFO 0.2
DTW ORD 1.0
CYVR ORD 0.333333333333
SAN SFO 0.166666666667
IAD LAX 0.142857142857
IAD LAS 0.5
EDDM ORD 1.0
SFO DFW 1.0
MMPR SFO 1.0
DEN OGG 1.0
EWR VHHH 1.0
PGUM YBCS 1.0
IAH SAEZ 1.0
HNL RJAA 1.0
OMA DEN 1.0
HNL PGUM 1.0
EINN EWR 1.0
IAD PHX 1.0
IAH MNMG 0.5
MMMX DEN 1.0
EWR RSW 0.2
CMH DEN 0.5
CLE IAH 0.2
IAH SJC 0.5
IAD MIA 1.0
IAH MSP 0.5
EGLL IAD 0.333333333333
IAH MSY 0.2
BOI ORD 1.0
EGLL IAH 0.5
EWR VIDP 1.0
BDL ORD 1.0
TUL DEN 1.0
EGCC EWR 1.0
IAH MWCR 1.0
RKSI SFO 1.0
ATL EWR 1.0
PHL LAX 1.0
IAH PHL 0.2
DEN SEA 0.25
LAX LAS 0.333333333333
BWI SFO 1.0
IAH PHX 0.166666666667
EWR MMPR 1.0
EDDF IAD 0.333333333333
IAH TNCB 1.0
DEN MMSD 1.0
LAX MSY 1.0
IAD SAN 0.333333333333
EWR SEA 0.333333333333
DEN IAD 0.125
DEN IAH 0.1
IAD MSY 0.5
LAX SFO 0.0909090909091
MSY ORD 1.0
