This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\sanket\Documents\Research\Purdue Work\Complex networks paper\Manuscripts\airline networks\paper\prl manuscript.aux
The style file: apsrev.bst
I found no \bibdata command---while reading file C:\Users\sanket\Documents\Research\Purdue Work\Complex networks paper\Manuscripts\airline networks\paper\prl manuscript.aux
Warning--I didn't find a database entry for "stats2009"
Warning--I didn't find a database entry for "button99"
Warning--I didn't find a database entry for "brueckner05"
Warning--I didn't find a database entry for "morrison07"
Warning--I didn't find a database entry for "colizza06"
Warning--I didn't find a database entry for "guimera05"
Warning--I didn't find a database entry for "brueckner01"
Warning--I didn't find a database entry for "burghouwt02"
Warning--I didn't find a database entry for "button02"
Warning--I didn't find a database entry for "berry06"
Warning--I didn't find a database entry for "alderighi07"
Warning--I didn't find a database entry for "adler06"
Warning--I didn't find a database entry for "alumur08"
Warning--I didn't find a database entry for "mcafee06"
Warning--I didn't find a database entry for "forbes08"
Warning--I didn't find a database entry for "guimera04"
Warning--I didn't find a database entry for "barrat04"
Warning--I didn't find a database entry for "newman03"
Warning--I didn't find a database entry for "barthelemy04"
Warning--I didn't find a database entry for "li04"
Warning--I didn't find a database entry for "bagler08"
Warning--I didn't find a database entry for "guida06"
Warning--I didn't find a database entry for "sienkiewicz05"
Warning--I didn't find a database entry for "mitzenmacher"
Warning--I didn't find a database entry for "haversine"
Warning--I didn't find a database entry for "venkat04"
(There was 1 error message)
