\relax 
\citation{stats2009}
\citation{button99,brueckner05,morrison07}
\citation{colizza06}
\citation{guimera05}
\citation{brueckner01,burghouwt02,button02,berry06}
\citation{alderighi07}
\citation{adler06,alumur08}
\citation{berry06,mcafee06,forbes08}
\citation{guimera04}
\citation{guimera05}
\citation{barrat04}
\citation{newman03}
\citation{barthelemy04}
\citation{colizza06}
\citation{li04}
\citation{bagler08}
\citation{barrat04}
\citation{guida06}
\citation{sienkiewicz05}
\citation{mitzenmacher}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{haversine}
\citation{venkat04}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Network Analysis Framework}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cost Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology of Continental Airlines}}{3}{}}
\newlabel{fig:continental}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Efficiency Analysis}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology of Southwest Airlines}}{4}{}}
\newlabel{fig:southwest}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Robustness}{4}{}}
\bibcite{stats2009}{{1}{}{{}}{{}}}
\bibcite{button99}{{2}{}{{}}{{}}}
\bibcite{brueckner05}{{3}{}{{}}{{}}}
\bibcite{morrison07}{{4}{}{{}}{{}}}
\bibcite{colizza06}{{5}{}{{}}{{}}}
\bibcite{guimera05}{{6}{}{{}}{{}}}
\bibcite{brueckner01}{{7}{}{{}}{{}}}
\bibcite{burghouwt02}{{8}{}{{}}{{}}}
\bibcite{button02}{{9}{}{{}}{{}}}
\bibcite{berry06}{{10}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of efficiency results for the seven domestic airline networks.}}{5}{}}
\newlabel{tab:eff}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgment}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path Length Distribution between Node Pairs}}{6}{}}
\newlabel{fig:plcdf}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of robustness results for the seven domestic airline networks.}}{6}{}}
\newlabel{tab:effuw}{{II}{6}{}{}{}}
\bibcite{alderighi07}{{11}{}{{}}{{}}}
\bibcite{adler06}{{12}{}{{}}{{}}}
\bibcite{alumur08}{{13}{}{{}}{{}}}
\bibcite{mcafee06}{{14}{}{{}}{{}}}
\bibcite{forbes08}{{15}{}{{}}{{}}}
\bibcite{guimera04}{{16}{}{{}}{{}}}
\bibcite{barrat04}{{17}{}{{}}{{}}}
\bibcite{newman03}{{18}{}{{}}{{}}}
\bibcite{barthelemy04}{{19}{}{{}}{{}}}
\bibcite{li04}{{20}{}{{}}{{}}}
\bibcite{bagler08}{{21}{}{{}}{{}}}
\bibcite{guida06}{{22}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of random node deletions on functional robustness.}}{7}{}}
\newlabel{fig:scc}{{4}{7}{}{}{}}
\bibcite{sienkiewicz05}{{23}{}{{}}{{}}}
\bibcite{haversine}{{24}{}{{}}{{}}}
\bibcite{venkat04}{{25}{}{{}}{{}}}
\bibcite{albert02}{{26}{}{{}}{{}}}
\bibcite{barabasi}{{27}{}{{}}{{}}}
\bibcite{strogatz}{{28}{}{{}}{{}}}
\bibcite{barabasi99}{{29}{}{{}}{{}}}
\bibcite{watts}{{30}{}{{}}{{}}}
\bibcite{kleinberg}{{31}{}{{}}{{}}}
\bibcite{newman}{{32}{}{{}}{{}}}
\bibcite{guimera07}{{33}{}{{}}{{}}}
\bibcite{amaral08}{{34}{}{{}}{{}}}
\global \chardef \firstnote@num34\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
\newlabel{LastBibItem}{{34}{8}{}{}{}}
