Dist_0001	Manuf_0001
Dist_0001	Manuf_0002
Dist_0002	Manuf_0001
Dist_0002	Manuf_0002
Dist_0003	Manuf_0001
Dist_0003	Manuf_0002
Dist_0004	Manuf_0001
Dist_0004	Manuf_0002
Dist_0005	Manuf_0001
Dist_0005	Manuf_0002
Dist_0006	Manuf_0001
Dist_0006	Manuf_0002
Dist_0007	Manuf_0001
Dist_0007	Manuf_0002
Dist_0008	Manuf_0001
Dist_0008	Manuf_0002
Dist_0009	Retail_0001
Dist_0010	Retail_0002
Manuf_0001	Trans_0011
Manuf_0002	Trans_0012
Manuf_0003	Dist_0009
Manuf_0004	Dist_0010
Part_0001	Trans_0001
Part_0002	Trans_0002
Part_0003	Trans_0003
Part_0004	Trans_0004
Part_0005	Trans_0005
Part_0006	Trans_0006
Part_0007	Trans_0007
Part_0008	Trans_0008
Part_0009	Trans_0009
Part_0010	Trans_0010
Part_0011	Manuf_0001
Part_0012	Manuf_0002
Trans_0001	Dist_0001
Trans_0002	Dist_0002
Trans_0003	Dist_0003
Trans_0004	Dist_0004
Trans_0005	Dist_0005
Trans_0006	Dist_0006
Trans_0007	Dist_0007
Trans_0008	Dist_0008
Trans_0009	Manuf_0001
Trans_0009	Manuf_0002
Trans_0010	Manuf_0001
Trans_0010	Manuf_0002
Trans_0011	Manuf_0003
Trans_0012	Manuf_0004