No of Nodes: 40

No of Edges: 48

Connectance/Density: 0.03076923076923077

Cost: 0.006072874493927126

Strongly connected: no

No. of Paths: 336

Connectivity: 0.2153846153846154

Diameter: undefined

Efficiency (upper bound): undefined

APL: 3.5833333333333335

Efficiency (abs. avg., SECON): 0.27906976744186046

Efficiecy (normalized wrt star, SECON): 0.41860465116279066

---------------------------------

Degree Distribution

InDegree of Dist_0001: 1
InDegree of Manuf_0001: 11
InDegree of Manuf_0002: 11
InDegree of Dist_0002: 1
InDegree of Dist_0003: 1
InDegree of Dist_0004: 1
InDegree of Dist_0005: 1
InDegree of Dist_0006: 1
InDegree of Dist_0007: 1
InDegree of Dist_0008: 1
InDegree of Dist_0009: 1
InDegree of Retail_0001: 1
InDegree of Dist_0010: 1
InDegree of Retail_0002: 1
InDegree of Trans_0011: 1
InDegree of Trans_0012: 1
InDegree of Manuf_0003: 1
InDegree of Manuf_0004: 1
InDegree of Part_0001: 0
InDegree of Trans_0001: 1
InDegree of Part_0002: 0
InDegree of Trans_0002: 1
InDegree of Part_0003: 0
InDegree of Trans_0003: 1
InDegree of Part_0004: 0
InDegree of Trans_0004: 1
InDegree of Part_0005: 0
InDegree of Trans_0005: 1
InDegree of Part_0006: 0
InDegree of Trans_0006: 1
InDegree of Part_0007: 0
InDegree of Trans_0007: 1
InDegree of Part_0008: 0
InDegree of Trans_0008: 1
InDegree of Part_0009: 0
InDegree of Trans_0009: 1
InDegree of Part_0010: 0
InDegree of Trans_0010: 1
InDegree of Part_0011: 0
InDegree of Part_0012: 0

OutDegree of Dist_0001: 2
OutDegree of Manuf_0001: 1
OutDegree of Manuf_0002: 1
OutDegree of Dist_0002: 2
OutDegree of Dist_0003: 2
OutDegree of Dist_0004: 2
OutDegree of Dist_0005: 2
OutDegree of Dist_0006: 2
OutDegree of Dist_0007: 2
OutDegree of Dist_0008: 2
OutDegree of Dist_0009: 1
OutDegree of Retail_0001: 0
OutDegree of Dist_0010: 1
OutDegree of Retail_0002: 0
OutDegree of Trans_0011: 1
OutDegree of Trans_0012: 1
OutDegree of Manuf_0003: 1
OutDegree of Manuf_0004: 1
OutDegree of Part_0001: 1
OutDegree of Trans_0001: 1
OutDegree of Part_0002: 1
OutDegree of Trans_0002: 1
OutDegree of Part_0003: 1
OutDegree of Trans_0003: 1
OutDegree of Part_0004: 1
OutDegree of Trans_0004: 1
OutDegree of Part_0005: 1
OutDegree of Trans_0005: 1
OutDegree of Part_0006: 1
OutDegree of Trans_0006: 1
OutDegree of Part_0007: 1
OutDegree of Trans_0007: 1
OutDegree of Part_0008: 1
OutDegree of Trans_0008: 1
OutDegree of Part_0009: 1
OutDegree of Trans_0009: 2
OutDegree of Part_0010: 1
OutDegree of Trans_0010: 2
OutDegree of Part_0011: 1
OutDegree of Part_0012: 1

InDegree Distribution (normalized)

InDD: [ 0.020833333333333332 0.22916666666666666 0.22916666666666666 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.0 0.020833333333333332 0.0 0.020833333333333332 0.0 0.020833333333333332 0.0 0.020833333333333332 0.0 0.020833333333333332 0.0 0.020833333333333332 0.0 0.020833333333333332 0.0 0.020833333333333332 0.0 0.020833333333333332 0.0 0.020833333333333332 0.0 0.0 ]

OutDegree Distribution (normalized)

OutDD: [ 0.041666666666666664 0.020833333333333332 0.020833333333333332 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.041666666666666664 0.020833333333333332 0.0 0.020833333333333332 0.0 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.020833333333333332 0.041666666666666664 0.020833333333333332 0.041666666666666664 0.020833333333333332 0.020833333333333332 ]

Regularity Index (for indegree): 0.7354925775978407

Regularity Index (for outdegree): 0.9784075573549258

Mean indegree: 1.2

Highest indegree: 11

Mean outdegree: 1.2

Highest outdegree: 2


---------------------------------

Node Eccentricity Values

Ecc: [5 4 4 5 5 5 5 5 5 5 1 und 1 und 3 3 2 2 7 6 7 6 7 6 7 6 7 6 7 6 7 6 7 6 6 5 6 5 5 5 ]

Highest Eccentricity (diameter): 7

Least Eccentricity (radius): 1

Average Eccentricity: 5.157894736842105


Most Eccentric Nodes (peripheral nodes): 

Part_0001 Part_0002 Part_0003 Part_0004 Part_0005 Part_0006 Part_0007 Part_0008 

Least Eccentric Nodes (central nodes): 

Dist_0009 Dist_0010 


---------------------------------

Centrality Measures

Node Centrality (Betweenness) Distribution: 

Node Centrality: [ 0.06944444444444445 0.4027777777777778 0.4027777777777778 0.06944444444444445 0.06944444444444445 0.06944444444444445 0.06944444444444445 0.06944444444444445 0.06944444444444445 0.06944444444444445 0.1111111111111111 0.0 0.1111111111111111 0.0 0.3125 0.3125 0.2152777777777778 0.2152777777777778 0.0 0.03819444444444445 0.0 0.03819444444444445 0.0 0.03819444444444445 0.0 0.03819444444444445 0.0 0.03819444444444445 0.0 0.03819444444444445 0.0 0.03819444444444445 0.0 0.03819444444444445 0.0 0.034722222222222224 0.0 0.034722222222222224 0.0 0.0 ]

Highest Node Centrality: 0.4027777777777778

Mean Node Centrality: 0.07534722222222226

Most Central Nodes (highly loaded nodes): 

Manuf_0001 Manuf_0002 

Least Central Nodes (less loaded nodes): 

Retail_0001 Retail_0002 Part_0001 Part_0002 Part_0003 Part_0004 Part_0005 Part_0006 Part_0007 Part_0008 Part_0009 Part_0010 Part_0011 Part_0012 


Edge Centrality Distribution: 

Edge Centrality: [ 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.044642857142857144 0.09821428571428571 0.09821428571428571 0.35714285714285715 0.35714285714285715 0.19047619047619047 0.19047619047619047 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03571428571428571 0.03273809523809524 0.03273809523809524 0.01488095238095238 0.01488095238095238 0.06547619047619048 0.06547619047619048 0.06547619047619048 0.06547619047619048 0.06547619047619048 0.06547619047619048 0.06547619047619048 0.06547619047619048 0.02976190476190476 0.02976190476190476 0.02976190476190476 0.02976190476190476 0.2767857142857143 0.2767857142857143 ]

Highest Edge Centrality: 0.35714285714285715

Mean Edge Centrality: 0.07465277777777779

Most Central Edges (highly loaded edges): 

Manuf_0001--Trans_0011 Manuf_0002--Trans_0012 

Least Central Edges (less loaded edges): 

Part_0011--Manuf_0001 Part_0012--Manuf_0002 


----------------------

