\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{brueckner05,morrison07,reynolds99}
\citation{colizza06}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:intro}{{1}{1}{\label {sec:intro}Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{guimera05a}
\citation{berry96,brueckner01,burghouwt01,button02}
\citation{alderighi05}
\citation{adler07,alumur08}
\citation{forbes08,mcafee06}
\citation{guimera04a}
\citation{guimera05a}
\citation{barrat04}
\citation{barthelemy05}
\citation{colizza06}
\citation{li04}
\citation{bagler08}
\citation{barrat04}
\citation{guida07}
\citation{sienkiewicz05}
\citation{mitzenmacher04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{sec:preliminaries}{{2}{4}{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}}
\newlabel{subsec:data}{{2.1}{4}{Data\relax }{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of nodes, $n$, corresponds to the number of airports. An edge is present between two nodes in a network if there is at least one direct flight belonging to the carrier between the nodes. The three biggest hubs in each network are listed.}}{5}{table.1}}
\newlabel{tab:nw-data}{{1}{5}{\label {tab:nw-data}Number of nodes, $n$, corresponds to the number of airports. An edge is present between two nodes in a network if there is at least one direct flight belonging to the carrier between the nodes. The three biggest hubs in each network are listed}{table.1}{}}
\citation{venkatasubramanian04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Analysis Framework}{6}{subsection.2.2}}
\newlabel{subsec:framework}{{2.2}{6}{Network Analysis Framework\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Definitions}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost Analysis}{9}{section.3}}
\newlabel{sec:cost}{{3}{9}{Cost Analysis\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unweighted Networks}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Cost analysis: both weighted and unweighted.}}{10}{table.2}}
\newlabel{tab:cost}{{2}{10}{\label {tab:cost} Cost analysis: both weighted and unweighted}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted Networks}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ef\unhbox \voidb@x \hbox {}f\unhbox \voidb@x \hbox {}iciency Analysis}{11}{section.4}}
\newlabel{sec:efficiency}{{4}{11}{Ef\mbox {}f\mbox {}iciency Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unweighted Networks}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighted Networks}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path Length Distribution between Node Pairs}}{12}{figure.1}}
\newlabel{fig:plcdf}{{1}{12}{\label {fig:plcdf}Path Length Distribution between Node Pairs\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of efficiency results for the seven domestic airline networks.}}{13}{table.3}}
\newlabel{tab:eff}{{3}{13}{\label {tab:eff}Summary of efficiency results for the seven domestic airline networks}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Robustness}{14}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of robustness results for the seven domestic airline networks.}}{15}{table.4}}
\newlabel{tab:effuw}{{4}{15}{\label {tab:effuw}Summary of robustness results for the seven domestic airline networks}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\bibstyle{abbrvnat}
\bibdata{thesis}
\bibcite{adler07}{{1}{2007}{{Adler and Smilowitz}}{{}}}
\bibcite{alderighi05}{{2}{2005}{{Alderighi et~al.}}{{Alderighi, Cento, Nijkamp, and Rietveld}}}
\bibcite{alumur08}{{3}{2008}{{Alumur and Kara}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of random node deletions on functional robustness.}}{16}{figure.2}}
\newlabel{fig:scc}{{2}{16}{\label {fig:scc}Effect of random node deletions on functional robustness}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Airline Network Topologies}{16}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topology of Continental Airlines}}{17}{figure.3}}
\newlabel{fig:continental}{{3}{17}{\label {fig:continental}Topology of Continental Airlines\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topology of Southwest Airlines}}{17}{figure.4}}
\newlabel{fig:southwest}{{4}{17}{\label {fig:southwest}Topology of Southwest Airlines\relax }{figure.4}{}}
\bibcite{bagler08}{{4}{2008}{{Bagler}}{{}}}
\bibcite{barrat04}{{5}{2004}{{Barrat et~al.}}{{Barrat, Barth\'{e}lemy, Pastor-Satorras, and Vespignani}}}
\bibcite{barthelemy05}{{6}{2005}{{Barth\'{e}lemy et~al.}}{{Barth\'{e}lemy, Barrat, Pastor-Satorras, and Vespignani}}}
\bibcite{berry96}{{7}{1996}{{Berry et~al.}}{{Berry, Carnall, and Spiller}}}
\bibcite{brueckner05}{{8}{2005}{{Brueckner}}{{}}}
\bibcite{brueckner01}{{9}{2001}{{Brueckner and Zhang}}{{}}}
\bibcite{burghouwt01}{{10}{2001}{{Burghouwt and Hakfoort}}{{}}}
\bibcite{button02}{{11}{2002}{{Button}}{{}}}
\bibcite{colizza06}{{12}{2006}{{Colizza et~al.}}{{Colizza, Barrat, Barth\'{e}lemy, and Vespignani}}}
\bibcite{forbes08}{{13}{2008}{{Forbes}}{{}}}
\bibcite{guida07}{{14}{2007}{{Guida and Maria}}{{}}}
\bibcite{guimera04a}{{15}{2004}{{Guimer\'{a} and Amaral}}{{}}}
\bibcite{guimera05a}{{16}{2005}{{Guimer\'{a} et~al.}}{{Guimer\'{a}, Mossa, Turtschi, and Amaral}}}
\bibcite{li04}{{17}{2004}{{Li and Cai}}{{}}}
\bibcite{mcafee06}{{18}{2006}{{McAfee and Te~Velde}}{{}}}
\bibcite{mitzenmacher04}{{19}{2004}{{Mitzenmacher}}{{}}}
\bibcite{morrison07}{{20}{2007}{{Morrison and Winston}}{{}}}
\bibcite{reynolds99}{{21}{1999}{{Reynolds-Feighan and Button}}{{}}}
\bibcite{sienkiewicz05}{{22}{2005}{{Sienkiewicz and Ho{\l }yst}}{{}}}
\bibcite{venkatasubramanian04}{{23}{2004}{{Venkatasubramanian et~al.}}{{Venkatasubramanian, Katare, Patkar, and Mu}}}
