ORD ZBAA 1.0
MIA SVMI 0.25
JFK TIST 1.0
MDSD MIA 0.25
ORD STL 0.125
MDPP MIA 1.0
LFPG ORD 1.0
JFK SAEZ 1.0
ORD PBI 0.333333333333
DFW XNA 1.0
LEMD MIA 1.0
MIA SKBO 0.333333333333
MIA RDU 0.333333333333
MIA MKJS 0.333333333333
DFW MSP 0.166666666667
MIA MKJP 0.333333333333
BDL DFW 0.333333333333
DFW ELP 0.142857142857
DFW JFK 1.0
DFW MSY 0.142857142857
ORD SNA 0.333333333333
MIA SKCL 1.0
JFK MDSD 1.0
DFW DTW 0.2
JFK MMUN 0.5
JFK LAX 0.1
BOS MIA 0.142857142857
JFK SBGL 1.0
BDL TJSJ 1.0
DFW FAT 0.5
DFW SJC 0.25
CMH DFW 0.25
LAX RJAA 1.0
MKJS ORD 1.0
ORD TJSJ 1.0
ORD RJAA 1.0
DFW MZBZ 1.0
BNA DFW 0.166666666667
CYUL DFW 1.0
MIA TTPP 0.5
JFK LAS 1.0
JFK TXKF 1.0
EGLL MIA 1.0
JFK SVMI 1.0
MIA MSY 0.333333333333
DFW LGA 0.0714285714286
ORD RDU 0.5
EWR MIA 0.333333333333
JFK LFPG 0.5
MDLR MIA 1.0
DFW GUC 1.0
FLL LAX 1.0
DFW OMA 0.2
DFW HNL 0.333333333333
DFW SAN 0.111111111111
MIA SKRG 1.0
MCO MIA 0.111111111111
CYYC DFW 0.5
DFW MMCZ 1.0
LAX MIA 0.125
ABQ DFW 0.142857142857
DFW PIT 0.333333333333
MDST MIA 1.0
DFW MIA 0.1
COS DFW 0.166666666667
BHM DFW 0.333333333333
BOS ORD 0.125
MIA SBGL 1.0
FLL ORD 0.2
DFW ORF 0.5
DFW ORD 0.0666666666667
MIA SFO 0.333333333333
CYVR DFW 0.5
DFW SAEZ 1.0
DFW HDN 1.0
AUS LAX 0.333333333333
DFW LFPG 1.0
BOS JFK 0.333333333333
MIA SBGR 0.25
MMSD ORD 0.5
MIA SEGU 1.0
LGA ORD 0.0714285714286
DFW SEA 0.142857142857
LAX MMSD 1.0
HNL LAX 0.333333333333
MCI ORD 0.5
MIA STL 0.333333333333
CLE DFW 0.333333333333
MIA TLPL 1.0
MIA SBBR 1.0
MIA SBCF 1.0
DFW SFO 0.111111111111
LAX MCO 0.5
DFW MRLB 1.0
ATL MIA 0.2
MIA SVMC 1.0
MIA MMMX 0.2
BWI DFW 0.2
CYYZ DFW 0.333333333333
DFW RNO 0.5
DFW SNA 0.111111111111
MIA TISX 0.5
ORD TPA 0.333333333333
JFK MDPC 1.0
MDPC MIA 0.333333333333
DFW TJSJ 0.5
JFK MIA 0.166666666667
DFW PHL 0.2
MIA SEQU 0.5
MIA PHX 1.0
JFK LEBL 1.0
ORD PHX 0.2
DFW JAX 0.25
MIA TNCM 0.5
DFW ICT 0.25
DFW EGLL 0.5
DFW JAC 1.0
DFW RDU 0.2
JFK MROC 1.0
DFW OKC 0.142857142857
DAY DFW 0.5
DFW MMSD 0.333333333333
MIA TXKF 1.0
EGLL JFK 0.25
MIA TKPK 1.0
DFW PHX 0.1
BOS EGLL 0.5
LAS LAX 0.2
MIA SUMU 1.0
DFW SAT 0.0714285714286
CYUL MIA 0.333333333333
MMPR ORD 1.0
DFW MCI 0.142857142857
DFW MTJ 1.0
DFW DSM 0.5
DCA ORD 0.166666666667
MMUN ORD 0.5
MIA MPTO 0.333333333333
DCA MIA 0.1
DFW TPA 0.142857142857
DFW MROC 1.0
DFW PDX 0.25
DFW MKJS 1.0
FLL MTPP 0.5
BNA MIA 1.0
EBBR JFK 1.0
ORD SFO 0.166666666667
JFK TKPK 1.0
CYYZ MIA 0.333333333333
ORD PHL 0.5
JFK LEMD 1.0
LAS ORD 0.2
DFW ONT 0.25
MIA SAEZ 0.333333333333
MIA PHL 0.333333333333
DFW EGE 0.333333333333
DFW MFE 0.25
EGE MIA 1.0
MIA MUHA 1.0
CLT DFW 0.25
JFK SFO 0.333333333333
MIA TNCA 0.5
DFW LEMD 1.0
MIA TAPA 1.0
JFK SAN 1.0
DFW TUL 0.125
MIA SCEL 0.5
DFW SDF 0.333333333333
JFK ORD 1.0
DFW EDDF 1.0
EGE JFK 1.0
EGLL LAX 1.0
LAX ZSPD 1.0
JFK SEA 1.0
IAD LAX 0.333333333333
MIA TPA 0.166666666667
DFW SLC 0.2
EGLL RDU 1.0
LAX ORD 0.111111111111
IAD MIA 0.5
DFW MGGT 1.0
FLL JFK 0.5
LAX STL 0.333333333333
ORD RNO 1.0
ORD SJC 1.0
JFK LIMC 1.0
EGCC ORD 1.0
HDN ORD 1.0
BOS DFW 0.142857142857
BOS LAX 0.333333333333
DFW MEM 0.333333333333
BNA LAX 1.0
DFW MYNN 1.0
MIA ORD 0.111111111111
DFW RIC 0.333333333333
MIA MMUN 0.25
MIA MRLB 0.5
MIA TNCC 0.5
MIA MSP 1.0
DFW MMPR 0.5
MIA MNMG 0.333333333333
MIA MSLP 1.0
DFW IND 0.25
DFW EWR 0.2
DFW HSV 0.5
JFK MDST 1.0
MIA MZBZ 0.5
DFW SMF 0.25
MBPV MIA 0.5
DFW TUS 0.142857142857
AUS DFW 0.0714285714286
MIA TBPB 0.5
MIA TIST 0.333333333333
DFW PSP 0.25
LAS MIA 0.333333333333
MHTG MIA 1.0
ORD SAN 0.25
JFK MBPV 1.0
DFW MCO 0.0909090909091
MSP ORD 0.5
AUS ORD 0.5
ORD ZSPD 1.0
ORD SAT 0.5
EGCC JFK 1.0
ATL DFW 0.1
KOA LAX 1.0
JFK SBGR 1.0
DFW SBGR 1.0
MGGT MIA 0.333333333333
EWR LAX 1.0
MIA MROC 0.25
JFK MCO 0.5
DFW PBI 0.333333333333
DFW MPTO 1.0
EGE LAX 1.0
LFPG MIA 1.0
DTW MIA 0.5
DFW IAH 0.142857142857
DFW IAD 0.2
CYYZ LAX 1.0
DFW MMUN 0.25
JFK TBPB 1.0
DFW RSW 0.333333333333
JFK RJAA 1.0
BDL MIA 1.0
LGA STL 0.25
MIA MWCR 0.333333333333
EGE ORD 0.5
MCO ORD 0.25
DFW OGG 1.0
ORD TUS 0.5
IAH MIA 0.25
LAX LIH 0.5
JFK TJSJ 0.25
MIA TJSJ 0.142857142857
LAX OGG 0.5
DFW RJAA 0.5
JFK MTPP 1.0
ORD PSP 1.0
ORD RSW 0.25
MHLM MIA 0.5
JFK TNCM 1.0
DFW STL 0.142857142857
EGLL ORD 0.25
DFW MMMX 0.25
DFW MMMY 0.333333333333
JFK TPA 1.0
DFW LIT 0.2
DCA DFW 0.125
MMMX ORD 1.0
DEN MIA 0.5
DEN ORD 0.5
DFW FLL 0.142857142857
JFK LSZH 1.0
BWI MIA 0.5
MIA SPIM 0.5
DFW LAS 0.0909090909091
DEN DFW 0.111111111111
MIA MTPP 0.333333333333
LGA MIA 0.1
DFW SCEL 1.0
ORD SEA 0.5
DFW LAX 0.0625
LAX SFO 0.166666666667
MSY ORD 1.0