MMUN JFK 0.5
MSLP MIA 0.5
MEM DFW 0.25
MIA SCEL 0.5
TUS ORD 0.5
BDL DFW 0.333333333333
DFW RJAA 0.5
LFPG DFW 1.0
DFW JFK 1.0
TAPA MIA 1.0
MNMG MIA 0.333333333333
BOS MIA 0.142857142857
RDU EGLL 1.0
JFK FLL 0.5
BDL TJSJ 1.0
MZBZ DFW 1.0
SCEL MIA 1.0
ORD SNA 0.333333333333
JFK TXKF 1.0
EGLL MIA 1.0
MIA MGGT 0.333333333333
SBGL MIA 0.5
DFW GUC 1.0
MYNN DFW 1.0
CYYC DFW 0.5
BOS JFK 0.333333333333
BOS ORD 0.125
ORD DEN 0.5
MIA SUMU 1.0
DFW HDN 1.0
MIA MDSD 0.25
LGA ORD 0.0714285714286
MIA MDST 1.0
ORD JFK 1.0
MIA SBBR 1.0
ORD MMUN 0.5
SBCF MIA 1.0
SKBO MIA 0.333333333333
MIA DEN 0.5
CYYZ DFW 0.333333333333
JFK EGE 1.0
MSLP DFW 1.0
ORD RDU 0.5
PSP ORD 0.5
JFK LEBL 1.0
DFW JAX 0.25
MCO JFK 0.5
DFW JAC 1.0
DFW RDU 0.2
MIA LAS 0.333333333333
DFW OKC 0.142857142857
EGLL JFK 0.25
MIA MMUN 0.25
DFW MCI 0.142857142857
DFW MCO 0.0909090909091
TBPB JFK 1.0
JFK SFO 0.333333333333
TUS DFW 0.125
MIA TJSJ 0.142857142857
DFW MROC 1.0
BNA MIA 1.0
ORD SFO 0.166666666667
SAN JFK 1.0
XNA DFW 1.0
COS DFW 0.166666666667
MIA MUHA 1.0
ORF DFW 0.5
LAX CYYZ 1.0
MSY MIA 0.333333333333
DFW COS 0.2
HSV DFW 0.5
MMMX MIA 0.25
MIA STL 0.333333333333
DFW EDDF 1.0
PSP DFW 0.333333333333
FAT DFW 0.5
MIA BWI 0.5
DSM DFW 0.5
JFK BOS 0.333333333333
HNL LAX 0.333333333333
IAD MIA 0.5
MIA TAPA 1.0
FLL JFK 0.5
ORD SJC 1.0
TJSJ BDL 1.0
LGA MIA 0.1
DFW CYYZ 0.333333333333
RIC DFW 0.333333333333
ORD MCI 0.5
PHX MIA 1.0
ORD MCO 0.25
RSW DFW 0.333333333333
MIA MSLP 1.0
MIA TTPP 0.5
BWI DFW 0.2
RNO DFW 0.5
LGA DFW 0.0714285714286
MIA TBPB 0.5
DFW PSP 0.25
ORD ZSPD 1.0
MSP MIA 1.0
EGLL RDU 1.0
MFE DFW 0.25
EWR LAX 1.0
SAN ORD 0.25
ORD MKJS 1.0
EGLL DFW 0.5
DTW MIA 0.5
MPTO DFW 1.0
SFO MIA 0.333333333333
MIA MWCR 0.333333333333
MMPR DFW 0.5
ZSPD LAX 1.0
IAH MIA 0.25
SBGL JFK 1.0
JFK TJSJ 0.25
MROC MIA 0.25
MCO LAX 0.5
ORD PSP 1.0
LAS JFK 1.0
MIA BNA 1.0
OKC DFW 0.142857142857
ORD BOS 0.125
BNA LAX 1.0
DFW SEA 0.142857142857
MIA TGPY 1.0
MIA LGA 0.1
DFW SCEL 1.0
IAH DFW 0.166666666667
ORD EGE 1.0
TNCC MIA 0.5
MDPP MIA 1.0
LEMD MIA 1.0
MIA SKBO 0.333333333333
MIA SKCL 1.0
DFW ELP 0.142857142857
MIA TKPK 1.0
STL MIA 0.333333333333
MDST JFK 1.0
MMUN ORD 0.5
SLC DFW 0.2
DFW FAT 0.5
CMH DFW 0.25
DFW BNA 0.142857142857
BNA DFW 0.166666666667
LAX FLL 1.0
SEA ORD 0.5
MTJ DFW 1.0
TIST MIA 0.333333333333
MIA CYUL 0.333333333333
LIMC JFK 1.0
MKJS DFW 1.0
DFW HNL 0.333333333333
MIA SBGR 0.25
DFW MMCZ 1.0
LAX MIA 0.125
ABQ DFW 0.142857142857
EGLL BOS 0.5
SLVR MIA 1.0
DFW TJSJ 0.5
MIA SBGL 1.0
SMF DFW 0.25
ORD MMPR 1.0
MIA ATL 0.2
RDU MIA 0.333333333333
DFW DCA 0.125
MDPC MIA 0.333333333333
DFW SFO 0.111111111111
EGE ORD 0.5
TXKF JFK 1.0
DFW MRLB 1.0
SPIM MIA 1.0
DFW RNO 0.5
PHX DFW 0.1
SKRG MIA 1.0
ORD EGCC 1.0
LAX EWR 1.0
DFW ICT 0.25
DFW EGLL 0.5
LAX OGG 0.5
JFK MROC 1.0
DEN ORD 0.5
TIST JFK 1.0
SEA JFK 1.0
BOS EGLL 0.5
MRLB MIA 0.5
SNA DFW 0.111111111111
MIA TUL 1.0
DFW SAT 0.0714285714286
MMUN DFW 0.25
ORD HDN 1.0
DCA MIA 0.1
SNA ORD 0.5
DFW SAN 0.111111111111
SFO LAX 0.166666666667
EBBR JFK 1.0
JFK TKPK 1.0
CYYZ MIA 0.333333333333
LAX RJAA 1.0
ORD DCA 0.166666666667
LAX EGLL 1.0
DFW EGE 0.333333333333
ORD MMSD 1.0
EGE MIA 1.0
LAS ORD 0.2
ORD EGLL 0.25
JFK EBBR 1.0
DFW TUL 0.125
TISX MIA 0.5
LAX BOS 0.333333333333
EGLL LAX 1.0
MUHA MIA 1.0
MIA MSY 0.333333333333
TJSJ JFK 0.25
RJAA DFW 0.5
DFW TUS 0.142857142857
MIA MSP 1.0
SEQU MIA 0.5
LAX ORD 0.111111111111
MIA MDPC 0.333333333333
DFW MGGT 1.0
ORD TUS 0.5
ORD RNO 1.0
ORD MMMX 1.0
MIA MDPP 1.0
BOS LAX 0.333333333333
DFW XNA 1.0
DFW MYNN 1.0
MMMY DFW 0.333333333333
DFW RIC 0.333333333333
MIA MTPP 0.333333333333
HOP COS 1.0
MIA SBCF 1.0
SFO JFK 0.333333333333
TPA ORD 0.333333333333
MIA LFPG 1.0
RJAA JFK 1.0
TBPB DFW 1.0
DFW SMF 0.25
DFW SBGL 1.0
MHTG MIA 1.0
TKPK MIA 1.0
SJC ORD 1.0
TLPL MIA 1.0
MIA JFK 0.166666666667
SAEZ MIA 0.333333333333
ONT DFW 0.25
DFW ABQ 0.142857142857
JFK SBGR 1.0
SAEZ DFW 1.0
JFK LAX 0.1
JFK LAS 1.0
MDLR MIA 1.0
MIA MHLM 0.5
DFW MMUN 0.25
MIA EGE 1.0
MIA MROC 0.25
JFK SBGL 1.0
MWCR MIA 0.333333333333
MCO DFW 0.0909090909091
BDL MIA 1.0
LAX MCO 0.5
MCO ORD 0.25
DFW CLE 0.333333333333
MHLM MIA 0.5
DFW STL 0.142857142857
MMCZ DFW 1.0
EGLL ORD 0.25
LAX DFW 0.0625
SVMI JFK 1.0
RDU ORD 0.333333333333
MMMX ORD 1.0
DEN MIA 0.5
MIA DTW 0.5
DFW LAS 0.0909090909091
DFW OGG 1.0
IND DFW 0.2
DFW LAX 0.0625
MROC DFW 1.0
DFW ATL 0.1
LIT DFW 0.2
DFW MEM 0.333333333333
LFPG JFK 0.5
MIA MKJS 0.333333333333
GUC DFW 1.0
DFW MSP 0.166666666667
MIA MKJP 0.333333333333
MIA MPTO 0.333333333333
DFW MSY 0.142857142857
JFK MDSD 1.0
DFW DTW 0.2
ORD LFPG 1.0
SVMI TJSJ 1.0
JAC DFW 1.0
DFW BHM 0.333333333333
JFK MDST 1.0
MBPV MIA 0.5
MKJS ORD 1.0
ORD LAS 0.2
ORD RJAA 1.0
SBRF MIA 1.0
ORD LAX 0.111111111111
STL LAX 0.333333333333
MIA BDL 1.0
LFPG ORD 1.0
RSW MIA 1.0
MCO MIA 0.111111111111
SFO ORD 0.2
DFW PIT 0.333333333333
FLL ORD 0.2
DFW ORF 0.5
DFW ORD 0.0666666666667
DFW SAEZ 1.0
MSY DFW 0.166666666667
MSP DFW 0.166666666667
MIA SEGU 1.0
LAX MMSD 1.0
SBGR JFK 1.0
MCI ORD 0.5
CLE DFW 0.333333333333
MIA TLPL 1.0
SBGR DFW 1.0
JFK LSZH 1.0
OMA DFW 0.2
TXKF MIA 1.0
DFW EWR 0.2
MDST MIA 1.0
DFW SNA 0.111111111111
MIA MYNN 1.0
TNCM MIA 0.5
MIA PHX 1.0
OGG LAX 0.5
LAX KOA 1.0
DAY DFW 0.5
MIA MZBZ 0.5
MIA TXKF 1.0
TJSJ ORD 1.0
MMPR ORD 1.0
DFW MTJ 1.0
PHX ORD 0.2
MBPV JFK 1.0
MRLB DFW 1.0
MIA RDU 0.333333333333
SKCL MIA 1.0
EWR DFW 0.166666666667
DFW MKJS 1.0
ORD SEA 0.5
ORD TPA 0.333333333333
JFK LEMD 1.0
MIA SAEZ 0.333333333333
MIA PHL 0.333333333333
ORD MSP 0.5
HDN DFW 1.0
JFK EGCC 1.0
ORD MSY 1.0
DFW LEMD 1.0
RJAA ORD 1.0
JFK SAN 1.0
MPTO MIA 0.333333333333
STL DFW 0.142857142857
DFW PDX 0.25
MMUN MIA 0.25
EGE JFK 1.0
LAX ZSPD 1.0
MGGT MIA 0.333333333333
ELP DFW 0.142857142857
HST MIA 1.0
ZBAA ORD 1.0
PHL MIA 0.333333333333
DFW AFW 1.0
HDN ORD 1.0
TPA MIA 0.166666666667
RDU DFW 0.2
MIA MRLB 0.5
DFW MMPR 0.5
MIA MNMG 0.333333333333
JFK EGLL 0.25
DFW HSV 0.5
EGE DFW 0.333333333333
PDX DFW 0.25
RSW ORD 0.25
MIA MDLR 1.0
ORD AUS 0.5
ORD SAN 0.25
JFK MBPV 1.0
PBI ORD 0.333333333333
MSP ORD 0.5
ORD SAT 0.5
DFW CYYC 0.5
SUMU MIA 1.0
LAS DFW 0.0909090909091
KOA LAX 1.0
MIA EGLL 1.0
DFW CMH 0.25
LEBL JFK 1.0
JFK DFW 1.0
DFW SBGR 1.0
IAD DFW 0.2
ORD DFW 0.0666666666667
MIA SLLP 1.0
TNCM JFK 1.0
DFW IAH 0.142857142857
DFW IAD 0.2
DFW RSW 0.333333333333
SCEL DFW 1.0
LGA STL 0.25
RNO ORD 1.0
JAX DFW 0.25
JFK MMUN 0.5
LAX LIH 0.5
MIA IAH 0.25
MTPP JFK 1.0
JFK MTPP 1.0
ORD RSW 0.25
LAX HNL 0.333333333333
MMMX DFW 0.25
MIA IAD 0.5
DFW MMMX 0.25
DFW MMMY 0.333333333333
DFW BWI 0.2
DFW LIT 0.2
DCA DFW 0.125
DFW CYVR 0.5
MROC JFK 1.0
MKJS MIA 0.333333333333
DFW FLL 0.142857142857
BWI MIA 0.5
MIA SPIM 0.5
DEN DFW 0.111111111111
MMSD LAX 1.0
LAX BNA 1.0
ORD ZBAA 1.0
DFW DEN 0.1
ORD STL 0.125
TJSJ MIA 0.125
DFW PBI 0.333333333333
JAC ORD 1.0
SEGU MIA 0.5
MIA LAX 0.125
MTPP MIA 0.333333333333
MIA TNCM 0.5
DFW MMSD 0.333333333333
OGG DFW 1.0
MIA TNCC 0.5
MIA TNCA 0.5
JFK SEA 1.0
TUL ORD 1.0
ICT DFW 0.25
SVMI MIA 0.25
DFW SJC 0.25
ORD TJSJ 1.0
DFW MZBZ 1.0
ZSPD ORD 1.0
CYUL DFW 1.0
JFK TPA 1.0
JFK SVMI 1.0
DFW LGA 0.0714285714286
MIA MHTG 1.0
FLL LAX 1.0
DFW OMA 0.2
JFK LFPG 0.5
MMSD ORD 0.5
MIA SKRG 1.0
LAS LAX 0.2
LEMD JFK 1.0
JFK TBPB 1.0
DFW MIA 0.1
SBGR MIA 0.25
BHM DFW 0.333333333333
MIA SEQU 0.5
DFW MFE 0.25
LAX IAD 0.333333333333
JFK RJAA 1.0
MIA SFO 0.333333333333
SAT DFW 0.0666666666667
CYVR DFW 0.5
AUS LAX 0.333333333333
DFW LFPG 1.0
TBPB MIA 0.5
LAX EGE 1.0
TKPK JFK 1.0
FLL DFW 0.142857142857
SAEZ JFK 1.0
MIA CYYZ 0.333333333333
RJAA LAX 1.0
MCI DFW 0.142857142857
DFW CYUL 1.0
ATL MIA 0.2
MIA SVMC 1.0
MIA MMMX 0.2
MIA SVMI 0.25
MKJP MIA 0.333333333333
MIA TISX 0.5
MIA DCA 0.111111111111
ORD LGA 0.0714285714286
JFK MIA 0.166666666667
DFW PHL 0.2
ORD PHX 0.2
EWR MIA 0.333333333333
FLL MTPP 0.5
MIA TIST 0.333333333333
ORD PHL 0.5
DFW AUS 0.0714285714286
DFW PHX 0.1
ORD MIA 0.111111111111
PHL DFW 0.166666666667
SDF DFW 0.333333333333
TUL DFW 0.142857142857
CYUL MIA 0.333333333333
DEN RSW 1.0
JFK MDPC 1.0
DFW DSM 0.5
DCA ORD 0.166666666667
PHL ORD 0.5
DFW TPA 0.142857142857
JFK TIST 1.0
DFW DAY 0.5
TPA DFW 0.142857142857
HNL DFW 0.5
PBI DFW 0.333333333333
DFW ONT 0.25
SVMI DFW 1.0
LAX JFK 0.1
CLT DFW 0.25
LIH LAX 0.5
SAN DFW 0.111111111111
DFW SDF 0.333333333333
JFK ORD 1.0
DFW CLT 0.333333333333
MIA BOS 0.142857142857
IAD LAX 0.333333333333
TNCA MIA 0.5
STL LGA 0.25
MIA TPA 0.166666666667
TPA JFK 1.0
TJSJ DFW 0.5
SVMC MIA 1.0
PIT DFW 0.25
LAX STL 0.333333333333
SFO DFW 0.1
DTW DFW 0.2
JFK LIMC 1.0
MIA SBSV 1.0
EGCC ORD 1.0
BOS DFW 0.142857142857
JFK SAEZ 1.0
DFW SLC 0.2
MIA ORD 0.111111111111
SAT ORD 0.5
DFW IND 0.25
MIA MCO 0.111111111111
EDDF DFW 1.0
MIA DFW 0.1
AUS DFW 0.0714285714286
LEMD DFW 1.0
LAS MIA 0.333333333333
MTPP FLL 0.5
AUS ORD 0.5
DFW BOS 0.166666666667
EGCC JFK 1.0
MIA EWR 0.333333333333
ATL DFW 0.1
SBBR MIA 1.0
STL ORD 0.125
TTPP MIA 0.5
MIA MBPV 0.5
LSZH JFK 1.0
JFK MCO 0.5
MDSD MIA 0.25
DFW MPTO 1.0
EGE LAX 1.0
LFPG MIA 1.0
CYYZ LAX 1.0
DFW HOP 1.0
ORD PBI 0.333333333333
MDPC JFK 1.0
MDSD JFK 1.0
LAX LAS 0.2
MZBZ MIA 0.5
MIA LEMD 1.0
SEA DFW 0.166666666667
JFK TNCM 1.0
DFW BDL 0.5
ORD FLL 0.2
LAX AUS 0.333333333333
MMSD DFW 0.333333333333
SJC DFW 0.2
MGGT DFW 1.0
LAX SFO 0.166666666667
MSY ORD 1.0