No of Nodes: 68

No of Edges: 108

Connectance/Density: 0.02370500438981563

Cost: 0.009271822704658525

Strongly connected: no

No. of Paths: 893

Connectivity: 0.1960052677787533

Diameter: undefined

Efficiency (upper bound): undefined

APL: 2.671892497200448

Efficiency (abs. avg., SECON): 0.37426655490360433

Efficiecy (normalized wrt star, SECON): 0.5613998323554065

---------------------------------

Degree Distribution

InDegree of Manuf_0001: 10
InDegree of Trans_0014: 1
InDegree of Trans_0015: 1
InDegree of Trans_0016: 1
InDegree of Manuf_0002: 10
InDegree of Trans_0017: 1
InDegree of Trans_0018: 1
InDegree of Trans_0019: 1
InDegree of Manuf_0003: 9
InDegree of Trans_0020: 1
InDegree of Trans_0021: 1
InDegree of Trans_0022: 1
InDegree of Manuf_0004: 10
InDegree of Trans_0023: 1
InDegree of Trans_0024: 1
InDegree of Trans_0025: 1
InDegree of Manuf_0005: 10
InDegree of Trans_0026: 1
InDegree of Trans_0027: 1
InDegree of Trans_0028: 1
InDegree of Manuf_0006: 10
InDegree of Trans_0029: 1
InDegree of Trans_0030: 1
InDegree of Trans_0031: 1
InDegree of Part_0001: 0
InDegree of Trans_0001: 1
InDegree of Part_0002: 0
InDegree of Trans_0002: 1
InDegree of Part_0003: 0
InDegree of Trans_0003: 1
InDegree of Part_0004: 0
InDegree of Trans_0004: 1
InDegree of Part_0005: 0
InDegree of Trans_0005: 1
InDegree of Part_0006: 0
InDegree of Trans_0006: 1
InDegree of Part_0007: 0
InDegree of Trans_0007: 1
InDegree of Part_0008: 0
InDegree of Trans_0008: 1
InDegree of Part_0009: 0
InDegree of Trans_0009: 1
InDegree of Part_0010: 0
InDegree of Trans_0010: 1
InDegree of Part_0011: 0
InDegree of Trans_0011: 1
InDegree of Part_0012: 0
InDegree of Trans_0012: 1
InDegree of Part_0013: 0
InDegree of Trans_0013: 1
InDegree of Retail_0001: 1
InDegree of Retail_0002: 1
InDegree of Retail_0003: 1
InDegree of Retail_0004: 1
InDegree of Retail_0005: 1
InDegree of Retail_0006: 1
InDegree of Retail_0007: 1
InDegree of Retail_0008: 1
InDegree of Retail_0009: 1
InDegree of Retail_0010: 1
InDegree of Retail_0011: 1
InDegree of Retail_0012: 1
InDegree of Retail_0013: 1
InDegree of Retail_0014: 1
InDegree of Retail_0015: 1
InDegree of Retail_0016: 1
InDegree of Retail_0017: 1
InDegree of Retail_0018: 1

OutDegree of Manuf_0001: 3
OutDegree of Trans_0014: 1
OutDegree of Trans_0015: 1
OutDegree of Trans_0016: 1
OutDegree of Manuf_0002: 3
OutDegree of Trans_0017: 1
OutDegree of Trans_0018: 1
OutDegree of Trans_0019: 1
OutDegree of Manuf_0003: 3
OutDegree of Trans_0020: 1
OutDegree of Trans_0021: 1
OutDegree of Trans_0022: 1
OutDegree of Manuf_0004: 3
OutDegree of Trans_0023: 1
OutDegree of Trans_0024: 1
OutDegree of Trans_0025: 1
OutDegree of Manuf_0005: 3
OutDegree of Trans_0026: 1
OutDegree of Trans_0027: 1
OutDegree of Trans_0028: 1
OutDegree of Manuf_0006: 3
OutDegree of Trans_0029: 1
OutDegree of Trans_0030: 1
OutDegree of Trans_0031: 1
OutDegree of Part_0001: 1
OutDegree of Trans_0001: 6
OutDegree of Part_0002: 1
OutDegree of Trans_0002: 2
OutDegree of Part_0003: 1
OutDegree of Trans_0003: 2
OutDegree of Part_0004: 1
OutDegree of Trans_0004: 2
OutDegree of Part_0005: 1
OutDegree of Trans_0005: 3
OutDegree of Part_0006: 1
OutDegree of Trans_0006: 3
OutDegree of Part_0007: 1
OutDegree of Trans_0007: 5
OutDegree of Part_0008: 1
OutDegree of Trans_0008: 6
OutDegree of Part_0009: 1
OutDegree of Trans_0009: 6
OutDegree of Part_0010: 1
OutDegree of Trans_0010: 6
OutDegree of Part_0011: 1
OutDegree of Trans_0011: 6
OutDegree of Part_0012: 1
OutDegree of Trans_0012: 6
OutDegree of Part_0013: 1
OutDegree of Trans_0013: 6
OutDegree of Retail_0001: 0
OutDegree of Retail_0002: 0
OutDegree of Retail_0003: 0
OutDegree of Retail_0004: 0
OutDegree of Retail_0005: 0
OutDegree of Retail_0006: 0
OutDegree of Retail_0007: 0
OutDegree of Retail_0008: 0
OutDegree of Retail_0009: 0
OutDegree of Retail_0010: 0
OutDegree of Retail_0011: 0
OutDegree of Retail_0012: 0
OutDegree of Retail_0013: 0
OutDegree of Retail_0014: 0
OutDegree of Retail_0015: 0
OutDegree of Retail_0016: 0
OutDegree of Retail_0017: 0
OutDegree of Retail_0018: 0

InDegree Distribution (normalized)

InDD: [ 0.09259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.09259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.08333333333333333 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.09259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.09259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.09259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.0 0.009259259259259259 0.0 0.009259259259259259 0.0 0.009259259259259259 0.0 0.009259259259259259 0.0 0.009259259259259259 0.0 0.009259259259259259 0.0 0.009259259259259259 0.0 0.009259259259259259 0.0 0.009259259259259259 0.0 0.009259259259259259 0.0 0.009259259259259259 0.0 0.009259259259259259 0.0 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 ]

OutDegree Distribution (normalized)

OutDD: [ 0.027777777777777776 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.027777777777777776 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.027777777777777776 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.027777777777777776 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.027777777777777776 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.027777777777777776 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.009259259259259259 0.05555555555555555 0.009259259259259259 0.018518518518518517 0.009259259259259259 0.018518518518518517 0.009259259259259259 0.018518518518518517 0.009259259259259259 0.027777777777777776 0.009259259259259259 0.027777777777777776 0.009259259259259259 0.046296296296296294 0.009259259259259259 0.05555555555555555 0.009259259259259259 0.05555555555555555 0.009259259259259259 0.05555555555555555 0.009259259259259259 0.05555555555555555 0.009259259259259259 0.05555555555555555 0.009259259259259259 0.05555555555555555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]

Regularity Index (for indegree): 0.8706467661691543

Regularity Index (for outdegree): 0.932157394843962

Mean indegree: 1.588235294117647

Highest indegree: 10

Mean outdegree: 1.588235294117647

Highest outdegree: 6


---------------------------------

Node Eccentricity Values

Ecc: [2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 und und und und und und und und und und und und und und und und und und ]

Highest Eccentricity (diameter): 4

Least Eccentricity (radius): 1

Average Eccentricity: 2.42


Most Eccentric Nodes (peripheral nodes): 

Part_0001 Part_0002 Part_0003 Part_0004 Part_0005 Part_0006 Part_0007 Part_0008 Part_0009 Part_0010 Part_0011 Part_0012 Part_0013 

Least Eccentric Nodes (central nodes): 

Trans_0014 Trans_0015 Trans_0016 Trans_0017 Trans_0018 Trans_0019 Trans_0020 Trans_0021 Trans_0022 Trans_0023 Trans_0024 Trans_0025 Trans_0026 Trans_0027 Trans_0028 Trans_0029 Trans_0030 Trans_0031 


---------------------------------

Centrality Measures

Node Centrality (Betweenness) Distribution: 

Node Centrality: [ 0.15286624203821655 0.0267515923566879 0.0267515923566879 0.0267515923566879 0.15286624203821655 0.0267515923566879 0.0267515923566879 0.0267515923566879 0.1375796178343949 0.024203821656050957 0.024203821656050957 0.024203821656050957 0.15286624203821655 0.0267515923566879 0.0267515923566879 0.0267515923566879 0.15286624203821655 0.0267515923566879 0.0267515923566879 0.0267515923566879 0.15286624203821655 0.0267515923566879 0.0267515923566879 0.0267515923566879 0.0 0.0535031847133758 0.0 0.017834394904458598 0.0 0.017834394904458598 0.0 0.017834394904458598 0.0 0.0267515923566879 0.0 0.0267515923566879 0.0 0.044585987261146494 0.0 0.0535031847133758 0.0 0.0535031847133758 0.0 0.0535031847133758 0.0 0.0535031847133758 0.0 0.0535031847133758 0.0 0.0535031847133758 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]

Highest Node Centrality: 0.15286624203821655

Mean Node Centrality: 0.02796927688272761

Most Central Nodes (highly loaded nodes): 

Manuf_0001 Manuf_0002 Manuf_0004 Manuf_0005 Manuf_0006 

Least Central Nodes (less loaded nodes): 

Part_0001 Part_0002 Part_0003 Part_0004 Part_0005 Part_0006 Part_0007 Part_0008 Part_0009 Part_0010 Part_0011 Part_0012 Part_0013 Retail_0001 Retail_0002 Retail_0003 Retail_0004 Retail_0005 Retail_0006 Retail_0007 Retail_0008 Retail_0009 Retail_0010 Retail_0011 Retail_0012 Retail_0013 Retail_0014 Retail_0015 Retail_0016 Retail_0017 Retail_0018 


Edge Centrality Distribution: 

Edge Centrality: [ 0.04703247480403135 0.04703247480403135 0.04703247480403135 0.04703247480403135 0.04703247480403135 0.04703247480403135 0.0425531914893617 0.0425531914893617 0.0425531914893617 0.04703247480403135 0.04703247480403135 0.04703247480403135 0.04703247480403135 0.04703247480403135 0.04703247480403135 0.04703247480403135 0.04703247480403135 0.04703247480403135 0.048152295632698766 0.0167973124300112 0.0167973124300112 0.0167973124300112 0.02463605823068309 0.02463605823068309 0.040313549832026875 0.048152295632698766 0.048152295632698766 0.048152295632698766 0.048152295632698766 0.048152295632698766 0.048152295632698766 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.015677491601343786 0.02463605823068309 0.02463605823068309 0.02463605823068309 0.02463605823068309 0.02463605823068309 0.02463605823068309 0.022396416573348264 0.022396416573348264 0.022396416573348264 0.02463605823068309 0.02463605823068309 0.02463605823068309 0.02463605823068309 0.02463605823068309 0.02463605823068309 0.02463605823068309 0.02463605823068309 0.02463605823068309 ]

Highest Edge Centrality: 0.048152295632698766

Mean Edge Centrality: 0.024739745344448588

Most Central Edges (highly loaded edges): 

Part_0001--Trans_0001 Part_0008--Trans_0008 Part_0009--Trans_0009 Part_0010--Trans_0010 Part_0011--Trans_0011 Part_0012--Trans_0012 Part_0013--Trans_0013 

Least Central Edges (less loaded edges): 

Trans_0001--Manuf_0001 Trans_0001--Manuf_0002 Trans_0001--Manuf_0003 Trans_0001--Manuf_0004 Trans_0001--Manuf_0005 Trans_0001--Manuf_0006 Trans_0002--Manuf_0001 Trans_0002--Manuf_0002 Trans_0003--Manuf_0003 Trans_0003--Manuf_0004 Trans_0004--Manuf_0005 Trans_0004--Manuf_0006 Trans_0005--Manuf_0001 Trans_0005--Manuf_0003 Trans_0005--Manuf_0005 Trans_0006--Manuf_0002 Trans_0006--Manuf_0004 Trans_0006--Manuf_0006 Trans_0007--Manuf_0001 Trans_0007--Manuf_0002 Trans_0007--Manuf_0004 Trans_0007--Manuf_0005 Trans_0007--Manuf_0006 Trans_0008--Manuf_0001 Trans_0008--Manuf_0002 Trans_0008--Manuf_0003 Trans_0008--Manuf_0004 Trans_0008--Manuf_0005 Trans_0008--Manuf_0006 Trans_0009--Manuf_0001 Trans_0009--Manuf_0002 Trans_0009--Manuf_0003 Trans_0009--Manuf_0004 Trans_0009--Manuf_0005 Trans_0009--Manuf_0006 Trans_0010--Manuf_0001 Trans_0010--Manuf_0002 Trans_0010--Manuf_0003 Trans_0010--Manuf_0004 Trans_0010--Manuf_0005 Trans_0010--Manuf_0006 Trans_0011--Manuf_0001 Trans_0011--Manuf_0002 Trans_0011--Manuf_0003 Trans_0011--Manuf_0004 Trans_0011--Manuf_0005 Trans_0011--Manuf_0006 Trans_0012--Manuf_0001 Trans_0012--Manuf_0002 Trans_0012--Manuf_0003 Trans_0012--Manuf_0004 Trans_0012--Manuf_0005 Trans_0012--Manuf_0006 Trans_0013--Manuf_0001 Trans_0013--Manuf_0002 Trans_0013--Manuf_0003 Trans_0013--Manuf_0004 Trans_0013--Manuf_0005 Trans_0013--Manuf_0006 


----------------------

