No of Nodes: 38

No of Edges: 78

Connectance/Density: 0.05547652916073969

Cost: 0.03078078078078078

Strongly connected: no

No. of Paths: 255

Connectivity: 0.1813655761024182

Diameter: undefined

Efficiency (upper bound): undefined

APL: 1.9254901960784314

Efficiency (abs. avg., SECON): 0.5193482688391039

Efficiecy (normalized wrt star, SECON): 0.7790224032586558

---------------------------------

Degree Distribution

InDegree of Manuf_0001: 10
InDegree of Retail_0001: 1
InDegree of Manuf_0002: 10
InDegree of Retail_0002: 1
InDegree of Manuf_0003: 9
InDegree of Retail_0003: 1
InDegree of Manuf_0004: 10
InDegree of Retail_0004: 1
InDegree of Manuf_0005: 10
InDegree of Retail_0005: 1
InDegree of Manuf_0006: 10
InDegree of Retail_0006: 1
InDegree of Part_0001: 0
InDegree of Trans_0001: 1
InDegree of Part_0002: 0
InDegree of Trans_0002: 1
InDegree of Part_0003: 0
InDegree of Trans_0003: 1
InDegree of Part_0004: 0
InDegree of Trans_0004: 1
InDegree of Part_0005: 0
InDegree of Trans_0005: 1
InDegree of Part_0006: 0
InDegree of Trans_0006: 1
InDegree of Part_0007: 0
InDegree of Trans_0007: 1
InDegree of Part_0008: 0
InDegree of Trans_0008: 1
InDegree of Part_0009: 0
InDegree of Trans_0009: 1
InDegree of Part_0010: 0
InDegree of Trans_0010: 1
InDegree of Part_0011: 0
InDegree of Trans_0011: 1
InDegree of Part_0012: 0
InDegree of Trans_0012: 1
InDegree of Part_0013: 0
InDegree of Trans_0013: 1

OutDegree of Manuf_0001: 1
OutDegree of Retail_0001: 0
OutDegree of Manuf_0002: 1
OutDegree of Retail_0002: 0
OutDegree of Manuf_0003: 1
OutDegree of Retail_0003: 0
OutDegree of Manuf_0004: 1
OutDegree of Retail_0004: 0
OutDegree of Manuf_0005: 1
OutDegree of Retail_0005: 0
OutDegree of Manuf_0006: 1
OutDegree of Retail_0006: 0
OutDegree of Part_0001: 1
OutDegree of Trans_0001: 6
OutDegree of Part_0002: 1
OutDegree of Trans_0002: 2
OutDegree of Part_0003: 1
OutDegree of Trans_0003: 2
OutDegree of Part_0004: 1
OutDegree of Trans_0004: 2
OutDegree of Part_0005: 1
OutDegree of Trans_0005: 3
OutDegree of Part_0006: 1
OutDegree of Trans_0006: 3
OutDegree of Part_0007: 1
OutDegree of Trans_0007: 5
OutDegree of Part_0008: 1
OutDegree of Trans_0008: 6
OutDegree of Part_0009: 1
OutDegree of Trans_0009: 6
OutDegree of Part_0010: 1
OutDegree of Trans_0010: 6
OutDegree of Part_0011: 1
OutDegree of Trans_0011: 6
OutDegree of Part_0012: 1
OutDegree of Trans_0012: 6
OutDegree of Part_0013: 1
OutDegree of Trans_0013: 6

InDegree Distribution (normalized)

InDD: [ 0.1282051282051282 0.01282051282051282 0.1282051282051282 0.01282051282051282 0.11538461538461539 0.01282051282051282 0.1282051282051282 0.01282051282051282 0.1282051282051282 0.01282051282051282 0.1282051282051282 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 ]

OutDegree Distribution (normalized)

OutDD: [ 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.0 0.01282051282051282 0.07692307692307693 0.01282051282051282 0.02564102564102564 0.01282051282051282 0.02564102564102564 0.01282051282051282 0.02564102564102564 0.01282051282051282 0.038461538461538464 0.01282051282051282 0.038461538461538464 0.01282051282051282 0.0641025641025641 0.01282051282051282 0.07692307692307693 0.01282051282051282 0.07692307692307693 0.01282051282051282 0.07692307692307693 0.01282051282051282 0.07692307692307693 0.01282051282051282 0.07692307692307693 0.01282051282051282 0.07692307692307693 ]

Regularity Index (for indegree): 0.7732732732732732

Regularity Index (for outdegree): 0.8873873873873874

Mean indegree: 2.0526315789473686

Highest indegree: 10

Mean outdegree: 2.0526315789473686

Highest outdegree: 6


---------------------------------

Node Eccentricity Values

Ecc: [1 und 1 und 1 und 1 und 1 und 1 und 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 ]

Highest Eccentricity (diameter): 3

Least Eccentricity (radius): 1

Average Eccentricity: 2.21875


Most Eccentric Nodes (peripheral nodes): 

Part_0001 Part_0002 Part_0003 Part_0004 Part_0005 Part_0006 Part_0007 Part_0008 Part_0009 Part_0010 Part_0011 Part_0012 Part_0013 

Least Eccentric Nodes (central nodes): 

Manuf_0001 Manuf_0002 Manuf_0003 Manuf_0004 Manuf_0005 Manuf_0006 


---------------------------------

Centrality Measures

Node Centrality (Betweenness) Distribution: 

Node Centrality: [ 0.11299435028248588 0.0 0.11299435028248588 0.0 0.1016949152542373 0.0 0.11299435028248588 0.0 0.11299435028248588 0.0 0.11299435028248588 0.0 0.0 0.06779661016949153 0.0 0.022598870056497175 0.0 0.022598870056497175 0.0 0.022598870056497175 0.0 0.03389830508474576 0.0 0.03389830508474576 0.0 0.05649717514124294 0.0 0.06779661016949153 0.0 0.06779661016949153 0.0 0.06779661016949153 0.0 0.06779661016949153 0.0 0.06779661016949153 0.0 0.06779661016949153 ]

Highest Node Centrality: 0.11299435028248588

Mean Node Centrality: 0.035087719298245626

Most Central Nodes (highly loaded nodes): 

Manuf_0001 Manuf_0002 Manuf_0004 Manuf_0005 Manuf_0006 

Least Central Nodes (less loaded nodes): 

Retail_0001 Retail_0002 Retail_0003 Retail_0004 Retail_0005 Retail_0006 Part_0001 Part_0002 Part_0003 Part_0004 Part_0005 Part_0006 Part_0007 Part_0008 Part_0009 Part_0010 Part_0011 Part_0012 Part_0013 


Edge Centrality Distribution: 

Edge Centrality: [ 0.08235294117647059 0.08235294117647059 0.07450980392156863 0.08235294117647059 0.08235294117647059 0.08235294117647059 0.050980392156862744 0.0196078431372549 0.0196078431372549 0.0196078431372549 0.027450980392156862 0.027450980392156862 0.043137254901960784 0.050980392156862744 0.050980392156862744 0.050980392156862744 0.050980392156862744 0.050980392156862744 0.050980392156862744 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 0.01568627450980392 ]

Highest Edge Centrality: 0.08235294117647059

Mean Edge Centrality: 0.024685771744595235

Most Central Edges (highly loaded edges): 

Manuf_0001--Retail_0001 Manuf_0002--Retail_0002 Manuf_0004--Retail_0004 Manuf_0005--Retail_0005 Manuf_0006--Retail_0006 

Least Central Edges (less loaded edges): 

Trans_0001--Manuf_0001 Trans_0001--Manuf_0002 Trans_0001--Manuf_0003 Trans_0001--Manuf_0004 Trans_0001--Manuf_0005 Trans_0001--Manuf_0006 Trans_0002--Manuf_0001 Trans_0002--Manuf_0002 Trans_0003--Manuf_0003 Trans_0003--Manuf_0004 Trans_0004--Manuf_0005 Trans_0004--Manuf_0006 Trans_0005--Manuf_0001 Trans_0005--Manuf_0003 Trans_0005--Manuf_0005 Trans_0006--Manuf_0002 Trans_0006--Manuf_0004 Trans_0006--Manuf_0006 Trans_0007--Manuf_0001 Trans_0007--Manuf_0002 Trans_0007--Manuf_0004 Trans_0007--Manuf_0005 Trans_0007--Manuf_0006 Trans_0008--Manuf_0001 Trans_0008--Manuf_0002 Trans_0008--Manuf_0003 Trans_0008--Manuf_0004 Trans_0008--Manuf_0005 Trans_0008--Manuf_0006 Trans_0009--Manuf_0001 Trans_0009--Manuf_0002 Trans_0009--Manuf_0003 Trans_0009--Manuf_0004 Trans_0009--Manuf_0005 Trans_0009--Manuf_0006 Trans_0010--Manuf_0001 Trans_0010--Manuf_0002 Trans_0010--Manuf_0003 Trans_0010--Manuf_0004 Trans_0010--Manuf_0005 Trans_0010--Manuf_0006 Trans_0011--Manuf_0001 Trans_0011--Manuf_0002 Trans_0011--Manuf_0003 Trans_0011--Manuf_0004 Trans_0011--Manuf_0005 Trans_0011--Manuf_0006 Trans_0012--Manuf_0001 Trans_0012--Manuf_0002 Trans_0012--Manuf_0003 Trans_0012--Manuf_0004 Trans_0012--Manuf_0005 Trans_0012--Manuf_0006 Trans_0013--Manuf_0001 Trans_0013--Manuf_0002 Trans_0013--Manuf_0003 Trans_0013--Manuf_0004 Trans_0013--Manuf_0005 Trans_0013--Manuf_0006 


----------------------

