No of Nodes: 58

No of Edges: 176

Connectance/Density: 0.05323653962492438

Cost: 0.03728070175438596

Strongly connected: no

No. of Paths: 176

Connectivity: 0.05323653962492438

Diameter: undefined

Efficiency (upper bound): undefined

APL: 1.0

Efficiency (abs. avg., SECON): 1.0

Efficiecy (normalized wrt star, SECON): 1.5

---------------------------------

Degree Distribution

InDegree of Part_0001: 0
InDegree of Manuf_0001: 23
InDegree of Part_0002: 0
InDegree of Manuf_0002: 23
InDegree of Part_0003: 0
InDegree of Manuf_0003: 23
InDegree of Part_0004: 0
InDegree of Manuf_0004: 25
InDegree of Part_0005: 0
InDegree of Manuf_0005: 25
InDegree of Part_0006: 0
InDegree of Manuf_0006: 27
InDegree of Part_0007: 0
InDegree of Part_0008: 0
InDegree of Part_0009: 0
InDegree of Part_0010: 0
InDegree of Part_0011: 0
InDegree of Part_0012: 0
InDegree of Part_0013: 0
InDegree of Part_0014: 0
InDegree of Part_0015: 0
InDegree of Part_0016: 0
InDegree of Part_0017: 0
InDegree of Part_0018: 0
InDegree of Part_0019: 0
InDegree of Part_0020: 0
InDegree of Part_0021: 0
InDegree of Part_0022: 0
InDegree of Part_0023: 0
InDegree of Part_0024: 0
InDegree of Part_0025: 0
InDegree of Part_0026: 0
InDegree of Part_0027: 0
InDegree of Part_0028: 0
InDegree of Part_0029: 0
InDegree of Part_0030: 0
InDegree of Part_0031: 0
InDegree of Part_0032: 0
InDegree of Part_0033: 0
InDegree of Part_0034: 0
InDegree of Part_0035: 0
InDegree of Part_0036: 0
InDegree of Manuf_0007: 4
InDegree of Manuf_0008: 4
InDegree of Manuf_0009: 4
InDegree of Manuf_0010: 5
InDegree of Manuf_0011: 4
InDegree of Manuf_0012: 5
InDegree of Manuf_0013: 4
InDegree of Part_0037: 0
InDegree of Part_0038: 0
InDegree of Part_0039: 0
InDegree of Part_0040: 0
InDegree of Part_0041: 0
InDegree of Part_0042: 0
InDegree of Part_0043: 0
InDegree of Part_0044: 0
InDegree of Part_0045: 0

OutDegree of Part_0001: 1
OutDegree of Manuf_0001: 0
OutDegree of Part_0002: 1
OutDegree of Manuf_0002: 0
OutDegree of Part_0003: 1
OutDegree of Manuf_0003: 0
OutDegree of Part_0004: 1
OutDegree of Manuf_0004: 0
OutDegree of Part_0005: 1
OutDegree of Manuf_0005: 0
OutDegree of Part_0006: 1
OutDegree of Manuf_0006: 0
OutDegree of Part_0007: 1
OutDegree of Part_0008: 1
OutDegree of Part_0009: 6
OutDegree of Part_0010: 6
OutDegree of Part_0011: 3
OutDegree of Part_0012: 6
OutDegree of Part_0013: 6
OutDegree of Part_0014: 3
OutDegree of Part_0015: 6
OutDegree of Part_0016: 6
OutDegree of Part_0017: 6
OutDegree of Part_0018: 6
OutDegree of Part_0019: 6
OutDegree of Part_0020: 6
OutDegree of Part_0021: 3
OutDegree of Part_0022: 6
OutDegree of Part_0023: 3
OutDegree of Part_0024: 6
OutDegree of Part_0025: 6
OutDegree of Part_0026: 2
OutDegree of Part_0027: 6
OutDegree of Part_0028: 6
OutDegree of Part_0029: 6
OutDegree of Part_0030: 2
OutDegree of Part_0031: 4
OutDegree of Part_0032: 3
OutDegree of Part_0033: 3
OutDegree of Part_0034: 6
OutDegree of Part_0035: 4
OutDegree of Part_0036: 13
OutDegree of Manuf_0007: 0
OutDegree of Manuf_0008: 0
OutDegree of Manuf_0009: 0
OutDegree of Manuf_0010: 0
OutDegree of Manuf_0011: 0
OutDegree of Manuf_0012: 0
OutDegree of Manuf_0013: 0
OutDegree of Part_0037: 2
OutDegree of Part_0038: 1
OutDegree of Part_0039: 3
OutDegree of Part_0040: 3
OutDegree of Part_0041: 2
OutDegree of Part_0042: 2
OutDegree of Part_0043: 4
OutDegree of Part_0044: 2
OutDegree of Part_0045: 4

InDegree Distribution (normalized)

InDD: [ 0.0 0.13068181818181818 0.0 0.13068181818181818 0.0 0.13068181818181818 0.0 0.14204545454545456 0.0 0.14204545454545456 0.0 0.1534090909090909 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.022727272727272728 0.022727272727272728 0.022727272727272728 0.028409090909090908 0.022727272727272728 0.028409090909090908 0.022727272727272728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]

OutDegree Distribution (normalized)

OutDD: [ 0.005681818181818182 0.0 0.005681818181818182 0.0 0.005681818181818182 0.0 0.005681818181818182 0.0 0.005681818181818182 0.0 0.005681818181818182 0.0 0.005681818181818182 0.005681818181818182 0.03409090909090909 0.03409090909090909 0.017045454545454544 0.03409090909090909 0.03409090909090909 0.017045454545454544 0.03409090909090909 0.03409090909090909 0.03409090909090909 0.03409090909090909 0.03409090909090909 0.03409090909090909 0.017045454545454544 0.03409090909090909 0.017045454545454544 0.03409090909090909 0.03409090909090909 0.011363636363636364 0.03409090909090909 0.03409090909090909 0.03409090909090909 0.011363636363636364 0.022727272727272728 0.017045454545454544 0.017045454545454544 0.03409090909090909 0.022727272727272728 0.07386363636363637 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.011363636363636364 0.005681818181818182 0.017045454545454544 0.017045454545454544 0.011363636363636364 0.011363636363636364 0.022727272727272728 0.011363636363636364 0.022727272727272728 ]

Regularity Index (for indegree): 0.5645363408521303

Regularity Index (for outdegree): 0.818922305764411

Mean indegree: 3.0344827586206895

Highest indegree: 27

Mean outdegree: 3.0344827586206895

Highest outdegree: 13


---------------------------------

Node Eccentricity Values

Ecc: [1 und 1 und 1 und 1 und 1 und 1 und 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 und und und und und und und 1 1 1 1 1 1 1 1 1 ]

Highest Eccentricity (diameter): 1

Least Eccentricity (radius): 1

Average Eccentricity: 1.0


Most Eccentric Nodes (peripheral nodes): 

Part_0001 Part_0002 Part_0003 Part_0004 Part_0005 Part_0006 Part_0007 Part_0008 Part_0009 Part_0010 Part_0011 Part_0012 Part_0013 Part_0014 Part_0015 Part_0016 Part_0017 Part_0018 Part_0019 Part_0020 Part_0021 Part_0022 Part_0023 Part_0024 Part_0025 Part_0026 Part_0027 Part_0028 Part_0029 Part_0030 Part_0031 Part_0032 Part_0033 Part_0034 Part_0035 Part_0036 Part_0037 Part_0038 Part_0039 Part_0040 Part_0041 Part_0042 Part_0043 Part_0044 Part_0045 

Least Eccentric Nodes (central nodes): 

Part_0001 Part_0002 Part_0003 Part_0004 Part_0005 Part_0006 Part_0007 Part_0008 Part_0009 Part_0010 Part_0011 Part_0012 Part_0013 Part_0014 Part_0015 Part_0016 Part_0017 Part_0018 Part_0019 Part_0020 Part_0021 Part_0022 Part_0023 Part_0024 Part_0025 Part_0026 Part_0027 Part_0028 Part_0029 Part_0030 Part_0031 Part_0032 Part_0033 Part_0034 Part_0035 Part_0036 Part_0037 Part_0038 Part_0039 Part_0040 Part_0041 Part_0042 Part_0043 Part_0044 Part_0045 


---------------------------------

Centrality Measures

Node Centrality (Betweenness) Distribution: 

Node Centrality: [ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]

Highest Node Centrality: 0.0

Mean Node Centrality: 0.0

Most Central Nodes (highly loaded nodes): 

Part_0001 Manuf_0001 Part_0002 Manuf_0002 Part_0003 Manuf_0003 Part_0004 Manuf_0004 Part_0005 Manuf_0005 Part_0006 Manuf_0006 Part_0007 Part_0008 Part_0009 Part_0010 Part_0011 Part_0012 Part_0013 Part_0014 Part_0015 Part_0016 Part_0017 Part_0018 Part_0019 Part_0020 Part_0021 Part_0022 Part_0023 Part_0024 Part_0025 Part_0026 Part_0027 Part_0028 Part_0029 Part_0030 Part_0031 Part_0032 Part_0033 Part_0034 Part_0035 Part_0036 Manuf_0007 Manuf_0008 Manuf_0009 Manuf_0010 Manuf_0011 Manuf_0012 Manuf_0013 Part_0037 Part_0038 Part_0039 Part_0040 Part_0041 Part_0042 Part_0043 Part_0044 Part_0045 

Least Central Nodes (less loaded nodes): 

Part_0001 Manuf_0001 Part_0002 Manuf_0002 Part_0003 Manuf_0003 Part_0004 Manuf_0004 Part_0005 Manuf_0005 Part_0006 Manuf_0006 Part_0007 Part_0008 Part_0009 Part_0010 Part_0011 Part_0012 Part_0013 Part_0014 Part_0015 Part_0016 Part_0017 Part_0018 Part_0019 Part_0020 Part_0021 Part_0022 Part_0023 Part_0024 Part_0025 Part_0026 Part_0027 Part_0028 Part_0029 Part_0030 Part_0031 Part_0032 Part_0033 Part_0034 Part_0035 Part_0036 Manuf_0007 Manuf_0008 Manuf_0009 Manuf_0010 Manuf_0011 Manuf_0012 Manuf_0013 Part_0037 Part_0038 Part_0039 Part_0040 Part_0041 Part_0042 Part_0043 Part_0044 Part_0045 


Edge Centrality Distribution: 

Edge Centrality: [ 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 0.005681818181818182 ]

Highest Edge Centrality: 0.005681818181818182

Mean Edge Centrality: 0.0056818181818182045

Most Central Edges (highly loaded edges): 

Part_0001--Manuf_0001 Part_0002--Manuf_0002 Part_0003--Manuf_0003 Part_0004--Manuf_0004 Part_0005--Manuf_0005 Part_0006--Manuf_0006 Part_0007--Manuf_0006 Part_0008--Manuf_0006 Part_0009--Manuf_0001 Part_0009--Manuf_0002 Part_0009--Manuf_0003 Part_0009--Manuf_0004 Part_0009--Manuf_0005 Part_0009--Manuf_0006 Part_0010--Manuf_0001 Part_0010--Manuf_0002 Part_0010--Manuf_0003 Part_0010--Manuf_0004 Part_0010--Manuf_0005 Part_0010--Manuf_0006 Part_0011--Manuf_0001 Part_0011--Manuf_0002 Part_0011--Manuf_0003 Part_0012--Manuf_0001 Part_0012--Manuf_0002 Part_0012--Manuf_0003 Part_0012--Manuf_0004 Part_0012--Manuf_0005 Part_0012--Manuf_0006 Part_0013--Manuf_0001 Part_0013--Manuf_0002 Part_0013--Manuf_0003 Part_0013--Manuf_0004 Part_0013--Manuf_0005 Part_0013--Manuf_0006 Part_0014--Manuf_0004 Part_0014--Manuf_0005 Part_0014--Manuf_0006 Part_0015--Manuf_0001 Part_0015--Manuf_0002 Part_0015--Manuf_0003 Part_0015--Manuf_0004 Part_0015--Manuf_0005 Part_0015--Manuf_0006 Part_0016--Manuf_0001 Part_0016--Manuf_0002 Part_0016--Manuf_0003 Part_0016--Manuf_0004 Part_0016--Manuf_0005 Part_0016--Manuf_0006 Part_0017--Manuf_0001 Part_0017--Manuf_0002 Part_0017--Manuf_0003 Part_0017--Manuf_0004 Part_0017--Manuf_0005 Part_0017--Manuf_0006 Part_0018--Manuf_0001 Part_0018--Manuf_0002 Part_0018--Manuf_0003 Part_0018--Manuf_0004 Part_0018--Manuf_0005 Part_0018--Manuf_0006 Part_0019--Manuf_0001 Part_0019--Manuf_0002 Part_0019--Manuf_0003 Part_0019--Manuf_0004 Part_0019--Manuf_0005 Part_0019--Manuf_0006 Part_0020--Manuf_0001 Part_0020--Manuf_0002 Part_0020--Manuf_0003 Part_0020--Manuf_0004 Part_0020--Manuf_0005 Part_0020--Manuf_0006 Part_0021--Manuf_0004 Part_0021--Manuf_0005 Part_0021--Manuf_0006 Part_0022--Manuf_0001 Part_0022--Manuf_0002 Part_0022--Manuf_0003 Part_0022--Manuf_0004 Part_0022--Manuf_0005 Part_0022--Manuf_0006 Part_0023--Manuf_0004 Part_0023--Manuf_0005 Part_0023--Manuf_0006 Part_0024--Manuf_0001 Part_0024--Manuf_0002 Part_0024--Manuf_0003 Part_0024--Manuf_0004 Part_0024--Manuf_0005 Part_0024--Manuf_0006 Part_0025--Manuf_0001 Part_0025--Manuf_0002 Part_0025--Manuf_0003 Part_0025--Manuf_0004 Part_0025--Manuf_0005 Part_0025--Manuf_0006 Part_0026--Manuf_0004 Part_0026--Manuf_0005 Part_0027--Manuf_0001 Part_0027--Manuf_0002 Part_0027--Manuf_0003 Part_0027--Manuf_0004 Part_0027--Manuf_0005 Part_0027--Manuf_0006 Part_0028--Manuf_0001 Part_0028--Manuf_0002 Part_0028--Manuf_0003 Part_0028--Manuf_0004 Part_0028--Manuf_0005 Part_0028--Manuf_0006 Part_0029--Manuf_0001 Part_0029--Manuf_0002 Part_0029--Manuf_0003 Part_0029--Manuf_0004 Part_0029--Manuf_0005 Part_0029--Manuf_0006 Part_0030--Manuf_0004 Part_0030--Manuf_0005 Part_0031--Manuf_0001 Part_0031--Manuf_0002 Part_0031--Manuf_0003 Part_0031--Manuf_0006 Part_0032--Manuf_0001 Part_0032--Manuf_0002 Part_0032--Manuf_0003 Part_0033--Manuf_0004 Part_0033--Manuf_0005 Part_0033--Manuf_0006 Part_0034--Manuf_0001 Part_0034--Manuf_0002 Part_0034--Manuf_0003 Part_0034--Manuf_0004 Part_0034--Manuf_0005 Part_0034--Manuf_0006 Part_0035--Manuf_0001 Part_0035--Manuf_0002 Part_0035--Manuf_0003 Part_0035--Manuf_0006 Part_0036--Manuf_0001 Part_0036--Manuf_0002 Part_0036--Manuf_0003 Part_0036--Manuf_0004 Part_0036--Manuf_0005 Part_0036--Manuf_0006 Part_0036--Manuf_0007 Part_0036--Manuf_0008 Part_0036--Manuf_0009 Part_0036--Manuf_0010 Part_0036--Manuf_0011 Part_0036--Manuf_0012 Part_0036--Manuf_0013 Part_0037--Manuf_0007 Part_0037--Manuf_0009 Part_0038--Manuf_0008 Part_0039--Manuf_0007 Part_0039--Manuf_0008 Part_0039--Manuf_0009 Part_0040--Manuf_0007 Part_0040--Manuf_0008 Part_0040--Manuf_0009 Part_0041--Manuf_0010 Part_0041--Manuf_0012 Part_0042--Manuf_0010 Part_0042--Manuf_0011 Part_0043--Manuf_0010 Part_0043--Manuf_0011 Part_0043--Manuf_0012 Part_0043--Manuf_0013 Part_0044--Manuf_0012 Part_0044--Manuf_0013 Part_0045--Manuf_0010 Part_0045--Manuf_0011 Part_0045--Manuf_0012 Part_0045--Manuf_0013 

Least Central Edges (less loaded edges): 

Part_0001--Manuf_0001 Part_0002--Manuf_0002 Part_0003--Manuf_0003 Part_0004--Manuf_0004 Part_0005--Manuf_0005 Part_0006--Manuf_0006 Part_0007--Manuf_0006 Part_0008--Manuf_0006 Part_0009--Manuf_0001 Part_0009--Manuf_0002 Part_0009--Manuf_0003 Part_0009--Manuf_0004 Part_0009--Manuf_0005 Part_0009--Manuf_0006 Part_0010--Manuf_0001 Part_0010--Manuf_0002 Part_0010--Manuf_0003 Part_0010--Manuf_0004 Part_0010--Manuf_0005 Part_0010--Manuf_0006 Part_0011--Manuf_0001 Part_0011--Manuf_0002 Part_0011--Manuf_0003 Part_0012--Manuf_0001 Part_0012--Manuf_0002 Part_0012--Manuf_0003 Part_0012--Manuf_0004 Part_0012--Manuf_0005 Part_0012--Manuf_0006 Part_0013--Manuf_0001 Part_0013--Manuf_0002 Part_0013--Manuf_0003 Part_0013--Manuf_0004 Part_0013--Manuf_0005 Part_0013--Manuf_0006 Part_0014--Manuf_0004 Part_0014--Manuf_0005 Part_0014--Manuf_0006 Part_0015--Manuf_0001 Part_0015--Manuf_0002 Part_0015--Manuf_0003 Part_0015--Manuf_0004 Part_0015--Manuf_0005 Part_0015--Manuf_0006 Part_0016--Manuf_0001 Part_0016--Manuf_0002 Part_0016--Manuf_0003 Part_0016--Manuf_0004 Part_0016--Manuf_0005 Part_0016--Manuf_0006 Part_0017--Manuf_0001 Part_0017--Manuf_0002 Part_0017--Manuf_0003 Part_0017--Manuf_0004 Part_0017--Manuf_0005 Part_0017--Manuf_0006 Part_0018--Manuf_0001 Part_0018--Manuf_0002 Part_0018--Manuf_0003 Part_0018--Manuf_0004 Part_0018--Manuf_0005 Part_0018--Manuf_0006 Part_0019--Manuf_0001 Part_0019--Manuf_0002 Part_0019--Manuf_0003 Part_0019--Manuf_0004 Part_0019--Manuf_0005 Part_0019--Manuf_0006 Part_0020--Manuf_0001 Part_0020--Manuf_0002 Part_0020--Manuf_0003 Part_0020--Manuf_0004 Part_0020--Manuf_0005 Part_0020--Manuf_0006 Part_0021--Manuf_0004 Part_0021--Manuf_0005 Part_0021--Manuf_0006 Part_0022--Manuf_0001 Part_0022--Manuf_0002 Part_0022--Manuf_0003 Part_0022--Manuf_0004 Part_0022--Manuf_0005 Part_0022--Manuf_0006 Part_0023--Manuf_0004 Part_0023--Manuf_0005 Part_0023--Manuf_0006 Part_0024--Manuf_0001 Part_0024--Manuf_0002 Part_0024--Manuf_0003 Part_0024--Manuf_0004 Part_0024--Manuf_0005 Part_0024--Manuf_0006 Part_0025--Manuf_0001 Part_0025--Manuf_0002 Part_0025--Manuf_0003 Part_0025--Manuf_0004 Part_0025--Manuf_0005 Part_0025--Manuf_0006 Part_0026--Manuf_0004 Part_0026--Manuf_0005 Part_0027--Manuf_0001 Part_0027--Manuf_0002 Part_0027--Manuf_0003 Part_0027--Manuf_0004 Part_0027--Manuf_0005 Part_0027--Manuf_0006 Part_0028--Manuf_0001 Part_0028--Manuf_0002 Part_0028--Manuf_0003 Part_0028--Manuf_0004 Part_0028--Manuf_0005 Part_0028--Manuf_0006 Part_0029--Manuf_0001 Part_0029--Manuf_0002 Part_0029--Manuf_0003 Part_0029--Manuf_0004 Part_0029--Manuf_0005 Part_0029--Manuf_0006 Part_0030--Manuf_0004 Part_0030--Manuf_0005 Part_0031--Manuf_0001 Part_0031--Manuf_0002 Part_0031--Manuf_0003 Part_0031--Manuf_0006 Part_0032--Manuf_0001 Part_0032--Manuf_0002 Part_0032--Manuf_0003 Part_0033--Manuf_0004 Part_0033--Manuf_0005 Part_0033--Manuf_0006 Part_0034--Manuf_0001 Part_0034--Manuf_0002 Part_0034--Manuf_0003 Part_0034--Manuf_0004 Part_0034--Manuf_0005 Part_0034--Manuf_0006 Part_0035--Manuf_0001 Part_0035--Manuf_0002 Part_0035--Manuf_0003 Part_0035--Manuf_0006 Part_0036--Manuf_0001 Part_0036--Manuf_0002 Part_0036--Manuf_0003 Part_0036--Manuf_0004 Part_0036--Manuf_0005 Part_0036--Manuf_0006 Part_0036--Manuf_0007 Part_0036--Manuf_0008 Part_0036--Manuf_0009 Part_0036--Manuf_0010 Part_0036--Manuf_0011 Part_0036--Manuf_0012 Part_0036--Manuf_0013 Part_0037--Manuf_0007 Part_0037--Manuf_0009 Part_0038--Manuf_0008 Part_0039--Manuf_0007 Part_0039--Manuf_0008 Part_0039--Manuf_0009 Part_0040--Manuf_0007 Part_0040--Manuf_0008 Part_0040--Manuf_0009 Part_0041--Manuf_0010 Part_0041--Manuf_0012 Part_0042--Manuf_0010 Part_0042--Manuf_0011 Part_0043--Manuf_0010 Part_0043--Manuf_0011 Part_0043--Manuf_0012 Part_0043--Manuf_0013 Part_0044--Manuf_0012 Part_0044--Manuf_0013 Part_0045--Manuf_0010 Part_0045--Manuf_0011 Part_0045--Manuf_0012 Part_0045--Manuf_0013 


----------------------

