Dist_0001	Manuf_0002
Dist_0001	Manuf_0003
Dist_0001	Manuf_0004
Dist_0001	Manuf_0005
Manuf_0001	Dist_0001
Manuf_0002	Retail_0001
Manuf_0002	Retail_0002
Manuf_0003	Retail_0003
Manuf_0003	Retail_0004
Manuf_0004	Retail_0005
Manuf_0004	Retail_0006
Manuf_0005	Retail_0007
Manuf_0005	Retail_0008
Part_0001	Manuf_0001
Part_0002	Manuf_0001
Part_0003	Manuf_0001
Part_0004	Manuf_0001
Part_0005	Manuf_0001
Part_0006	Manuf_0001
Part_0007	Manuf_0002
Part_0008	Manuf_0002
Part_0008	Manuf_0003
Part_0009	Manuf_0003
Part_0010	Manuf_0002
Part_0010	Manuf_0003
Part_0010	Manuf_0004
Part_0010	Manuf_0005
Part_0011	Manuf_0004
Part_0012	Manuf_0004
Part_0012	Manuf_0005
Part_0013	Manuf_0005