\relax 
\citation{XXX}
\citation{das}
\citation{XXX}
\@writefile{toc}{\contentsline {title}{Providing Scalable Data Services in Ubiquitous Networks}{1}}
\@writefile{toc}{\contentsline {author}{{Raghavendra Prasad$^{1}$, Sanket Patil$^{2}$, Tanu Malik*$^{1}$, Amitabh Chaudhary$^{3}$, Venkat Venkatasubramanian$^{1}$} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{borodin}
\citation{patil-dht, patil-breeding}
\citation{XXX}
\citation{shenkar}
\citation{patil-breeding, XXX}
\citation{XXX}
\citation{XXX}
\citation{fan, XXX}
\citation{baruch}
\citation{ortega}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimizing the Cost of Data Sharing in a UDN}{3}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Static Topology Problem}{4}}
\newlabel{sec:static}{{3.1}{4}}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:1}{{4}{5}}
\newlabel{eq:2}{{5}{5}}
\newlabel{eq:3}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Reconfiguration Cost}{5}}
\newlabel{sec:reconf}{{3.2}{5}}
\citation{}
\citation{borodin}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Topology Reconfiguration Problem with Dynamic Data Requirements}{6}}
\newlabel{sec:dynamic}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topology Reconfiguration Policies}{6}}
\citation{}
\citation{borodin}
\citation{borodin}
\@writefile{toc}{\contentsline {subsubsection}{Metrical Task System}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\mathsf  {traversal}(F)$}}{8}}
\newlabel{alg:traversal}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\newlabel{sec:expt}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost of Reconfiguration and Performance Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\newlabel{sec:conclusion}{{7}{9}}
\newlabel{fg1}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{10}}
\newlabel{fg:2}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2}}{10}}
\newlabel{fg:3}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{10}}
\newlabel{fg:4}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4}}{11}}
\newlabel{fg:5}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5}}{12}}
\newlabel{fg:6}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6}}{13}}
\bibstyle{splncs}
\bibdata{udm10}
\newlabel{tb:1}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table 1}}{14}}
