This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\sanket\Documents\Research\Purdue Work\adaptable networks\UDN\manuscript\report.aux
White space in argument---line 9 of file C:\Users\sanket\Documents\Research\Purdue Work\adaptable networks\UDN\manuscript\report.aux
 : \citation{patil-dht,
 :                      patil-breeding}
I'm skipping whatever remains of this command
White space in argument---line 12 of file C:\Users\sanket\Documents\Research\Purdue Work\adaptable networks\UDN\manuscript\report.aux
 : \citation{patil-breeding,
 :                           XXX}
I'm skipping whatever remains of this command
White space in argument---line 15 of file C:\Users\sanket\Documents\Research\Purdue Work\adaptable networks\UDN\manuscript\report.aux
 : \citation{fan,
 :                XXX}
I'm skipping whatever remains of this command
The style file: splncs.bst
I couldn't open database file udm10.bib
---line 62 of file C:\Users\sanket\Documents\Research\Purdue Work\adaptable networks\UDN\manuscript\report.aux
 : \bibdata{udm10
 :               }
I'm skipping whatever remains of this command
I found no database files---while reading file C:\Users\sanket\Documents\Research\Purdue Work\adaptable networks\UDN\manuscript\report.aux
Warning--I didn't find a database entry for "XXX"
Warning--I didn't find a database entry for "das"
Warning--I didn't find a database entry for "borodin"
Warning--I didn't find a database entry for "patil-dht"
Warning--I didn't find a database entry for "shenkar"
Warning--I didn't find a database entry for "patil-breeding"
Warning--I didn't find a database entry for "fan"
Warning--I didn't find a database entry for "baruch"
Warning--I didn't find a database entry for "ortega"
Warning--I didn't find a database entry for ""
(There were 5 error messages)
