\relax 
\citation{albert02,barabasi,strogatz}
\citation{barabasi99}
\citation{watts}
\citation{watts}
\citation{kleinberg}
\citation{newman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{guimera07,amaral08}
\citation{guimera04,amaral05}
\citation{vespignani}
\citation{venkat04}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Graph Theoretic Formalism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Parameters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Efficiency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Robustness}{6}}
\citation{venkat04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cost}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Selection Pressure Estimate}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes of Complex Networks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Foodwebs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trade Networks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supply Chain Networks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Airline Networks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analyses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency Analyses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness Analyses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Random Graphs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interesting Design Motifs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Literature}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\bibcite{albert02}{1}
\bibcite{barabasi}{2}
\bibcite{strogatz}{3}
\bibcite{barabasi99}{4}
\bibcite{watts}{5}
\bibcite{kleinberg}{6}
\bibcite{newman}{7}
