\relax 
\citation{albert02,barabasi,strogatz}
\citation{barabasi99}
\citation{albert02}
\citation{watts}
\citation{newman}
\citation{guimera07,amaral08}
\citation{guimera04,amaral05}
\citation{martinez}
\citation{newman}
\citation{vespignani}
\citation{soc}
\citation{barabasi}
\citation{watts}
\citation{kleinberg}
\citation{newman}
\citation{hot}
\citation{hotnets}
\citation{hot-mathematics09}
\citation{venkat04}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{hot-internet}
\citation{amaral05}
\citation{foodweb-model}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Graph Theoretic Framework}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Critical Parameters}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Efficiency}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Robustness}{3}{}}
\citation{venkat04}
\bibcite{albert02}{{1}{}{{}}{{}}}
\bibcite{barabasi}{{2}{}{{}}{{}}}
\bibcite{strogatz}{{3}{}{{}}{{}}}
\bibcite{barabasi99}{{4}{}{{}}{{}}}
\bibcite{watts}{{5}{}{{}}{{}}}
\bibcite{kleinberg}{{6}{}{{}}{{}}}
\bibcite{newman}{{7}{}{{}}{{}}}
\bibcite{guimera07}{{8}{}{{}}{{}}}
\bibcite{amaral08}{{9}{}{{}}{{}}}
\bibcite{guimera04}{{10}{}{{}}{{}}}
\bibcite{amaral05}{{11}{}{{}}{{}}}
\global \chardef \firstnote@num11\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Cost}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Selection Pressure Estimate}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classes of Complex Networks}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Foodwebs}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Supply Chain Networks}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Airline Networks}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Analyses}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Literature}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgment}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{11}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of properties of various domestic airline networks.}}{5}{}}
\newlabel{tab:table1}{{I}{5}{}{}{}}
